___lwdiv@dividend 72 0 COMMON 1
___lldiv@counter 7D 0 COMMON 1
___awdiv@counter 20 0 BANK0 1
_c 5C 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_ap E0 0 BANK1 1
_hr E4 0 BANK1 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 2009 0 ABS 0
__S1 1AD 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_lcd_clear 0 0 ABS 0
Binary2BCD@a 28 0 BANK0 1
__end_of___awdiv 1800 0 CODE 0
_abs 13C4 0 CODE 0
_com 13E8 0 CODE 0
_dis CB 0 BANK1 1
_pes AA 0 BANK1 1
_day 68 0 BANK0 1
_set 60 0 BANK0 1
_cur 14B6 0 CODE 0
__end_of_lee2 A08 0 CODE 0
_lee2 96C 0 CODE 0
com@E 71 0 COMMON 1
_dis2 CF 0 BANK1 1
_pes2 C5 0 BANK1 1
abs@a 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
cur@a 75 0 COMMON 1
cur@b 72 0 COMMON 1
Binary2BCD@t1 2C 0 BANK0 1
_itoa 1443 0 CODE 0
_date 1A4 0 BANK3 1
_utoa 880 0 CODE 0
_time AF 0 BANK1 1
?_abs 70 0 COMMON 1
_word 1571 0 CODE 0
_main 8C 0 CODE 0
_year 64 0 BANK0 1
___sp 0 0 STACK 2
_temp BB 0 BANK1 1
btemp 7E 0 ABS 0
__end_ofexp@coeff 102E 0 STRING 0
start 0 0 CODE 0
_hour 6A 0 BANK0 1
__size_of_port 0 0 ABS 0
_port 136C 0 CODE 0
___fltol@f1 70 0 COMMON 1
__size_of_lee2 0 0 ABS 0
log@coeff 102E 0 STRING 0
exp@coeff 1006 0 STRING 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of___flmul 1000 0 CODE 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__size_of_cur 0 0 ABS 0
itoa@base 26 0 BANK0 1
utoa@base 7A 0 COMMON 1
port@E 70 0 COMMON 1
wtemp0 7E 0 ABS 0
_temp2 A0 0 BANK1 1
__end_of_read_ds1307 1655 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_I2C_Master_Stop 138C 0 CODE 0
word@a 73 0 COMMON 1
__size_of_receive 0 0 ABS 0
utoa@c 22 0 BANK0 1
?___awmod 24 0 BANK0 1
__end_of__stringtab 1006 0 STRING 0
word@i 78 0 COMMON 1
?___lwmod 70 0 COMMON 1
_Voldc 6E 0 BANK0 1
utoa@v 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_letra 802 0 CODE 0
_month 66 0 BANK0 1
_errno D6 0 BANK1 1
_valor 5E 0 BANK0 1
_setup 13FC 0 CODE 0
Binary2BCD@t2 2E 0 BANK0 1
___xxtofl A08 0 CODE 0
__end_of_abs 13D5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
lee2@coso 58 0 BANK0 1
__end_of_write_ds1307 148F 0 CODE 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
_raw_temp DA 0 BANK1 1
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 3A 0 BANK0 1
_lcd_init E 0 CODE 0
?___lldiv 70 0 COMMON 1
?___awdiv 76 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
_Voldc2 EA 0 BANK1 1
__end_of_com 13FC 0 CODE 0
letra@E 72 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
write_ds1307@address 72 0 COMMON 1
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_BCD2UpperCh 139E 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of_I2C_Master_Read 1511 0 CODE 0
__end_of_word 15A8 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of___fltol 96C 0 CODE 0
_BCD2LowerCh 1367 0 CODE 0
__size_of_BCD2UpperCh 0 0 ABS 0
___stackhi 0 0 ABS 0
write_ds1307@w_data 74 0 COMMON 1
__size_of___fldiv 0 0 ABS 0
__end_of___awmod 1731 0 CODE 0
init_fetch0 13D5 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_second E6 0 BANK1 1
___fldiv@new_exp 4C 0 BANK0 1
__end_of_I2C_Master_Wait 13C4 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_minute 6C 0 BANK0 1
__end_of_I2C_Master_Init 15E0 0 CODE 0
___awmod@sign 7D 0 COMMON 1
__end_of_I2C_Master_Stop 1395 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_lcd_clear 13AA 0 CODE 0
___wmul 141E 0 CODE 0
__end_of_main 7C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv C9F 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 148F 0 CODE 0
___fldiv@sign 4B 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
__size_of_abs 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 1000 0 STRING 0
__size_of_I2C_Master_Init 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
cur@tiempo 76 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1000 0 STRING 0
_I2C_Master_Read 14E3 0 CODE 0
__end_of_I2C_Master_RepeatedStart 1383 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_com 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_I2C_Master_RepeatedStart 137A 0 CODE 0
read_ds1307@r_data 78 0 COMMON 1
__Umul8_16@multiplicand 70 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
_set_count 62 0 BANK0 1
___flmul@grs 2E 0 BANK0 1
__ptext1 1469 0 CODE 0
__ptext2 13FC 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 15A8 0 CODE 0
__pdataBANK3 1A4 0 BANK3 1
__ptext4 1731 0 CODE 0
__ptext5 1511 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 161A 0 CODE 0
__ptext7 4 0 CODE 0
__ptext8 138C 0 CODE 0
__size_of_BCD2LowerCh 0 0 ABS 0
__ptext9 1383 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_word 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_lcd_clear 13B7 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 16D6 0 CODE 0
read_ds1307@address 76 0 COMMON 1
__end_of_port 1372 0 CODE 0
__end_of_receive 153F 0 CODE 0
__end_of_cur 14E3 0 CODE 0
__Hidloc 0 0 IDLOC 0
itoa@buf 29 0 BANK0 1
__Lidloc 0 0 IDLOC 0
utoa@buf 23 0 BANK0 1
_voltaje D2 0 BANK1 1
itoa@val 24 0 BANK0 1
utoa@val 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 1797 0 CODE 0
___awmod 16D6 0 CODE 0
?_read_ds1307 76 0 COMMON 1
___lwmod 15E0 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_receive 1511 0 CODE 0
_write_ds1307 1469 0 CODE 0
_guardar 19A 0 BANK3 1
__Hspace_1 1AD 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 8F2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul C9F 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7C6 0 CODE 0
___fldiv AC2 0 CODE 0
__end_of_BCD2LowerCh 136C 0 CODE 0
___lldiv 1731 0 CODE 0
___awdiv 1797 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 1692 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__end_of_BCD2Binary 1692 0 CODE 0
___xxtofl@sign 78 0 COMMON 1
__size_of_itoa 0 0 ABS 0
___fltol@exp1 7A 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
clear_ram0 1372 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5C 0 BANK0 1
__end_of_BCD2UpperCh 13AA 0 CODE 0
___flmul@temp 38 0 BANK0 1
_I2C_Master_Start 1383 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_I2C_Master_RepeatedStart 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 D2 0 BANK1 1
__ptext10 137A 0 CODE 0
__size_of_Binary2BCD 0 0 ABS 0
__ptext20 A08 0 CODE 0
__ptext11 14E3 0 CODE 0
__ptext30 13C4 0 CODE 0
__ptext21 8F2 0 CODE 0
__ptext12 13B7 0 CODE 0
__ptext31 817 0 CODE 0
__ptext22 C9F 0 CODE 0
BCD2Binary@r 78 0 COMMON 1
__ptext13 96C 0 CODE 0
__ptext32 16D6 0 CODE 0
_raw_temp2 D8 0 BANK1 1
__ptext23 148F 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 1571 0 CODE 0
__ptext33 1797 0 CODE 0
__pidataBANK1 153F 0 CODE 0
__ptext24 AC2 0 CODE 0
BCD2UpperCh@bcd 71 0 COMMON 1
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 802 0 CODE 0
__ptext34 139E 0 CODE 0
__ptext25 E 0 CODE 0
BCD2LowerCh@bcd 70 0 COMMON 1
__ptext16 1443 0 CODE 0
__ptext35 1367 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 13AA 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 880 0 CODE 0
__ptext36 1655 0 CODE 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 24 0 BANK0 1
__end_of___lwmod 161A 0 CODE 0
__ptext27 14B6 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
?_BCD2Binary 76 0 COMMON 1
__ptext18 15E0 0 CODE 0
__ptext37 141E 0 CODE 0
___fltol@sign1 79 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 13E8 0 CODE 0
__end_of_Binary2BCD 880 0 CODE 0
__ptext19 1692 0 CODE 0
__ptext29 136C 0 CODE 0
__size_of_letra 0 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__size_of_write_ds1307 0 0 ABS 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 76 0 COMMON 1
___lwdiv@divisor 70 0 COMMON 1
_read_ds1307 161A 0 CODE 0
__end_of_setup 141E 0 CODE 0
__size_of___wmul 0 0 ABS 0
BCD2Binary@t 7A 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 1469 0 CODE 0
_I2C_Master_Write 4 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__end_oflog@coeff 1052 0 STRING 0
_voltaje2 E8 0 BANK1 1
init_ram0 13D9 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write E 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
_guardar2 190 0 BANK3 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 14B6 0 CODE 0
__size_of_BCD2Binary 0 0 ABS 0
_BCD2Binary 1655 0 CODE 0
__size_of_utoa 0 0 ABS 0
__end_of_letra 817 0 CODE 0
_I2C_Master_Wait 13B7 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 1395 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1443 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7C6 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
___awdiv@quotient 22 0 BANK0 1
__end_of_I2C_Master_Start 138C 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 15A8 0 CODE 0
__end_of___xxtofl AC2 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 8C 0 CODE 0
__end_of_utoa 8F2 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
___fldiv@aexp 53 0 BANK0 1
__initialization 7C6 0 CODE 0
___flmul@bexp 33 0 BANK0 1
?_Binary2BCD 28 0 BANK0 1
___fldiv@bexp 52 0 BANK0 1
__stringbase 1005 0 STRING 0
___flmul@prod 34 0 BANK0 1
__end_of_lcd_init 8C 0 CODE 0
___awmod@dividend 26 0 BANK0 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 7C 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 24 0 BANK0 1
_Binary2BCD 817 0 CODE 0
___fldiv@a 3A 0 BANK0 1
BCD2Binary@a 76 0 COMMON 1
___flmul@b 20 0 BANK0 1
__size_of_read_ds1307 0 0 ABS 0
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 3E 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
___awdiv@dividend 78 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit F8C FFF CODE F8C 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
dataBANK1 A0 EF BANK1 A0 1
bssBANK3 190 1AC BANK3 190 1
maintext 118 F8B CODE 118 0
text22 193E 1FFF CODE 193E 0
text24 1584 193D CODE 1584 0
text20 1410 1583 CODE 1410 0
text13 12D8 140F CODE 12D8 0
text25 1C 117 CODE 1C 0
text21 11E4 12D7 CODE 11E4 0
text17 1100 11E3 CODE 1100 0
text31 102E 10FF CODE 102E 0
text33 2F2E 2FFF CODE 2F2E 0
text4 2E62 2F2D CODE 2E62 0
text32 2DAC 2E61 CODE 2DAC 0
strings 2000 20A9 STRING 2000 0
text19 2D24 2DAB CODE 2D24 0
text36 2CAA 2D23 CODE 2CAA 0
text6 2C34 2CA9 CODE 2C34 0
text18 2BC0 2C33 CODE 2BC0 0
text3 2B50 2BBF CODE 2B50 0
text14 2AE2 2B4F CODE 2AE2 0
idataBANK1 2A7E 2AE1 CODE 2A7E 0
text5 2A22 2A7D CODE 2A22 0
text11 29C6 2A21 CODE 29C6 0
text27 296C 29C5 CODE 296C 0
text23 291E 296B CODE 291E 0
text1 28D2 291D CODE 28D2 0
text16 2886 28D1 CODE 2886 0
text37 283C 2885 CODE 283C 0
text2 27F8 283B CODE 27F8 0
text15 1004 102D CODE 1004 0
text28 27D0 27F7 CODE 27D0 0
inittext 27AA 27CF CODE 27AA 0
text30 2788 27A9 CODE 2788 0
text12 276E 2787 CODE 276E 0
text26 2754 276D CODE 2754 0
text34 273C 2753 CODE 273C 0
text7 8 1B CODE 8 0
idataBANK3 272A 273B CODE 272A 0
text8 2718 2729 CODE 2718 0
text9 2706 2717 CODE 2706 0
text10 26F4 2705 CODE 26F4 0
clrtext 26E4 26F3 CODE 26E4 0
text29 26D8 26E3 CODE 26D8 0
text35 26CE 26D7 CODE 26CE 0
%locals
dist/default/production\Lab5M.X.production.o
C:\Users\gerar\AppData\Local\Temp\sa04.s
949 7C6 0 CODE 0
952 7C6 0 CODE 0
1133 7C6 0 CODE 0
1134 7C7 0 CODE 0
1135 7C8 0 CODE 0
1136 7C9 0 CODE 0
1137 7CA 0 CODE 0
1138 7CB 0 CODE 0
1139 7CC 0 CODE 0
1140 7CD 0 CODE 0
1141 7CE 0 CODE 0
1142 7CF 0 CODE 0
1146 7D4 0 CODE 0
1147 7D5 0 CODE 0
1148 7D6 0 CODE 0
1149 7D7 0 CODE 0
1150 7D8 0 CODE 0
1151 7D9 0 CODE 0
1152 7DA 0 CODE 0
1153 7DB 0 CODE 0
1154 7DC 0 CODE 0
1155 7DD 0 CODE 0
1174 7E2 0 CODE 0
1175 7E3 0 CODE 0
1176 7E4 0 CODE 0
1177 7E5 0 CODE 0
1178 7E6 0 CODE 0
1181 7EB 0 CODE 0
1182 7EC 0 CODE 0
1183 7ED 0 CODE 0
1184 7EE 0 CODE 0
1185 7EF 0 CODE 0
1188 7F4 0 CODE 0
1189 7F5 0 CODE 0
1190 7F6 0 CODE 0
1191 7F7 0 CODE 0
1197 7FC 0 CODE 0
1199 7FC 0 CODE 0
1200 7FD 0 CODE 0
1107 13D5 0 CODE 0
1108 13D5 0 CODE 0
1109 13D6 0 CODE 0
1110 13D7 0 CODE 0
1111 13D8 0 CODE 0
1118 13D9 0 CODE 0
1119 13D9 0 CODE 0
1120 13DE 0 CODE 0
1121 13DF 0 CODE 0
1122 13E0 0 CODE 0
1123 13E1 0 CODE 0
1124 13E2 0 CODE 0
1125 13E3 0 CODE 0
1126 13E4 0 CODE 0
1127 13E5 0 CODE 0
1128 13E6 0 CODE 0
1129 13E7 0 CODE 0
1161 1372 0 CODE 0
1162 1372 0 CODE 0
1163 1373 0 CODE 0
1164 1373 0 CODE 0
1165 1374 0 CODE 0
1166 1375 0 CODE 0
1167 1376 0 CODE 0
1168 1377 0 CODE 0
1169 1378 0 CODE 0
1170 1379 0 CODE 0
MasterPapu.c
209 8C 0 CODE 0
210 8C 0 CODE 0
211 91 0 CODE 0
212 94 0 CODE 0
214 95 0 CODE 0
215 98 0 CODE 0
216 9C 0 CODE 0
217 9D 0 CODE 0
218 A0 0 CODE 0
219 A1 0 CODE 0
220 A2 0 CODE 0
222 A5 0 CODE 0
223 A6 0 CODE 0
224 A7 0 CODE 0
226 A8 0 CODE 0
227 AB 0 CODE 0
229 AC 0 CODE 0
230 AF 0 CODE 0
236 B0 0 CODE 0
237 B3 0 CODE 0
239 B4 0 CODE 0
240 B9 0 CODE 0
241 BE 0 CODE 0
243 CC 0 CODE 0
254 D4 0 CODE 0
255 D9 0 CODE 0
257 DD 0 CODE 0
259 E1 0 CODE 0
260 EB 0 CODE 0
262 F1 0 CODE 0
263 F7 0 CODE 0
265 100 0 CODE 0
269 102 0 CODE 0
271 108 0 CODE 0
273 10C 0 CODE 0
274 116 0 CODE 0
275 11C 0 CODE 0
277 120 0 CODE 0
279 124 0 CODE 0
280 12E 0 CODE 0
281 134 0 CODE 0
283 138 0 CODE 0
288 145 0 CODE 0
289 154 0 CODE 0
290 15C 0 CODE 0
291 16B 0 CODE 0
293 17E 0 CODE 0
294 186 0 CODE 0
295 18C 0 CODE 0
296 18D 0 CODE 0
298 1A2 0 CODE 0
299 1AA 0 CODE 0
301 1B0 0 CODE 0
302 1BF 0 CODE 0
304 1C0 0 CODE 0
305 1CF 0 CODE 0
306 1D7 0 CODE 0
307 1E4 0 CODE 0
308 1E8 0 CODE 0
309 1EE 0 CODE 0
310 1F2 0 CODE 0
311 201 0 CODE 0
312 20E 0 CODE 0
314 20F 0 CODE 0
315 21E 0 CODE 0
318 22A 0 CODE 0
319 239 0 CODE 0
320 241 0 CODE 0
321 250 0 CODE 0
322 25D 0 CODE 0
323 263 0 CODE 0
324 272 0 CODE 0
325 278 0 CODE 0
326 287 0 CODE 0
328 288 0 CODE 0
329 297 0 CODE 0
330 29F 0 CODE 0
331 2AE 0 CODE 0
332 2BB 0 CODE 0
333 2C1 0 CODE 0
334 2D0 0 CODE 0
335 2D6 0 CODE 0
336 2E5 0 CODE 0
338 2E6 0 CODE 0
339 2F5 0 CODE 0
340 2FD 0 CODE 0
341 30C 0 CODE 0
342 310 0 CODE 0
343 314 0 CODE 0
344 321 0 CODE 0
345 325 0 CODE 0
346 334 0 CODE 0
347 335 0 CODE 0
349 34E 0 CODE 0
352 34E 0 CODE 0
353 35C 0 CODE 0
354 36B 0 CODE 0
355 37A 0 CODE 0
356 386 0 CODE 0
357 394 0 CODE 0
358 3A3 0 CODE 0
359 3B2 0 CODE 0
360 3C1 0 CODE 0
362 3D0 0 CODE 0
363 3DF 0 CODE 0
364 3EC 0 CODE 0
365 3FB 0 CODE 0
366 40A 0 CODE 0
367 417 0 CODE 0
369 424 0 CODE 0
370 433 0 CODE 0
371 442 0 CODE 0
372 451 0 CODE 0
373 460 0 CODE 0
374 46F 0 CODE 0
376 47E 0 CODE 0
378 486 0 CODE 0
379 48E 0 CODE 0
380 496 0 CODE 0
383 497 0 CODE 0
384 49F 0 CODE 0
386 4A7 0 CODE 0
387 4B3 0 CODE 0
410 4BC 0 CODE 0
411 4CE 0 CODE 0
413 4D5 0 CODE 0
418 4DB 0 CODE 0
419 509 0 CODE 0
423 528 0 CODE 0
424 551 0 CODE 0
438 58D 0 CODE 0
439 590 0 CODE 0
440 595 0 CODE 0
441 59E 0 CODE 0
442 5AC 0 CODE 0
443 5B1 0 CODE 0
444 5BA 0 CODE 0
445 5C6 0 CODE 0
446 5CF 0 CODE 0
447 5D7 0 CODE 0
450 5DF 0 CODE 0
451 5E4 0 CODE 0
452 5ED 0 CODE 0
453 5FB 0 CODE 0
457 600 0 CODE 0
458 627 0 CODE 0
459 63F 0 CODE 0
460 64B 0 CODE 0
463 654 0 CODE 0
464 659 0 CODE 0
465 662 0 CODE 0
466 672 0 CODE 0
467 677 0 CODE 0
468 67F 0 CODE 0
470 688 0 CODE 0
471 68D 0 CODE 0
472 696 0 CODE 0
473 6A6 0 CODE 0
474 6AB 0 CODE 0
475 6CA 0 CODE 0
476 6F8 0 CODE 0
477 726 0 CODE 0
478 732 0 CODE 0
481 73B 0 CODE 0
483 749 0 CODE 0
484 74E 0 CODE 0
485 757 0 CODE 0
486 765 0 CODE 0
489 76A 0 CODE 0
491 778 0 CODE 0
492 77D 0 CODE 0
493 786 0 CODE 0
494 794 0 CODE 0
499 799 0 CODE 0
501 7A1 0 CODE 0
502 7A6 0 CODE 0
503 7AF 0 CODE 0
504 7BD 0 CODE 0
67 1469 0 CODE 0
69 1469 0 CODE 0
71 146E 0 CODE 0
72 1477 0 CODE 0
73 1480 0 CODE 0
74 1489 0 CODE 0
75 148E 0 CODE 0
513 13FC 0 CODE 0
514 13FC 0 CODE 0
515 13FF 0 CODE 0
516 1400 0 CODE 0
517 1403 0 CODE 0
518 1404 0 CODE 0
519 1407 0 CODE 0
520 1408 0 CODE 0
521 1409 0 CODE 0
522 140C 0 CODE 0
523 140F 0 CODE 0
524 1410 0 CODE 0
525 141D 0 CODE 0
I2C.c
16 15A8 0 CODE 0
18 15A8 0 CODE 0
19 15AC 0 CODE 0
20 15AF 0 CODE 0
21 15DC 0 CODE 0
22 15DD 0 CODE 0
23 15DE 0 CODE 0
24 15DF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 1731 0 CODE 0
13 1731 0 CODE 0
14 1739 0 CODE 0
15 1741 0 CODE 0
16 1743 0 CODE 0
17 1744 0 CODE 0
18 174D 0 CODE 0
16 1751 0 CODE 0
21 1755 0 CODE 0
22 175E 0 CODE 0
23 1770 0 CODE 0
24 177E 0 CODE 0
26 177F 0 CODE 0
27 1788 0 CODE 0
29 178E 0 CODE 0
30 1796 0 CODE 0
MasterPapu.c
146 1511 0 CODE 0
147 1511 0 CODE 0
148 1517 0 CODE 0
149 1519 0 CODE 0
151 151A 0 CODE 0
152 151E 0 CODE 0
153 1520 0 CODE 0
155 1521 0 CODE 0
156 1525 0 CODE 0
157 1527 0 CODE 0
159 1528 0 CODE 0
160 152C 0 CODE 0
161 1532 0 CODE 0
163 1533 0 CODE 0
164 1537 0 CODE 0
165 153D 0 CODE 0
167 153E 0 CODE 0
54 161A 0 CODE 0
57 161A 0 CODE 0
58 161F 0 CODE 0
59 1628 0 CODE 0
60 1631 0 CODE 0
61 1636 0 CODE 0
62 163F 0 CODE 0
63 164B 0 CODE 0
64 1650 0 CODE 0
65 1654 0 CODE 0
I2C.c
65 4 0 CODE 0
67 4 0 CODE 0
68 9 0 CODE 0
69 D 0 CODE 0
55 138C 0 CODE 0
57 138C 0 CODE 0
58 1391 0 CODE 0
59 1394 0 CODE 0
39 1383 0 CODE 0
41 1383 0 CODE 0
42 1388 0 CODE 0
43 138B 0 CODE 0
47 137A 0 CODE 0
49 137A 0 CODE 0
50 137F 0 CODE 0
51 1382 0 CODE 0
74 14E3 0 CODE 0
77 14E3 0 CODE 0
78 14E8 0 CODE 0
79 14EB 0 CODE 0
80 14F0 0 CODE 0
81 14F9 0 CODE 0
82 14FE 0 CODE 0
83 1504 0 CODE 0
84 1507 0 CODE 0
85 1508 0 CODE 0
86 150B 0 CODE 0
87 150B 0 CODE 0
88 150C 0 CODE 0
89 1510 0 CODE 0
32 13B7 0 CODE 0
34 13B7 0 CODE 0
35 13C3 0 CODE 0
./LCD2.h
133 96C 0 CODE 0
134 96F 0 CODE 0
136 977 0 CODE 0
137 97D 0 CODE 0
138 9D6 0 CODE 0
141 9F3 0 CODE 0
143 9FC 0 CODE 0
146 A07 0 CODE 0
102 1571 0 CODE 0
105 1571 0 CODE 0
106 1574 0 CODE 0
107 15A7 0 CODE 0
91 802 0 CODE 0
93 803 0 CODE 0
94 806 0 CODE 0
95 80C 0 CODE 0
96 80F 0 CODE 0
97 813 0 CODE 0
98 816 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\itoa.c
4 1443 0 CODE 0
6 1446 0 CODE 0
8 1446 0 CODE 0
9 144A 0 CODE 0
10 1455 0 CODE 0
12 145A 0 CODE 0
14 1468 0 CODE 0
17 880 0 CODE 0
22 883 0 CODE 0
24 887 0 CODE 0
25 89A 0 CODE 0
26 89E 0 CODE 0
27 8A4 0 CODE 0
29 8AA 0 CODE 0
30 8BD 0 CODE 0
31 8CE 0 CODE 0
32 8D6 0 CODE 0
33 8DA 0 CODE 0
34 8DE 0 CODE 0
35 8E7 0 CODE 0
36 8ED 0 CODE 0
37 8F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 15E0 0 CODE 0
12 15E0 0 CODE 0
13 15E6 0 CODE 0
14 15E8 0 CODE 0
15 15E9 0 CODE 0
16 15F0 0 CODE 0
14 15F4 0 CODE 0
19 15F8 0 CODE 0
20 1602 0 CODE 0
21 1608 0 CODE 0
22 160F 0 CODE 0
24 1615 0 CODE 0
25 1619 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 1692 0 CODE 0
13 1692 0 CODE 0
14 1694 0 CODE 0
15 169A 0 CODE 0
16 169C 0 CODE 0
17 169D 0 CODE 0
18 16A4 0 CODE 0
16 16A8 0 CODE 0
21 16AC 0 CODE 0
22 16B3 0 CODE 0
23 16BD 0 CODE 0
24 16C3 0 CODE 0
26 16C4 0 CODE 0
27 16CB 0 CODE 0
29 16D1 0 CODE 0
30 16D5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 A08 0 CODE 0
15 A09 0 CODE 0
16 A12 0 CODE 0
17 A21 0 CODE 0
19 A22 0 CODE 0
20 A2A 0 CODE 0
21 A2A 0 CODE 0
22 A32 0 CODE 0
23 A3B 0 CODE 0
24 A3F 0 CODE 0
25 A40 0 CODE 0
26 A44 0 CODE 0
24 A4D 0 CODE 0
29 A54 0 CODE 0
30 A58 0 CODE 0
31 A66 0 CODE 0
32 A6F 0 CODE 0
28 A6F 0 CODE 0
34 A76 0 CODE 0
35 A78 0 CODE 0
33 A81 0 CODE 0
37 A8B 0 CODE 0
38 A8F 0 CODE 0
39 A97 0 CODE 0
40 A99 0 CODE 0
41 AAF 0 CODE 0
42 AB8 0 CODE 0
43 AB9 0 CODE 0
44 AC1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 8F2 0 CODE 0
47 8F2 0 CODE 0
48 8FD 0 CODE 0
49 906 0 CODE 0
50 91B 0 CODE 0
51 91C 0 CODE 0
52 924 0 CODE 0
53 926 0 CODE 0
54 92A 0 CODE 0
57 932 0 CODE 0
58 93B 0 CODE 0
60 944 0 CODE 0
63 94B 0 CODE 0
64 954 0 CODE 0
65 956 0 CODE 0
62 956 0 CODE 0
67 95B 0 CODE 0
68 960 0 CODE 0
70 96B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 C9F 0 CODE 0
17 C9F 0 CODE 0
18 CA6 0 CODE 0
19 CAC 0 CODE 0
20 CB0 0 CODE 0
24 CB1 0 CODE 0
26 CB6 0 CODE 0
28 CBB 0 CODE 0
31 CC3 0 CODE 0
33 CC4 0 CODE 0
36 CC5 0 CODE 0
39 CCD 0 CODE 0
40 CD2 0 CODE 0
41 CD8 0 CODE 0
42 CDC 0 CODE 0
45 CDD 0 CODE 0
48 CE2 0 CODE 0
50 CE7 0 CODE 0
53 CEF 0 CODE 0
54 CF0 0 CODE 0
57 CF1 0 CODE 0
65 CF9 0 CODE 0
66 D03 0 CODE 0
119 D0C 0 CODE 0
120 D1C 0 CODE 0
121 D29 0 CODE 0
122 D36 0 CODE 0
123 D46 0 CODE 0
124 D62 0 CODE 0
125 D7E 0 CODE 0
126 D8E 0 CODE 0
127 DAA 0 CODE 0
128 DC6 0 CODE 0
129 DCF 0 CODE 0
130 DDF 0 CODE 0
131 DFC 0 CODE 0
132 E0C 0 CODE 0
133 E29 0 CODE 0
134 E32 0 CODE 0
135 E42 0 CODE 0
136 E5F 0 CODE 0
137 E6F 0 CODE 0
138 E8C 0 CODE 0
139 E9C 0 CODE 0
140 EB9 0 CODE 0
141 EC9 0 CODE 0
145 EEF 0 CODE 0
146 F17 0 CODE 0
149 F20 0 CODE 0
152 F2D 0 CODE 0
153 F2E 0 CODE 0
154 F37 0 CODE 0
155 F3B 0 CODE 0
157 F3C 0 CODE 0
158 F45 0 CODE 0
152 F4B 0 CODE 0
163 F4F 0 CODE 0
164 F50 0 CODE 0
165 F54 0 CODE 0
166 F68 0 CODE 0
167 F6A 0 CODE 0
168 F6B 0 CODE 0
169 F6B 0 CODE 0
174 F70 0 CODE 0
175 F75 0 CODE 0
176 F83 0 CODE 0
177 F87 0 CODE 0
178 FA0 0 CODE 0
183 FA6 0 CODE 0
184 FB3 0 CODE 0
185 FBD 0 CODE 0
187 FBE 0 CODE 0
188 FCD 0 CODE 0
190 FD7 0 CODE 0
191 FD8 0 CODE 0
194 FD9 0 CODE 0
195 FDF 0 CODE 0
196 FE7 0 CODE 0
197 FEB 0 CODE 0
199 FEC 0 CODE 0
200 FF3 0 CODE 0
201 FF3 0 CODE 0
203 FF7 0 CODE 0
205 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 148F 0 CODE 0
5 1490 0 CODE 0
6 1492 0 CODE 0
51 1499 0 CODE 0
52 149D 0 CODE 0
53 14A3 0 CODE 0
54 14A3 0 CODE 0
55 14AA 0 CODE 0
56 14AC 0 CODE 0
59 14B1 0 CODE 0
60 14B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 AC2 0 CODE 0
26 AC2 0 CODE 0
27 AC9 0 CODE 0
28 ACF 0 CODE 0
29 AD3 0 CODE 0
33 AD4 0 CODE 0
35 AD9 0 CODE 0
37 ADE 0 CODE 0
40 AE6 0 CODE 0
42 AE7 0 CODE 0
43 AE8 0 CODE 0
46 AE9 0 CODE 0
49 AF1 0 CODE 0
50 AF6 0 CODE 0
51 AFC 0 CODE 0
52 B00 0 CODE 0
56 B01 0 CODE 0
58 B06 0 CODE 0
60 B0B 0 CODE 0
63 B13 0 CODE 0
65 B14 0 CODE 0
66 B15 0 CODE 0
69 B16 0 CODE 0
70 B1E 0 CODE 0
75 B1E 0 CODE 0
76 B26 0 CODE 0
77 B2E 0 CODE 0
78 B32 0 CODE 0
79 B36 0 CODE 0
83 B3F 0 CODE 0
84 B44 0 CODE 0
85 B44 0 CODE 0
89 B4D 0 CODE 0
92 B5F 0 CODE 0
93 B67 0 CODE 0
94 B6F 0 CODE 0
96 B77 0 CODE 0
97 B78 0 CODE 0
100 B79 0 CODE 0
101 B7E 0 CODE 0
102 B87 0 CODE 0
103 B90 0 CODE 0
104 B94 0 CODE 0
106 B95 0 CODE 0
112 B9E 0 CODE 0
115 BB0 0 CODE 0
116 BB1 0 CODE 0
118 BBF 0 CODE 0
97 BC3 0 CODE 0
122 BC9 0 CODE 0
123 BD1 0 CODE 0
128 BD3 0 CODE 0
129 BDC 0 CODE 0
130 BE0 0 CODE 0
132 BE1 0 CODE 0
133 BEA 0 CODE 0
127 BF0 0 CODE 0
139 BF4 0 CODE 0
140 BF5 0 CODE 0
141 BF9 0 CODE 0
142 C0D 0 CODE 0
143 C0F 0 CODE 0
144 C10 0 CODE 0
145 C10 0 CODE 0
150 C15 0 CODE 0
151 C1A 0 CODE 0
152 C28 0 CODE 0
153 C2C 0 CODE 0
154 C45 0 CODE 0
159 C4B 0 CODE 0
160 C58 0 CODE 0
161 C5E 0 CODE 0
165 C66 0 CODE 0
166 C75 0 CODE 0
167 C79 0 CODE 0
169 C81 0 CODE 0
170 C82 0 CODE 0
173 C82 0 CODE 0
175 C88 0 CODE 0
176 C8C 0 CODE 0
177 C8D 0 CODE 0
180 C8E 0 CODE 0
181 C92 0 CODE 0
182 C92 0 CODE 0
183 C99 0 CODE 0
185 C9E 0 CODE 0
./LCD2.h
67 E 0 CODE 0
70 E 0 CODE 0
71 17 0 CODE 0
72 1D 0 CODE 0
73 26 0 CODE 0
74 2C 0 CODE 0
75 31 0 CODE 0
76 37 0 CODE 0
79 40 0 CODE 0
80 46 0 CODE 0
81 4F 0 CODE 0
82 55 0 CODE 0
83 5E 0 CODE 0
84 64 0 CODE 0
85 6D 0 CODE 0
86 73 0 CODE 0
87 7C 0 CODE 0
88 82 0 CODE 0
89 8B 0 CODE 0
47 13AA 0 CODE 0
48 13AA 0 CODE 0
49 13B0 0 CODE 0
50 13B6 0 CODE 0
51 14B6 0 CODE 0
53 14B7 0 CODE 0
55 14BC 0 CODE 0
56 14C1 0 CODE 0
57 14C7 0 CODE 0
58 14C8 0 CODE 0
60 14CE 0 CODE 0
62 14D3 0 CODE 0
64 14D9 0 CODE 0
65 14E2 0 CODE 0
39 13E8 0 CODE 0
40 13E9 0 CODE 0
41 13EC 0 CODE 0
42 13F2 0 CODE 0
43 13F5 0 CODE 0
44 13F8 0 CODE 0
45 13FB 0 CODE 0
35 136C 0 CODE 0
36 136D 0 CODE 0
37 1371 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\abs.c
4 13C4 0 CODE 0
6 13C4 0 CODE 0
7 13C8 0 CODE 0
9 13D4 0 CODE 0
MasterPapu.c
87 817 0 CODE 0
90 817 0 CODE 0
91 82C 0 CODE 0
92 832 0 CODE 0
93 845 0 CODE 0
94 858 0 CODE 0
95 85E 0 CODE 0
96 86F 0 CODE 0
97 875 0 CODE 0
98 87B 0 CODE 0
99 87F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 16D6 0 CODE 0
12 16D6 0 CODE 0
13 16D7 0 CODE 0
14 16DD 0 CODE 0
15 16E2 0 CODE 0
17 16E4 0 CODE 0
18 16E8 0 CODE 0
19 16ED 0 CODE 0
20 16F3 0 CODE 0
21 16F5 0 CODE 0
22 16F6 0 CODE 0
23 16FD 0 CODE 0
21 1701 0 CODE 0
26 1705 0 CODE 0
27 170F 0 CODE 0
28 1715 0 CODE 0
29 171C 0 CODE 0
31 1722 0 CODE 0
32 1727 0 CODE 0
33 172C 0 CODE 0
34 1730 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 1797 0 CODE 0
13 1797 0 CODE 0
14 179A 0 CODE 0
15 179E 0 CODE 0
16 17A3 0 CODE 0
18 17A5 0 CODE 0
19 17A9 0 CODE 0
20 17AE 0 CODE 0
22 17B2 0 CODE 0
23 17B4 0 CODE 0
24 17BA 0 CODE 0
25 17BC 0 CODE 0
26 17BD 0 CODE 0
27 17C4 0 CODE 0
25 17C8 0 CODE 0
30 17CC 0 CODE 0
31 17D3 0 CODE 0
32 17DD 0 CODE 0
33 17E3 0 CODE 0
35 17E4 0 CODE 0
36 17EB 0 CODE 0
38 17F1 0 CODE 0
39 17F6 0 CODE 0
40 17FB 0 CODE 0
41 17FF 0 CODE 0
MasterPapu.c
77 139E 0 CODE 0
79 139F 0 CODE 0
80 13A9 0 CODE 0
82 1367 0 CODE 0
84 1368 0 CODE 0
85 136B 0 CODE 0
101 1655 0 CODE 0
104 1655 0 CODE 0
105 165B 0 CODE 0
106 165F 0 CODE 0
107 1665 0 CODE 0
108 1672 0 CODE 0
109 1678 0 CODE 0
110 168D 0 CODE 0
111 1691 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 141E 0 CODE 0
43 141E 0 CODE 0
45 1420 0 CODE 0
46 1424 0 CODE 0
47 142A 0 CODE 0
48 1431 0 CODE 0
49 1438 0 CODE 0
52 143E 0 CODE 0
53 1442 0 CODE 0
