Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"4106
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4106: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"4427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4427: extern volatile __bit TRISB1 __attribute__((address(0x431)));
[v _TRISB1 `Vb ~T0 @X0 0 e@1073 ]
[p mainexit ]
"50 slave3f.c
[; ;slave3f.c: 50: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"1862 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1862: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"64 ./I3C.h
[; ;./I3C.h: 64: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"12 slave3f.c
[p x CONFIG1 = 0x2CD4 ]
"13
[p x CONFIG2 = 0x0700 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 slave3f.c
[; ;slave3f.c: 39: int d;
[v _d `i ~T0 @X0 1 e ]
"40
[; ;slave3f.c: 40: int a;
[v _a `i ~T0 @X0 1 e ]
"41
[; ;slave3f.c: 41: int d2;
[v _d2 `i ~T0 @X0 1 e ]
"42
[; ;slave3f.c: 42: int b;
[v _b `i ~T0 @X0 1 e ]
"43
[; ;slave3f.c: 43: int z;
[v _z `i ~T0 @X0 1 e ]
"44
[; ;slave3f.c: 44: uint8_t valor3;
[v _valor3 `uc ~T0 @X0 1 e ]
"45
[; ;slave3f.c: 45: uint8_t valor4;
[v _valor4 `uc ~T0 @X0 1 e ]
"46
[; ;slave3f.c: 46: uint16_t raw_temp;
[v _raw_temp `ui ~T0 @X0 1 e ]
"47
[; ;slave3f.c: 47: uint16_t raw_temp2;
[v _raw_temp2 `ui ~T0 @X0 1 e ]
"48
[; ;slave3f.c: 48: char temp[] = "000.0000 C ";
[v _temp `uc ~T0 @X0 -> 12 `i e ]
[i _temp
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 67 `c
-> 32 `c
-> 0 `c
..
]
"49
[; ;slave3f.c: 49: char temp2[] = "000.0000 C ";
[v _temp2 `uc ~T0 @X0 -> 12 `i e ]
[i _temp2
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 67 `c
-> 32 `c
-> 0 `c
..
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"51
[; ;slave3f.c: 51: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"52
[; ;slave3f.c: 52:    if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 139  ]
{
"54
[; ;slave3f.c: 54:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"56
[; ;slave3f.c: 56:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 140  ]
{
"57
[; ;slave3f.c: 57:             z = SSPBUF;
[e = _z -> _SSPBUF `i ]
"59
[; ;slave3f.c: 59:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"60
[; ;slave3f.c: 60:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"61
[; ;slave3f.c: 61:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"62
[; ;slave3f.c: 62:         }
}
[e :U 140 ]
"64
[; ;slave3f.c: 64:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 141  ]
{
"66
[; ;slave3f.c: 66:             z= SSPBUF;
[e = _z -> _SSPBUF `i ]
"69
[; ;slave3f.c: 69:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"70
[; ;slave3f.c: 70:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"71
[; ;slave3f.c: 71:             while(!SSPSTATbits.BF);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"72
[; ;slave3f.c: 72:             PORTD = SSPBUF;
[e = _PORTD _SSPBUF ]
"73
[; ;slave3f.c: 73:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"75
[; ;slave3f.c: 75:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 145  ]
[e :U 141 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"76
[; ;slave3f.c: 76:             z = SSPBUF;
[e = _z -> _SSPBUF `i ]
"77
[; ;slave3f.c: 77:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"79
[; ;slave3f.c: 79:             SSPBUF=temp2[1];
[e = _SSPBUF -> *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux `uc ]
"81
[; ;slave3f.c: 81:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"82
[; ;slave3f.c: 82:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"83
[; ;slave3f.c: 83:             while(SSPSTATbits.BF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"84
[; ;slave3f.c: 84:         }
}
[e :U 146 ]
[e :U 145 ]
"86
[; ;slave3f.c: 86:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"87
[; ;slave3f.c: 87:     }
}
[e :U 139 ]
"88
[; ;slave3f.c: 88: }
[e :UE 138 ]
}
"89
[; ;slave3f.c: 89: __bit ds18b20_start()
[v _ds18b20_start `(b ~T0 @X0 1 ef ]
"90
[; ;slave3f.c: 90: {
{
[e :U _ds18b20_start ]
[f ]
"91
[; ;slave3f.c: 91:   RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"92
[; ;slave3f.c: 92:   TRISB1 = 0;
[e = _TRISB1 -> -> 0 `i `b ]
"93
[; ;slave3f.c: 93:   _delay((unsigned long)((500)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"95
[; ;slave3f.c: 95:   TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"96
[; ;slave3f.c: 96:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"98
[; ;slave3f.c: 98:   if (!RB1)
[e $ ! ! _RB1 151  ]
"99
[; ;slave3f.c: 99:   {
{
"100
[; ;slave3f.c: 100:     _delay((unsigned long)((400)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"101
[; ;slave3f.c: 101:     return 1;
[e ) -> -> 1 `i `b ]
[e $UE 150  ]
"102
[; ;slave3f.c: 102:   }
}
[e :U 151 ]
"104
[; ;slave3f.c: 104:   return 0;
[e ) -> -> 0 `i `b ]
[e $UE 150  ]
"105
[; ;slave3f.c: 105: }
[e :UE 150 ]
}
"107
[; ;slave3f.c: 107: void ds18b20_write_bit(uint8_t value)
[v _ds18b20_write_bit `(v ~T0 @X0 1 ef1`uc ]
"108
[; ;slave3f.c: 108: {
{
[e :U _ds18b20_write_bit ]
"107
[; ;slave3f.c: 107: void ds18b20_write_bit(uint8_t value)
[v _value `uc ~T0 @X0 1 r1 ]
"108
[; ;slave3f.c: 108: {
[f ]
"109
[; ;slave3f.c: 109:   RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"110
[; ;slave3f.c: 110:   TRISB1 = 0;
[e = _TRISB1 -> -> 0 `i `b ]
"111
[; ;slave3f.c: 111:   _delay((unsigned long)((2)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"113
[; ;slave3f.c: 113:   RB1 = (__bit)value;
[e = _RB1 -> -> _value `b `b ]
"114
[; ;slave3f.c: 114:   _delay((unsigned long)((80)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 80 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"116
[; ;slave3f.c: 116:   TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"117
[; ;slave3f.c: 117:   _delay((unsigned long)((2)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"118
[; ;slave3f.c: 118: }
[e :UE 152 ]
}
"120
[; ;slave3f.c: 120: void ds18b20_write_byte(uint8_t value)
[v _ds18b20_write_byte `(v ~T0 @X0 1 ef1`uc ]
"121
[; ;slave3f.c: 121: {
{
[e :U _ds18b20_write_byte ]
"120
[; ;slave3f.c: 120: void ds18b20_write_byte(uint8_t value)
[v _value `uc ~T0 @X0 1 r1 ]
"121
[; ;slave3f.c: 121: {
[f ]
"122
[; ;slave3f.c: 122:   for(uint8_t i = 0; i < 8; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 154  ]
[e $U 155  ]
[e :U 154 ]
"123
[; ;slave3f.c: 123:     ds18b20_write_bit(value >> i);
[e ( _ds18b20_write_bit (1 -> >> -> _value `i -> _i `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 154  ]
[e :U 155 ]
}
"124
[; ;slave3f.c: 124: }
[e :UE 153 ]
}
"126
[; ;slave3f.c: 126: __bit ds18b20_read_bit(void)
[v _ds18b20_read_bit `(b ~T0 @X0 1 ef ]
"127
[; ;slave3f.c: 127: {
{
[e :U _ds18b20_read_bit ]
[f ]
"128
[; ;slave3f.c: 128:   static __bit value;
[v F1324 `b ~T0 @X0 1 s value ]
"130
[; ;slave3f.c: 130:   RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"131
[; ;slave3f.c: 131:   TRISB1 = 0;
[e = _TRISB1 -> -> 0 `i `b ]
"132
[; ;slave3f.c: 132:   _delay((unsigned long)((2)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"134
[; ;slave3f.c: 134:   TRISB1 = 1;
[e = _TRISB1 -> -> 1 `i `b ]
"135
[; ;slave3f.c: 135:   _delay((unsigned long)((5)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"137
[; ;slave3f.c: 137:   value = RB1;
[e = F1324 _RB1 ]
"138
[; ;slave3f.c: 138:   _delay((unsigned long)((100)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"140
[; ;slave3f.c: 140:   return value;
[e ) F1324 ]
[e $UE 157  ]
"141
[; ;slave3f.c: 141: }
[e :UE 157 ]
}
"143
[; ;slave3f.c: 143: uint8_t ds18b20_read_byte(void)
[v _ds18b20_read_byte `(uc ~T0 @X0 1 ef ]
"144
[; ;slave3f.c: 144: {
{
[e :U _ds18b20_read_byte ]
[f ]
"145
[; ;slave3f.c: 145:   uint8_t value = 0;
[v _value `uc ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `uc ]
"147
[; ;slave3f.c: 147:   for(uint8_t i = 0; i < 8; i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 159  ]
[e $U 160  ]
[e :U 159 ]
"148
[; ;slave3f.c: 148:     value |= ds18b20_read_bit() << i;
[e =| _value -> -> << -> ( _ds18b20_read_bit ..  `i -> _i `i `i `uc ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 159  ]
[e :U 160 ]
}
"150
[; ;slave3f.c: 150:   return value;
[e ) _value ]
[e $UE 158  ]
"151
[; ;slave3f.c: 151: }
[e :UE 158 ]
}
"153
[; ;slave3f.c: 153: __bit ds18b20_read(uint16_t *raw_temp_value)
[v _ds18b20_read `(b ~T0 @X0 1 ef1`*ui ]
"154
[; ;slave3f.c: 154: {
{
[e :U _ds18b20_read ]
"153
[; ;slave3f.c: 153: __bit ds18b20_read(uint16_t *raw_temp_value)
[v _raw_temp_value `*ui ~T0 @X0 1 r1 ]
"154
[; ;slave3f.c: 154: {
[f ]
"155
[; ;slave3f.c: 155:   if (!ds18b20_start())
[e $ ! ! ( _ds18b20_start ..  163  ]
"156
[; ;slave3f.c: 156:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 162  ]
[e :U 163 ]
"158
[; ;slave3f.c: 158:   ds18b20_write_byte(0xCC);
[e ( _ds18b20_write_byte (1 -> -> 204 `i `uc ]
"159
[; ;slave3f.c: 159:   ds18b20_write_byte(0x44);
[e ( _ds18b20_write_byte (1 -> -> 68 `i `uc ]
"161
[; ;slave3f.c: 161:   while(ds18b20_read_byte() == 0);
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ == -> ( _ds18b20_read_byte ..  `i -> 0 `i 165  ]
[e :U 166 ]
"163
[; ;slave3f.c: 163:   if (!ds18b20_start())
[e $ ! ! ( _ds18b20_start ..  167  ]
"164
[; ;slave3f.c: 164:     return 0;
[e ) -> -> 0 `i `b ]
[e $UE 162  ]
[e :U 167 ]
"166
[; ;slave3f.c: 166:   ds18b20_write_byte(0xCC);
[e ( _ds18b20_write_byte (1 -> -> 204 `i `uc ]
"167
[; ;slave3f.c: 167:   ds18b20_write_byte(0xBE);
[e ( _ds18b20_write_byte (1 -> -> 190 `i `uc ]
"170
[; ;slave3f.c: 170:   *raw_temp_value = ds18b20_read_byte();
[e = *U _raw_temp_value -> ( _ds18b20_read_byte ..  `ui ]
"172
[; ;slave3f.c: 172:   *raw_temp_value |= (uint16_t)(ds18b20_read_byte() << 8);
[e =| *U _raw_temp_value -> << -> ( _ds18b20_read_byte ..  `i -> 8 `i `ui ]
"174
[; ;slave3f.c: 174:   return 1;
[e ) -> -> 1 `i `b ]
[e $UE 162  ]
"175
[; ;slave3f.c: 175: }
[e :UE 162 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"178
[; ;slave3f.c: 178: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"179
[; ;slave3f.c: 179: {
{
[e :U _main ]
[f ]
"180
[; ;slave3f.c: 180:   setup();
[e ( _setup ..  ]
"181
[; ;slave3f.c: 181:   OSCCON = 0x70;
[e = _OSCCON -> -> 112 `i `uc ]
"182
[; ;slave3f.c: 182:   ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"184
[; ;slave3f.c: 184:   z=0;
[e = _z -> 0 `i ]
"185
[; ;slave3f.c: 185:   b=0;
[e = _b -> 0 `i ]
"194
[; ;slave3f.c: 194:     while(1)
[e :U 170 ]
"195
[; ;slave3f.c: 195:   {
{
"200
[; ;slave3f.c: 200:      if(ds18b20_read(&raw_temp)){
[e $ ! ( _ds18b20_read (1 &U _raw_temp 172  ]
{
"201
[; ;slave3f.c: 201:      if(raw_temp & 0x8000)
[e $ ! != & _raw_temp -> 32768 `ui -> -> 0 `i `ui 173  ]
"202
[; ;slave3f.c: 202:       {
{
"203
[; ;slave3f.c: 203:         temp[0] = '-';
[e = *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 45 `ui `uc ]
"204
[; ;slave3f.c: 204:         raw_temp = (~raw_temp) + 1;
[e = _raw_temp + ~ _raw_temp -> -> 1 `i `ui ]
"205
[; ;slave3f.c: 205:       }
}
[e $U 174  ]
"207
[; ;slave3f.c: 207:       else
[e :U 173 ]
"208
[; ;slave3f.c: 208:       {
{
"209
[; ;slave3f.c: 209:         if((raw_temp >> 4) >= 100)
[e $ ! >= >> _raw_temp -> 4 `i -> -> 100 `i `ui 175  ]
"210
[; ;slave3f.c: 210:           temp[0] = '1';
[e = *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 49 `ui `uc ]
[e $U 176  ]
"211
[; ;slave3f.c: 211:         else
[e :U 175 ]
"212
[; ;slave3f.c: 212:           temp[0] = ' ';
[e = *U + &U _temp * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 32 `ui `uc ]
[e :U 176 ]
"213
[; ;slave3f.c: 213:       }
}
[e :U 174 ]
"216
[; ;slave3f.c: 216:       temp[1] =((raw_temp >> 4) / 10 % 10) + '0';
[e = *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + % / >> _raw_temp -> 4 `i -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"217
[; ;slave3f.c: 217:       temp[2] = (raw_temp >> 4) ;
[e = *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux -> >> _raw_temp -> 4 `i `uc ]
"221
[; ;slave3f.c: 221:       temp[4] = ( (raw_temp & 0x0F) * 625) / 1000 + '0';
[e = *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + / * & _raw_temp -> -> 15 `i `ui -> -> 625 `i `ui -> -> 1000 `i `ui -> 48 `ui `uc ]
"222
[; ;slave3f.c: 222:       temp[5] = (((raw_temp & 0x0F) * 625) / 100 ) % 10 + '0';
[e = *U + &U _temp * -> -> -> 5 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + % / * & _raw_temp -> -> 15 `i `ui -> -> 625 `i `ui -> -> 100 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"223
[; ;slave3f.c: 223:       temp[6] = (((raw_temp & 0x0F) * 625) / 10 ) % 10 + '0';
[e = *U + &U _temp * -> -> -> 6 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + % / * & _raw_temp -> -> 15 `i `ui -> -> 625 `i `ui -> -> 10 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"224
[; ;slave3f.c: 224:       temp[7] = ( (raw_temp & 0x0F) * 625) % 10 + '0';
[e = *U + &U _temp * -> -> -> 7 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + % * & _raw_temp -> -> 15 `i `ui -> -> 625 `i `ui -> -> 10 `i `ui -> 48 `ui `uc ]
"226
[; ;slave3f.c: 226:          temp2[1]=temp[2];
[e = *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux ]
"229
[; ;slave3f.c: 229:       }
}
[e :U 172 ]
"230
[; ;slave3f.c: 230:       }
}
[e :U 169 ]
[e $U 170  ]
[e :U 171 ]
"233
[; ;slave3f.c: 233:      }
[e :UE 168 ]
}
"240
[; ;slave3f.c: 240: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"243
[; ;slave3f.c: 243:     TRISB=1;
[e = _TRISB -> -> 1 `i `uc ]
"244
[; ;slave3f.c: 244:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"245
[; ;slave3f.c: 245:     I2C_Slave_Init(0x70);
[e ( _I2C_Slave_Init (1 -> -> 112 `i `uc ]
"246
[; ;slave3f.c: 246: }
[e :UE 177 ]
}
