Version 4.0 HI-TECH Software Intermediate Code
"2983 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"34 ./LCD2.h
[; ;./LCD2.h: 34: void ftoa2(float m, char* Q, int puntor);
[v _ftoa2 `(v ~T0 @X0 0 ef3`f`*uc`i ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"1140 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"45 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"49 master4.c
[; ;master4.c: 49: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"2562 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"48 ./SPI.h
[; ;./SPI.h: 48: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"50
[; ;./SPI.h: 50: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"4454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 4454: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"198 master4.c
[; ;master4.c: 198:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"16 master4.c
[p x FOSC = INTRC_NOCLKOUT ]
"17
[p x WDTE = OFF ]
"18
[p x PWRTE = OFF ]
"19
[p x MCLRE = OFF ]
"20
[p x CP = OFF ]
"21
[p x CPD = OFF ]
"22
[p x BOREN = OFF ]
"23
[p x IESO = OFF ]
"24
[p x FCMEN = OFF ]
"25
[p x LVP = OFF ]
"28
[p x BOR4V = BOR40V ]
"29
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"23 ./LCD2.h
[; ;./LCD2.h: 23: unsigned char *guardar[10];
[v _guardar `*uc ~T0 @X0 -> 10 `i e ]
"24
[; ;./LCD2.h: 24: unsigned char *guardar2[10];
[v _guardar2 `*uc ~T0 @X0 -> 10 `i e ]
"25
[; ;./LCD2.h: 25: uint8_t i;
[v _i `uc ~T0 @X0 1 e ]
"26
[; ;./LCD2.h: 26: uint8_t Voldc;
[v _Voldc `uc ~T0 @X0 1 e ]
"27
[; ;./LCD2.h: 27: uint8_t Voldc2;
[v _Voldc2 `uc ~T0 @X0 1 e ]
"28
[; ;./LCD2.h: 28: uint8_t enviar;
[v _enviar `uc ~T0 @X0 1 e ]
"30
[; ;./LCD2.h: 30: double voltaje;
[v _voltaje `d ~T0 @X0 1 e ]
"31
[; ;./LCD2.h: 31: double voltaje2;
[v _voltaje2 `d ~T0 @X0 1 e ]
"35
[; ;./LCD2.h: 35: void ADCinit(void){
[v _ADCinit `(v ~T0 @X0 1 ef ]
{
[e :U _ADCinit ]
[f ]
"36
[; ;./LCD2.h: 36:     ADCON1bits.ADFM =0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"37
[; ;./LCD2.h: 37:     ADCON1bits.VCFG0 =0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"38
[; ;./LCD2.h: 38:     ADCON1bits.VCFG1 =0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"39
[; ;./LCD2.h: 39:     ADCON0bits.ADCS0 =1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"40
[; ;./LCD2.h: 40:     ADCON0bits.ADCS1 =0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"41
[; ;./LCD2.h: 41:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"42
[; ;./LCD2.h: 42:                    }
[e :UE 143 ]
}
"44
[; ;./LCD2.h: 44: void port(char E){
[v _port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _port ]
[v _E `uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;./LCD2.h: 45:     PORTA = E;
[e = _PORTA -> _E `uc ]
"46
[; ;./LCD2.h: 46: }
[e :UE 144 ]
}
"48
[; ;./LCD2.h: 48: void com(char E){
[v _com `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _com ]
[v _E `uc ~T0 @X0 1 r1 ]
[f ]
"49
[; ;./LCD2.h: 49:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"50
[; ;./LCD2.h: 50:     port(E);
[e ( _port (1 _E ]
"51
[; ;./LCD2.h: 51:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"52
[; ;./LCD2.h: 52:     _delay((unsigned long)((5)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"53
[; ;./LCD2.h: 53:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"54
[; ;./LCD2.h: 54: }
[e :UE 145 ]
}
"56
[; ;./LCD2.h: 56: void lcd_clear(void){
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"57
[; ;./LCD2.h: 57:  com(0);
[e ( _com (1 -> -> 0 `i `uc ]
"58
[; ;./LCD2.h: 58:  com(1);
[e ( _com (1 -> -> 1 `i `uc ]
"59
[; ;./LCD2.h: 59: }
[e :UE 146 ]
}
"60
[; ;./LCD2.h: 60: void cur(char a, char b){
[v _cur `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _cur ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"61
[; ;./LCD2.h: 61:  char tiempo;
[v _tiempo `uc ~T0 @X0 1 a ]
"62
[; ;./LCD2.h: 62:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 148  ]
"63
[; ;./LCD2.h: 63:  {
{
"64
[; ;./LCD2.h: 64:    tiempo = 0x80 + b - 1;
[e = _tiempo -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"65
[; ;./LCD2.h: 65:       com(tiempo);
[e ( _com (1 _tiempo ]
"66
[; ;./LCD2.h: 66:  }
}
[e $U 149  ]
"67
[; ;./LCD2.h: 67:  else if(a == 2)
[e :U 148 ]
[e $ ! == -> _a `i -> 2 `i 150  ]
"68
[; ;./LCD2.h: 68:  {
{
"69
[; ;./LCD2.h: 69:   tiempo = 0xC0 + b - 1;
[e = _tiempo -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"71
[; ;./LCD2.h: 71:         com(tiempo);
[e ( _com (1 _tiempo ]
"72
[; ;./LCD2.h: 72:  }
}
[e :U 150 ]
[e :U 149 ]
"73
[; ;./LCD2.h: 73:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;./LCD2.h: 74: }
[e :UE 147 ]
}
"76
[; ;./LCD2.h: 76: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"77
[; ;./LCD2.h: 77: {
{
[e :U _lcd_init ]
[f ]
"79
[; ;./LCD2.h: 79:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"80
[; ;./LCD2.h: 80:   com(0x30);
[e ( _com (1 -> -> 48 `i `uc ]
"81
[; ;./LCD2.h: 81:  _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;./LCD2.h: 82:   com(0x30);
[e ( _com (1 -> -> 48 `i `uc ]
"83
[; ;./LCD2.h: 83:  _delay((unsigned long)((110)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 110 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"84
[; ;./LCD2.h: 84:   com(0x30);
[e ( _com (1 -> -> 48 `i `uc ]
"85
[; ;./LCD2.h: 85:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;./LCD2.h: 88:   com(0x38);
[e ( _com (1 -> -> 56 `i `uc ]
"89
[; ;./LCD2.h: 89:   _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"90
[; ;./LCD2.h: 90:   com(0x08);
[e ( _com (1 -> -> 8 `i `uc ]
"91
[; ;./LCD2.h: 91:   _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;./LCD2.h: 92:   com(0x01);
[e ( _com (1 -> -> 1 `i `uc ]
"93
[; ;./LCD2.h: 93:   _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;./LCD2.h: 94:   com(0x06);
[e ( _com (1 -> -> 6 `i `uc ]
"95
[; ;./LCD2.h: 95:   _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"96
[; ;./LCD2.h: 96:   com(0x0C);
[e ( _com (1 -> -> 12 `i `uc ]
"97
[; ;./LCD2.h: 97:   _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"98
[; ;./LCD2.h: 98: }
[e :UE 151 ]
}
"100
[; ;./LCD2.h: 100: void letra(char E)
[v _letra `(v ~T0 @X0 1 ef1`uc ]
"101
[; ;./LCD2.h: 101: {
{
[e :U _letra ]
"100
[; ;./LCD2.h: 100: void letra(char E)
[v _E `uc ~T0 @X0 1 r1 ]
"101
[; ;./LCD2.h: 101: {
[f ]
"102
[; ;./LCD2.h: 102:    PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"103
[; ;./LCD2.h: 103:    port(E);
[e ( _port (1 _E ]
"104
[; ;./LCD2.h: 104:    PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"105
[; ;./LCD2.h: 105:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"106
[; ;./LCD2.h: 106:    PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"107
[; ;./LCD2.h: 107: }
[e :UE 152 ]
}
"111
[; ;./LCD2.h: 111: void word(char *a)
[v _word `(v ~T0 @X0 1 ef1`*uc ]
"112
[; ;./LCD2.h: 112: {
{
[e :U _word ]
"111
[; ;./LCD2.h: 111: void word(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"112
[; ;./LCD2.h: 112: {
[f ]
"113
[; ;./LCD2.h: 113:  int i;
[v _i `i ~T0 @X0 1 a ]
"114
[; ;./LCD2.h: 114:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 157  ]
[e :U 154 ]
"115
[; ;./LCD2.h: 115:     letra(a[i]);
[e ( _letra (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 157 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 154  ]
[e :U 155 ]
}
"116
[; ;./LCD2.h: 116: }
[e :UE 153 ]
}
"118
[; ;./LCD2.h: 118: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"119
[; ;./LCD2.h: 119: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"120
[; ;./LCD2.h: 120:  com(0x01);
[e ( _com (1 -> -> 1 `i `uc ]
"121
[; ;./LCD2.h: 121:  com(0x0C);
[e ( _com (1 -> -> 12 `i `uc ]
"122
[; ;./LCD2.h: 122: }
[e :UE 158 ]
}
"124
[; ;./LCD2.h: 124: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"125
[; ;./LCD2.h: 125: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"126
[; ;./LCD2.h: 126:  com(0x01);
[e ( _com (1 -> -> 1 `i `uc ]
"127
[; ;./LCD2.h: 127:  com(0x08);
[e ( _com (1 -> -> 8 `i `uc ]
"128
[; ;./LCD2.h: 128: }
[e :UE 159 ]
}
"130
[; ;./LCD2.h: 130: void lee1(uint8_t coso){
[v _lee1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lee1 ]
[v _coso `uc ~T0 @X0 1 r1 ]
[f ]
"131
[; ;./LCD2.h: 131:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;./LCD2.h: 133:     Voldc= coso;
[e = _Voldc _coso ]
"134
[; ;./LCD2.h: 134:     voltaje=Voldc*5.0/255.0;
[e = _voltaje / * -> -> _Voldc `i `d .5.0 .255.0 ]
"136
[; ;./LCD2.h: 136:     ftoa2(voltaje,guardar,2);
[e ( _ftoa2 (3 , , -> _voltaje `f -> &U _guardar `*uc -> 2 `i ]
"138
[; ;./LCD2.h: 138:     word(guardar);
[e ( _word (1 -> &U _guardar `*uc ]
"139
[; ;./LCD2.h: 139:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"141
[; ;./LCD2.h: 141: }
[e :UE 160 ]
}
"142
[; ;./LCD2.h: 142: void lee2(uint8_t coso){
[v _lee2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lee2 ]
[v _coso `uc ~T0 @X0 1 r1 ]
[f ]
"143
[; ;./LCD2.h: 143:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[; ;./LCD2.h: 145:     Voldc= coso;
[e = _Voldc _coso ]
"146
[; ;./LCD2.h: 146:     voltaje=Voldc*5.0/255.0;
[e = _voltaje / * -> -> _Voldc `i `d .5.0 .255.0 ]
"147
[; ;./LCD2.h: 147:      itoa(guardar,voltaje,10);
[e ( _itoa (3 , , -> &U _guardar `*uc -> _voltaje `i -> 10 `i ]
"150
[; ;./LCD2.h: 150:     word(guardar);
[e ( _word (1 -> &U _guardar `*uc ]
"152
[; ;./LCD2.h: 152:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"155
[; ;./LCD2.h: 155: }
[e :UE 161 ]
}
"156
[; ;./LCD2.h: 156: void lee3(uint8_t coso2){
[v _lee3 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lee3 ]
[v _coso2 `uc ~T0 @X0 1 r1 ]
[f ]
"157
[; ;./LCD2.h: 157:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"159
[; ;./LCD2.h: 159:     Voldc2= coso2;
[e = _Voldc2 _coso2 ]
"160
[; ;./LCD2.h: 160:     voltaje2=Voldc2*5.0/255.0;
[e = _voltaje2 / * -> -> _Voldc2 `i `d .5.0 .255.0 ]
"162
[; ;./LCD2.h: 162:     ftoa2(voltaje2,guardar2,2);
[e ( _ftoa2 (3 , , -> _voltaje2 `f -> &U _guardar2 `*uc -> 2 `i ]
"164
[; ;./LCD2.h: 164:     word(guardar2);
[e ( _word (1 -> &U _guardar2 `*uc ]
"165
[; ;./LCD2.h: 165:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"167
[; ;./LCD2.h: 167: }
[e :UE 162 ]
}
"168
[; ;./LCD2.h: 168: void lee4(uint8_t coso2){
[v _lee4 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lee4 ]
[v _coso2 `uc ~T0 @X0 1 r1 ]
[f ]
"169
[; ;./LCD2.h: 169:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"171
[; ;./LCD2.h: 171:     Voldc2= coso2;
[e = _Voldc2 _coso2 ]
"172
[; ;./LCD2.h: 172:     voltaje2=Voldc2*5.0/255.0;
[e = _voltaje2 / * -> -> _Voldc2 `i `d .5.0 .255.0 ]
"173
[; ;./LCD2.h: 173:      itoa(guardar2,voltaje2,10);
[e ( _itoa (3 , , -> &U _guardar2 `*uc -> _voltaje2 `i -> 10 `i ]
"176
[; ;./LCD2.h: 176:     word(guardar2);
[e ( _word (1 -> &U _guardar2 `*uc ]
"178
[; ;./LCD2.h: 178:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"181
[; ;./LCD2.h: 181: }
[e :UE 163 ]
}
"182
[; ;./LCD2.h: 182: void ADCread3(void){
[v _ADCread3 `(v ~T0 @X0 1 ef ]
{
[e :U _ADCread3 ]
[f ]
"185
[; ;./LCD2.h: 185:     enviar= RCREG;
[e = _enviar _RCREG ]
"186
[; ;./LCD2.h: 186:     voltaje=enviar*5.0/255.0;
[e = _voltaje / * -> -> _enviar `i `d .5.0 .255.0 ]
"187
[; ;./LCD2.h: 187:      itoa(guardar,voltaje,10);
[e ( _itoa (3 , , -> &U _guardar `*uc -> _voltaje `i -> 10 `i ]
"190
[; ;./LCD2.h: 190:     word(guardar);
[e ( _word (1 -> &U _guardar `*uc ]
"191
[; ;./LCD2.h: 191: }
[e :UE 164 ]
}
"192
[; ;./LCD2.h: 192: void ADCread4(){
[v _ADCread4 `(v ~T0 @X0 1 ef ]
{
[e :U _ADCread4 ]
[f ]
"195
[; ;./LCD2.h: 195:    enviar= RCREG;
[e = _enviar _RCREG ]
"196
[; ;./LCD2.h: 196:     voltaje=enviar*5.0/255.0;
[e = _voltaje / * -> -> _enviar `i `d .5.0 .255.0 ]
"198
[; ;./LCD2.h: 198:     ftoa2(voltaje,guardar,2);
[e ( _ftoa2 (3 , , -> _voltaje `f -> &U _guardar `*uc -> 2 `i ]
"200
[; ;./LCD2.h: 200:     word(guardar);
[e ( _word (1 -> &U _guardar `*uc ]
"201
[; ;./LCD2.h: 201:    }
[e :UE 165 ]
}
"202
[; ;./LCD2.h: 202: void caracter (uint8_t info){
[v _caracter `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _caracter ]
[v _info `uc ~T0 @X0 1 r1 ]
[f ]
"203
[; ;./LCD2.h: 203:     PORTDbits.RD2 =0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"204
[; ;./LCD2.h: 204:     PORTDbits.RD0 =1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"205
[; ;./LCD2.h: 205:     PORTAbits.RA7 = (info & 0b10000000)>>7;
[e = . . _PORTAbits 0 7 -> >> & -> _info `i -> 128 `i -> 7 `i `uc ]
"206
[; ;./LCD2.h: 206:     PORTAbits.RA6 = (info & 0b01000000)>>6;
[e = . . _PORTAbits 0 6 -> >> & -> _info `i -> 64 `i -> 6 `i `uc ]
"207
[; ;./LCD2.h: 207:     PORTAbits.RA5 = (info & 0b00100000)>>5;
[e = . . _PORTAbits 0 5 -> >> & -> _info `i -> 32 `i -> 5 `i `uc ]
"208
[; ;./LCD2.h: 208:     PORTAbits.RA4 = (info & 0b00010000)>>4;
[e = . . _PORTAbits 0 4 -> >> & -> _info `i -> 16 `i -> 4 `i `uc ]
"209
[; ;./LCD2.h: 209:     PORTAbits.RA3 = (info & 0b00001000)>>3;
[e = . . _PORTAbits 0 3 -> >> & -> _info `i -> 8 `i -> 3 `i `uc ]
"210
[; ;./LCD2.h: 210:     PORTAbits.RA2 = (info & 0b00000100)>>2;
[e = . . _PORTAbits 0 2 -> >> & -> _info `i -> 4 `i -> 2 `i `uc ]
"211
[; ;./LCD2.h: 211:     PORTAbits.RA1 = (info & 0b00000010)>>1;
[e = . . _PORTAbits 0 1 -> >> & -> _info `i -> 2 `i -> 1 `i `uc ]
"212
[; ;./LCD2.h: 212:     PORTAbits.RA0 = (info & 0b00000001);
[e = . . _PORTAbits 0 0 -> & -> _info `i -> 1 `i `uc ]
"213
[; ;./LCD2.h: 213:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"214
[; ;./LCD2.h: 214:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"215
[; ;./LCD2.h: 215:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"216
[; ;./LCD2.h: 216:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"217
[; ;./LCD2.h: 217:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"218
[; ;./LCD2.h: 218:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"220
[; ;./LCD2.h: 220: }
[e :UE 166 ]
}
"223
[; ;./LCD2.h: 223: void reverse(char* zpr, int len){
[v _reverse `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _reverse ]
[v _zpr `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
[f ]
"224
[; ;./LCD2.h: 224:     int i = 0, j= len - 1, tiempo;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j - _len -> 1 `i ]
[v _tiempo `i ~T0 @X0 1 a ]
"225
[; ;./LCD2.h: 225:     while (i<j){
[e $U 168  ]
[e :U 169 ]
{
"226
[; ;./LCD2.h: 226:         tiempo = zpr[ i ];
[e = _tiempo -> *U + _zpr * -> _i `x -> -> # *U _zpr `i `x `i ]
"227
[; ;./LCD2.h: 227:         zpr[i] = zpr[j];
[e = *U + _zpr * -> _i `x -> -> # *U _zpr `i `x *U + _zpr * -> _j `x -> -> # *U _zpr `i `x ]
"228
[; ;./LCD2.h: 228:         zpr[j] = tiempo ;
[e = *U + _zpr * -> _j `x -> -> # *U _zpr `i `x -> _tiempo `uc ]
"229
[; ;./LCD2.h: 229:         i++;
[e ++ _i -> 1 `i ]
"230
[; ;./LCD2.h: 230:         j--;
[e -- _j -> 1 `i ]
"231
[; ;./LCD2.h: 231:     }
}
[e :U 168 ]
"225
[; ;./LCD2.h: 225:     while (i<j){
[e $ < _i _j 169  ]
[e :U 170 ]
"232
[; ;./LCD2.h: 232: }
[e :UE 167 ]
}
"233
[; ;./LCD2.h: 233: int Dtr (int y, char zpr[], int P){
[v _Dtr `(i ~T0 @X0 1 ef3`i`*uc`i ]
{
[e :U _Dtr ]
[v _y `i ~T0 @X0 1 r1 ]
[v _zpr `*uc ~T0 @X0 1 r2 ]
[v _P `i ~T0 @X0 1 r3 ]
[f ]
"234
[; ;./LCD2.h: 234:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"235
[; ;./LCD2.h: 235:     while(y){
[e $U 172  ]
[e :U 173 ]
{
"236
[; ;./LCD2.h: 236:         zpr[i++] = (y% 10) + '0';
[e = *U + _zpr * -> ++ _i -> 1 `i `x -> -> # *U _zpr `i `x -> + -> % _y -> 10 `i `ui -> 48 `ui `uc ]
"237
[; ;./LCD2.h: 237:         y =y/10;
[e = _y / _y -> 10 `i ]
"238
[; ;./LCD2.h: 238:     }
}
[e :U 172 ]
"235
[; ;./LCD2.h: 235:     while(y){
[e $ != _y -> 0 `i 173  ]
[e :U 174 ]
"239
[; ;./LCD2.h: 239:     while(i<P){
[e $U 175  ]
[e :U 176 ]
{
"240
[; ;./LCD2.h: 240:         zpr[i++] = '0';
[e = *U + _zpr * -> ++ _i -> 1 `i `x -> -> # *U _zpr `i `x -> -> 48 `ui `uc ]
"241
[; ;./LCD2.h: 241:         reverse(zpr,i);
[e ( _reverse (2 , _zpr _i ]
"242
[; ;./LCD2.h: 242:         zpr[i] = '\0';
[e = *U + _zpr * -> _i `x -> -> # *U _zpr `i `x -> -> 0 `ui `uc ]
"243
[; ;./LCD2.h: 243:         return i;
[e ) _i ]
[e $UE 171  ]
"244
[; ;./LCD2.h: 244:     }
}
[e :U 175 ]
"239
[; ;./LCD2.h: 239:     while(i<P){
[e $ < _i _P 176  ]
[e :U 177 ]
"245
[; ;./LCD2.h: 245: }
[e :UE 171 ]
}
"248
[; ;./LCD2.h: 248: void ftoa2(float m, char* Q, int puntor){
[v _ftoa2 `(v ~T0 @X0 1 ef3`f`*uc`i ]
{
[e :U _ftoa2 ]
[v _m `f ~T0 @X0 1 r1 ]
[v _Q `*uc ~T0 @X0 1 r2 ]
[v _puntor `i ~T0 @X0 1 r3 ]
[f ]
"249
[; ;./LCD2.h: 249:     int coso = (int)m;
[v _coso `i ~T0 @X0 1 a ]
[e = _coso -> _m `i ]
"250
[; ;./LCD2.h: 250:     float cosof = m - (float)coso;
[v _cosof `f ~T0 @X0 1 a ]
[e = _cosof - _m -> _coso `f ]
"251
[; ;./LCD2.h: 251:     int i = Dtr(coso, Q, 0);
[v _i `i ~T0 @X0 1 a ]
[e = _i ( _Dtr (3 , , _coso _Q -> 0 `i ]
"252
[; ;./LCD2.h: 252:     if(puntor != 0){
[e $ ! != _puntor -> 0 `i 179  ]
{
"253
[; ;./LCD2.h: 253:         Q[i] = '.';
[e = *U + _Q * -> _i `x -> -> # *U _Q `i `x -> -> 46 `ui `uc ]
"254
[; ;./LCD2.h: 254:         cosof= cosof* pow(10,puntor);
[e = _cosof -> * -> _cosof `d ( _pow (2 , -> -> 10 `i `d -> _puntor `d `f ]
"255
[; ;./LCD2.h: 255:         Dtr((int)cosof, Q +1,puntor);
[e ( _Dtr (3 , , -> _cosof `i + _Q * -> -> 1 `i `x -> -> # *U _Q `i `x _puntor ]
"257
[; ;./LCD2.h: 257:     }
}
[e :U 179 ]
"258
[; ;./LCD2.h: 258: }
[e :UE 178 ]
}
"51 master4.c
[; ;master4.c: 51: uint8_t valor;
[v _valor `uc ~T0 @X0 1 e ]
"52
[; ;master4.c: 52: uint8_t valor2;
[v _valor2 `uc ~T0 @X0 1 e ]
"59
[; ;master4.c: 59: void Recieve(void){
[v _Recieve `(v ~T0 @X0 1 ef ]
{
[e :U _Recieve ]
[f ]
"60
[; ;master4.c: 60:       PIR1bits.RCIF= 1;
[e = . . _PIR1bits 0 5 -> -> 1 `i `uc ]
"61
[; ;master4.c: 61:        if(PIR1bits.RCIF== 1){
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 181  ]
{
"63
[; ;master4.c: 63:         cur(2,13);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"64
[; ;master4.c: 64:         ADCread3();
[e ( _ADCread3 ..  ]
"65
[; ;master4.c: 65:         cur(2,14);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 14 `i `uc ]
"66
[; ;master4.c: 66:         ADCread4();
[e ( _ADCread4 ..  ]
"67
[; ;master4.c: 67:         PIR1bits.RCIF=0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"68
[; ;master4.c: 68:     }
}
[e :U 181 ]
"72
[; ;master4.c: 72:       if(PIR1bits.TXIF==1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 182  ]
{
"73
[; ;master4.c: 73:      TXREG= valor;
[e = _TXREG _valor ]
"74
[; ;master4.c: 74:     PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"75
[; ;master4.c: 75:     }
}
[e :U 182 ]
"80
[; ;master4.c: 80:       if(PIR1bits.TXIF==1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 183  ]
{
"81
[; ;master4.c: 81:      TXREG= valor2;
[e = _TXREG _valor2 ]
"82
[; ;master4.c: 82:     PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"83
[; ;master4.c: 83:     }
}
[e :U 183 ]
"84
[; ;master4.c: 84:     }
[e :UE 180 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"86
[; ;master4.c: 86: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"87
[; ;master4.c: 87:     setup();
[e ( _setup ..  ]
"88
[; ;master4.c: 88:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"89
[; ;master4.c: 89:     TXSTAbits.BRGH =1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"91
[; ;master4.c: 91:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"92
[; ;master4.c: 92:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"93
[; ;master4.c: 93:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"94
[; ;master4.c: 94:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"95
[; ;master4.c: 95:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"96
[; ;master4.c: 96:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"97
[; ;master4.c: 97:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"98
[; ;master4.c: 98:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"104
[; ;master4.c: 104:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"107
[; ;master4.c: 107:     PORTBbits.RB0=0;
[e = . . _PORTBbits 0 0 -> -> 0 `i `uc ]
"108
[; ;master4.c: 108:     lcd_init();
[e ( _lcd_init ..  ]
"109
[; ;master4.c: 109:     lcd_clear();
[e ( _lcd_clear ..  ]
"110
[; ;master4.c: 110:     _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"112
[; ;master4.c: 112:     while(1){
[e :U 186 ]
{
"123
[; ;master4.c: 123:         cur(1,1);
[e ( _cur (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"124
[; ;master4.c: 124:         word("P1");
[e ( _word (1 :s 1C ]
"125
[; ;master4.c: 125:         cur(1,7);
[e ( _cur (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"126
[; ;master4.c: 126:         word("P2");
[e ( _word (1 :s 2C ]
"127
[; ;master4.c: 127:         cur(1,13);
[e ( _cur (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"128
[; ;master4.c: 128:         word("P3");
[e ( _word (1 :s 3C ]
"130
[; ;master4.c: 130:         cur(2,5);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"131
[; ;master4.c: 131:         word("v");
[e ( _word (1 :s 4C ]
"132
[; ;master4.c: 132:         cur(2,11);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"133
[; ;master4.c: 133:         word("v");
[e ( _word (1 :s 5C ]
"134
[; ;master4.c: 134:         Recieve();
[e ( _Recieve ..  ]
"135
[; ;master4.c: 135:         _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"136
[; ;master4.c: 136:          PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"137
[; ;master4.c: 137:         spiWrite(1);
[e ( _spiWrite (1 -> -> 1 `i `uc ]
"139
[; ;master4.c: 139:         valor =spiRead();
[e = _valor -> ( _spiRead ..  `uc ]
"141
[; ;master4.c: 141:         cur(2,1);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"142
[; ;master4.c: 142:         lee2(valor);
[e ( _lee2 (1 _valor ]
"143
[; ;master4.c: 143:         cur(2,2);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"144
[; ;master4.c: 144:         lee1(valor);
[e ( _lee1 (1 _valor ]
"145
[; ;master4.c: 145:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"146
[; ;master4.c: 146:          _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"147
[; ;master4.c: 147:           PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"148
[; ;master4.c: 148:         spiWrite(0);
[e ( _spiWrite (1 -> -> 0 `i `uc ]
"149
[; ;master4.c: 149:         valor2 =spiRead();
[e = _valor2 -> ( _spiRead ..  `uc ]
"150
[; ;master4.c: 150:         cur(2,7);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"151
[; ;master4.c: 151:         lee4(valor2);
[e ( _lee4 (1 _valor2 ]
"153
[; ;master4.c: 153:         cur(2,8);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"154
[; ;master4.c: 154:         lee3(valor2);
[e ( _lee3 (1 _valor2 ]
"155
[; ;master4.c: 155:          PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"160
[; ;master4.c: 160:         PORTBbits.RB0=1;
[e = . . _PORTBbits 0 0 -> -> 1 `i `uc ]
"178
[; ;master4.c: 178:     }}
}
[e :U 185 ]
[e $U 186  ]
[e :U 187 ]
[e :UE 184 ]
}
"187
[; ;master4.c: 187: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"188
[; ;master4.c: 188:     ANSEL=0;
[e = _ANSEL -> -> 0 `i `uc ]
"189
[; ;master4.c: 189:     ANSELH=0;
[e = _ANSELH -> -> 0 `i `uc ]
"190
[; ;master4.c: 190:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"191
[; ;master4.c: 191:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"192
[; ;master4.c: 192:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"193
[; ;master4.c: 193:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"194
[; ;master4.c: 194:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"195
[; ;master4.c: 195:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"196
[; ;master4.c: 196:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"197
[; ;master4.c: 197:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"198
[; ;master4.c: 198:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1292 0 . `E1300 0 . `E1304 1 . `E1308 0 ]
"200
[; ;master4.c: 200: }
[e :UE 188 ]
}
[a 4C 118 0 ]
[a 5C 118 0 ]
[a 3C 80 51 0 ]
[a 2C 80 50 0 ]
[a 1C 80 49 0 ]
