_a 54 0 BANK0 1
_z 56 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB4 34 0 ABS 0
___fldiv@rem 3B 0 BANK0 1
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 3DD 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 2B6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
___fltol@f1 48 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 465 0 CODE 0
___xxtofl 1FA 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
?___fltol 48 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 2E 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 3DD 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 40 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_masterval 76 0 COMMON 1
__end_of_main 361 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1FA 0 CODE 0
?___xxtofl 20 0 BANK0 1
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 19 0 CODE 0
___fldiv@sign 3F 0 BANK0 1
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 465 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 465 0 CODE 0
__ptext2 44B 0 CODE 0
___fldiv@grs 42 0 BANK0 1
__ptext3 1FA 0 CODE 0
__ptext4 361 0 CODE 0
__ptext5 1D 0 CODE 0
__ptext6 3DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 44B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
___fltol 361 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit F 0 CODE 0
___fldiv 1D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
___fltol@exp1 75 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 54 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg 2A 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
___fltol@sign1 74 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 47A 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 44B 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__end_of___xxtofl 2B6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2B6 0 CODE 0
___fldiv@aexp 47 0 BANK0 1
__initialization F 0 CODE 0
___fldiv@bexp 46 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___fldiv@a 2E 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 8F3 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
%locals
dist/default/production\lab5s2.X.production.o
C:\Users\gerar\AppData\Local\Temp\s8vc.s
651 F 0 CODE 0
654 F 0 CODE 0
683 F 0 CODE 0
684 10 0 CODE 0
685 11 0 CODE 0
686 12 0 CODE 0
689 13 0 CODE 0
690 14 0 CODE 0
691 15 0 CODE 0
692 16 0 CODE 0
693 17 0 CODE 0
694 18 0 CODE 0
700 19 0 CODE 0
702 19 0 CODE 0
703 1A 0 CODE 0
slave52f.c
76 2B6 0 CODE 0
79 2B6 0 CODE 0
80 2BB 0 CODE 0
87 2BF 0 CODE 0
88 2C3 0 CODE 0
91 2D2 0 CODE 0
92 2D5 0 CODE 0
94 2D6 0 CODE 0
95 2D7 0 CODE 0
96 2DE 0 CODE 0
98 2E1 0 CODE 0
99 2E5 0 CODE 0
100 2E6 0 CODE 0
101 2EA 0 CODE 0
103 2EB 0 CODE 0
104 2EF 0 CODE 0
105 32A 0 CODE 0
106 332 0 CODE 0
108 34E 0 CODE 0
109 34E 0 CODE 0
110 34E 0 CODE 0
113 465 0 CODE 0
114 465 0 CODE 0
115 468 0 CODE 0
116 469 0 CODE 0
117 46C 0 CODE 0
118 46D 0 CODE 0
119 46E 0 CODE 0
120 46F 0 CODE 0
121 472 0 CODE 0
122 473 0 CODE 0
123 479 0 CODE 0
I2C.c
93 44B 0 CODE 0
95 44C 0 CODE 0
96 450 0 CODE 0
97 454 0 CODE 0
98 458 0 CODE 0
99 45A 0 CODE 0
100 45B 0 CODE 0
101 45C 0 CODE 0
102 45D 0 CODE 0
103 45E 0 CODE 0
104 461 0 CODE 0
105 464 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 1FA 0 CODE 0
15 1FD 0 CODE 0
16 206 0 CODE 0
17 215 0 CODE 0
19 216 0 CODE 0
20 21E 0 CODE 0
21 21E 0 CODE 0
22 226 0 CODE 0
23 22F 0 CODE 0
24 233 0 CODE 0
25 234 0 CODE 0
26 238 0 CODE 0
24 241 0 CODE 0
29 248 0 CODE 0
30 24C 0 CODE 0
31 25A 0 CODE 0
32 263 0 CODE 0
28 263 0 CODE 0
34 26A 0 CODE 0
35 26C 0 CODE 0
33 275 0 CODE 0
37 27F 0 CODE 0
38 283 0 CODE 0
39 28B 0 CODE 0
40 28D 0 CODE 0
41 2A3 0 CODE 0
42 2AC 0 CODE 0
43 2AD 0 CODE 0
44 2B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 361 0 CODE 0
47 361 0 CODE 0
48 36E 0 CODE 0
49 377 0 CODE 0
50 38C 0 CODE 0
51 38D 0 CODE 0
52 395 0 CODE 0
53 397 0 CODE 0
54 39B 0 CODE 0
57 3A3 0 CODE 0
58 3AC 0 CODE 0
60 3B5 0 CODE 0
63 3BC 0 CODE 0
64 3C5 0 CODE 0
65 3C7 0 CODE 0
62 3C7 0 CODE 0
67 3CC 0 CODE 0
68 3D1 0 CODE 0
70 3DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 1D 0 CODE 0
26 1D 0 CODE 0
27 24 0 CODE 0
28 2A 0 CODE 0
29 2E 0 CODE 0
33 2F 0 CODE 0
35 34 0 CODE 0
37 39 0 CODE 0
40 41 0 CODE 0
42 42 0 CODE 0
43 43 0 CODE 0
46 44 0 CODE 0
49 4C 0 CODE 0
50 51 0 CODE 0
51 57 0 CODE 0
52 5B 0 CODE 0
56 5C 0 CODE 0
58 61 0 CODE 0
60 66 0 CODE 0
63 6E 0 CODE 0
65 6F 0 CODE 0
66 70 0 CODE 0
69 71 0 CODE 0
70 79 0 CODE 0
75 79 0 CODE 0
76 81 0 CODE 0
77 89 0 CODE 0
78 8D 0 CODE 0
79 91 0 CODE 0
83 9A 0 CODE 0
84 9F 0 CODE 0
85 9F 0 CODE 0
89 A8 0 CODE 0
92 BA 0 CODE 0
93 C2 0 CODE 0
94 CA 0 CODE 0
96 D2 0 CODE 0
97 D3 0 CODE 0
100 D4 0 CODE 0
101 D9 0 CODE 0
102 E2 0 CODE 0
103 EB 0 CODE 0
104 EF 0 CODE 0
106 F0 0 CODE 0
112 F9 0 CODE 0
115 10B 0 CODE 0
116 10C 0 CODE 0
118 11A 0 CODE 0
97 11E 0 CODE 0
122 124 0 CODE 0
123 12C 0 CODE 0
128 12E 0 CODE 0
129 137 0 CODE 0
130 13B 0 CODE 0
132 13C 0 CODE 0
133 145 0 CODE 0
127 14B 0 CODE 0
139 14F 0 CODE 0
140 150 0 CODE 0
141 154 0 CODE 0
142 168 0 CODE 0
143 16A 0 CODE 0
144 16B 0 CODE 0
145 16B 0 CODE 0
150 170 0 CODE 0
151 175 0 CODE 0
152 183 0 CODE 0
153 187 0 CODE 0
154 1A0 0 CODE 0
159 1A6 0 CODE 0
160 1B3 0 CODE 0
161 1B9 0 CODE 0
165 1C1 0 CODE 0
166 1D0 0 CODE 0
167 1D4 0 CODE 0
169 1DC 0 CODE 0
170 1DD 0 CODE 0
173 1DD 0 CODE 0
175 1E3 0 CODE 0
176 1E7 0 CODE 0
177 1E8 0 CODE 0
180 1E9 0 CODE 0
181 1ED 0 CODE 0
182 1ED 0 CODE 0
183 1F4 0 CODE 0
185 1F9 0 CODE 0
slave52f.c
36 3DD 0 CODE 0
38 3DD 0 CODE 0
40 3E3 0 CODE 0
42 3E4 0 CODE 0
44 3EC 0 CODE 0
45 3F3 0 CODE 0
46 3F4 0 CODE 0
47 3F5 0 CODE 0
50 3F6 0 CODE 0
52 400 0 CODE 0
53 409 0 CODE 0
54 40A 0 CODE 0
55 40B 0 CODE 0
56 411 0 CODE 0
57 417 0 CODE 0
59 41C 0 CODE 0
60 41D 0 CODE 0
62 425 0 CODE 0
63 42E 0 CODE 0
64 431 0 CODE 0
65 435 0 CODE 0
66 436 0 CODE 0
67 43B 0 CODE 0
68 441 0 CODE 0
70 441 0 CODE 0
73 444 0 CODE 0
36 4 0 CODE 0
