%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab5s2.X.production.o
cinit CODE 0 F F E 2
text1 CODE 0 465 465 15 2
text2 CODE 0 44B 44B 1A 2
text3 CODE 0 1FA 1FA BC 2
text4 CODE 0 361 361 7C 2
text5 CODE 0 1D 1D 1DD 2
text6 CODE 0 3DD 3DD 6E 2
maintext CODE 0 2B6 2B6 AB 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 34 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 54 54 4 1
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\gerar\AppData\Local\Temp\s8vc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 58-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 58-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 47A-1FFF 2
ENTRY 3-3 2
ENTRY 47A-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 47A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 47A-1FFF 2
STRING 3-3 2
STRING 47A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab5s2.X.production.o
F cinit CODE >651:C:\Users\gerar\AppData\Local\Temp\s8vc.s
F cinit CODE >654:C:\Users\gerar\AppData\Local\Temp\s8vc.s
F cinit CODE >683:C:\Users\gerar\AppData\Local\Temp\s8vc.s
10 cinit CODE >684:C:\Users\gerar\AppData\Local\Temp\s8vc.s
11 cinit CODE >685:C:\Users\gerar\AppData\Local\Temp\s8vc.s
12 cinit CODE >686:C:\Users\gerar\AppData\Local\Temp\s8vc.s
13 cinit CODE >689:C:\Users\gerar\AppData\Local\Temp\s8vc.s
14 cinit CODE >690:C:\Users\gerar\AppData\Local\Temp\s8vc.s
15 cinit CODE >691:C:\Users\gerar\AppData\Local\Temp\s8vc.s
16 cinit CODE >692:C:\Users\gerar\AppData\Local\Temp\s8vc.s
17 cinit CODE >693:C:\Users\gerar\AppData\Local\Temp\s8vc.s
18 cinit CODE >694:C:\Users\gerar\AppData\Local\Temp\s8vc.s
19 cinit CODE >700:C:\Users\gerar\AppData\Local\Temp\s8vc.s
19 cinit CODE >702:C:\Users\gerar\AppData\Local\Temp\s8vc.s
1A cinit CODE >703:C:\Users\gerar\AppData\Local\Temp\s8vc.s
4 intentry CODE >36:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
3DD text6 CODE >36:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
3DD text6 CODE >38:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
3E3 text6 CODE >40:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
3E4 text6 CODE >42:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
3EC text6 CODE >44:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
3F3 text6 CODE >45:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
3F4 text6 CODE >46:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
3F5 text6 CODE >47:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
3F6 text6 CODE >50:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
400 text6 CODE >52:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
409 text6 CODE >53:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
40A text6 CODE >54:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
40B text6 CODE >55:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
411 text6 CODE >56:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
417 text6 CODE >57:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
41C text6 CODE >59:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
41D text6 CODE >60:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
425 text6 CODE >62:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
42E text6 CODE >63:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
431 text6 CODE >64:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
435 text6 CODE >65:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
436 text6 CODE >66:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
43B text6 CODE >67:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
441 text6 CODE >68:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
441 text6 CODE >70:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
444 text6 CODE >73:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
1D text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
24 text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2A text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2E text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
2F text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
34 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
39 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
41 text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
42 text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
43 text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
44 text5 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
4C text5 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
51 text5 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
57 text5 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5B text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
5C text5 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
61 text5 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
66 text5 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6E text5 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
6F text5 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
70 text5 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
71 text5 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
79 text5 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
79 text5 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
81 text5 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
89 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8D text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
91 text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9A text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9F text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
9F text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
A8 text5 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
BA text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
C2 text5 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
CA text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D2 text5 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D3 text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D4 text5 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
D9 text5 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
E2 text5 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EB text5 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
EF text5 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F0 text5 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
F9 text5 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
10B text5 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
10C text5 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
11A text5 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
11E text5 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
124 text5 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12C text5 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
12E text5 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
137 text5 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13B text5 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
13C text5 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
145 text5 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14B text5 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
14F text5 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
150 text5 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
154 text5 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
168 text5 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16A text5 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16B text5 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
16B text5 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
170 text5 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
175 text5 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
183 text5 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
187 text5 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A0 text5 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1A6 text5 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B3 text5 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1B9 text5 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1C1 text5 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D0 text5 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1D4 text5 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DC text5 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DD text5 CODE >170:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1DD text5 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E3 text5 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E7 text5 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E8 text5 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1E9 text5 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1ED text5 CODE >181:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1ED text5 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F4 text5 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
1F9 text5 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
361 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
361 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
36E text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
377 text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
38C text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
38D text4 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
395 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
397 text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
39B text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3A3 text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3AC text4 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3B5 text4 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3BC text4 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3C5 text4 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3C7 text4 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3C7 text4 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3CC text4 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3D1 text4 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
3DC text4 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
1FA text3 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
1FD text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
206 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
215 text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
216 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21E text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
21E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
226 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
22F text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
233 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
234 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
238 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
241 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
248 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
24C text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
25A text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
263 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
263 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
26A text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
26C text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
275 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
27F text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
283 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
28B text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
28D text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2A3 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AC text3 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2AD text3 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
2B5 text3 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
44B text2 CODE >93:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
44C text2 CODE >95:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
450 text2 CODE >96:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
454 text2 CODE >97:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
458 text2 CODE >98:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
45A text2 CODE >99:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
45B text2 CODE >100:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
45C text2 CODE >101:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
45D text2 CODE >102:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
45E text2 CODE >103:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
461 text2 CODE >104:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
464 text2 CODE >105:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\I2C.c
465 text1 CODE >113:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
465 text1 CODE >114:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
468 text1 CODE >115:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
469 text1 CODE >116:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
46C text1 CODE >117:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
46D text1 CODE >118:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
46E text1 CODE >119:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
46F text1 CODE >120:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
472 text1 CODE >121:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
473 text1 CODE >122:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
479 text1 CODE >123:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2B6 maintext CODE >76:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2B6 maintext CODE >79:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2BB maintext CODE >80:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2BF maintext CODE >87:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2C3 maintext CODE >88:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2D2 maintext CODE >91:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2D5 maintext CODE >92:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2D6 maintext CODE >94:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2D7 maintext CODE >95:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2DE maintext CODE >96:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2E1 maintext CODE >98:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2E5 maintext CODE >99:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2E6 maintext CODE >100:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2EA maintext CODE >101:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2EB maintext CODE >103:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
2EF maintext CODE >104:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
32A maintext CODE >105:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
332 maintext CODE >106:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
34E maintext CODE >108:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
34E maintext CODE >109:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
34E maintext CODE >110:C:\Users\gerar\Desktop\Iconos\Digital 2\lab5s2.X\slave52f.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 54 0 BANK0 1 bssBANK0 dist/default/production\lab5s2.X.production.o
_z 56 0 BANK0 1 bssBANK0 dist/default/production\lab5s2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\lab5s2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\s8vc.o
_main 56C 0 CODE 0 maintext dist/default/production\lab5s2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab5s2.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\s8vc.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s8vc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s8vc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s8vc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s8vc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s8vc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s8vc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab5s2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 47 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
___fldiv@bexp 46 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
___fldiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
__end_of___fldiv 3F4 0 CODE 0 text5 dist/default/production\lab5s2.X.production.o
__end_of___fltol 7BA 0 CODE 0 text4 dist/default/production\lab5s2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\s8vc.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\s8vc.o
_I2C_Slave_Init 896 0 CODE 0 text2 dist/default/production\lab5s2.X.production.o
___fldiv@a 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
___fldiv@b 32 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab5s2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\lab5s2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\s8vc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 8CA 0 CODE 0 text2 dist/default/production\lab5s2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2A 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
___xxtofl@exp 29 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
___xxtofl@val 20 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_RB0 30 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 7BA 0 CODE 0 text6 dist/default/production\lab5s2.X.production.o
_masterval 76 0 COMMON 1 bssCOMMON dist/default/production\lab5s2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
___xxtofl 3F4 0 CODE 0 text3 dist/default/production\lab5s2.X.production.o
__end_of_isr 896 0 CODE 0 text6 dist/default/production\lab5s2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\s8vc.o
__end_of___xxtofl 56C 0 CODE 0 text3 dist/default/production\lab5s2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___fldiv 3A 0 CODE 0 text5 dist/default/production\lab5s2.X.production.o
___fltol 6C2 0 CODE 0 text4 dist/default/production\lab5s2.X.production.o
__pmaintext 56C 0 CODE 0 maintext dist/default/production\lab5s2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\lab5s2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
___fldiv@grs 42 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
___fldiv@rem 3B 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
___fldiv@new_exp 40 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\lab5s2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 75 0 COMMON 1 cstackCOMMON dist/default/production\lab5s2.X.production.o
end_of_initialization 32 0 CODE 0 cinit dist/default/production\lab5s2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 2E 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
?___fltol 48 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__ptext1 8CA 0 CODE 0 text1 dist/default/production\lab5s2.X.production.o
__ptext2 896 0 CODE 0 text2 dist/default/production\lab5s2.X.production.o
__ptext3 3F4 0 CODE 0 text3 dist/default/production\lab5s2.X.production.o
__ptext4 6C2 0 CODE 0 text4 dist/default/production\lab5s2.X.production.o
__ptext5 3A 0 CODE 0 text5 dist/default/production\lab5s2.X.production.o
__ptext6 7BA 0 CODE 0 text6 dist/default/production\lab5s2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 20 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 74 0 COMMON 1 cstackCOMMON dist/default/production\lab5s2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 48 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\lab5s2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab5s2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 6C2 0 CODE 0 maintext dist/default/production\lab5s2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__end_of_setup 8F4 0 CODE 0 text1 dist/default/production\lab5s2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab5s2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
_setup 8CA 0 CODE 0 text1 dist/default/production\lab5s2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab5s2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab5s2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
___xxtofl@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\lab5s2.X.production.o
__pbssBANK0 54 0 BANK0 1 bssBANK0 dist/default/production\lab5s2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab5s2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 38 1
intentry 0 4 8 476 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
