_z 75 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 19 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_coso 73 0 COMMON 1
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup A7 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 79 0 COMMON 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init DC 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 A7 0 CODE 0
__ptext2 C2 0 CODE 0
__ptext3 19 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__CFG_FOSC$EXTRC_NOCLKOUT 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7C 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init C2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7C 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1B7 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\lab5S1.X.production.o
C:\Users\gerar\AppData\Local\Temp\s94o.s
649 F 0 CODE 0
652 F 0 CODE 0
678 F 0 CODE 0
679 10 0 CODE 0
680 11 0 CODE 0
681 12 0 CODE 0
682 13 0 CODE 0
683 14 0 CODE 0
689 15 0 CODE 0
691 15 0 CODE 0
692 16 0 CODE 0
slave1.c
82 7C 0 CODE 0
83 7C 0 CODE 0
84 81 0 CODE 0
85 84 0 CODE 0
89 85 0 CODE 0
90 88 0 CODE 0
91 89 0 CODE 0
93 8A 0 CODE 0
98 8D 0 CODE 0
99 8F 0 CODE 0
100 98 0 CODE 0
101 9B 0 CODE 0
102 9C 0 CODE 0
101 A0 0 CODE 0
105 A4 0 CODE 0
109 A7 0 CODE 0
110 A7 0 CODE 0
111 AA 0 CODE 0
113 AB 0 CODE 0
114 AE 0 CODE 0
115 AF 0 CODE 0
116 B0 0 CODE 0
117 B1 0 CODE 0
118 B2 0 CODE 0
119 B5 0 CODE 0
120 B6 0 CODE 0
121 B7 0 CODE 0
122 BA 0 CODE 0
123 BB 0 CODE 0
124 C1 0 CODE 0
I2C.c
93 C2 0 CODE 0
95 C3 0 CODE 0
96 C7 0 CODE 0
97 CB 0 CODE 0
98 CF 0 CODE 0
99 D1 0 CODE 0
100 D2 0 CODE 0
101 D3 0 CODE 0
102 D4 0 CODE 0
103 D5 0 CODE 0
104 D8 0 CODE 0
105 DB 0 CODE 0
slave1.c
44 19 0 CODE 0
45 19 0 CODE 0
47 1F 0 CODE 0
49 20 0 CODE 0
50 28 0 CODE 0
51 2C 0 CODE 0
52 2D 0 CODE 0
53 2E 0 CODE 0
56 2F 0 CODE 0
58 39 0 CODE 0
60 3F 0 CODE 0
61 40 0 CODE 0
62 41 0 CODE 0
63 47 0 CODE 0
64 4B 0 CODE 0
66 50 0 CODE 0
67 59 0 CODE 0
68 5F 0 CODE 0
69 62 0 CODE 0
70 66 0 CODE 0
71 67 0 CODE 0
72 6C 0 CODE 0
74 72 0 CODE 0
76 72 0 CODE 0
78 75 0 CODE 0
44 4 0 CODE 0
