%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab5SM2.X.production.o
cinit CODE 0 F F A 2
text1 CODE 0 19D 19D 8 2
text2 CODE 0 189 189 14 2
text3 CODE 0 16F 16F 1A 2
text4 CODE 0 19 19 8E 2
text5 CODE 0 148 148 27 2
text6 CODE 0 A7 A7 65 2
maintext CODE 0 10C 10C 3C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 4 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 24 24 1 1
bssCOMMON COMMON 1 78 78 3 1
$C:\Users\gerar\AppData\Local\Temp\sa4k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1A5-1FFF 2
ENTRY 3-3 2
ENTRY 1A5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1A5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1A5-1FFF 2
STRING 3-3 2
STRING 1A5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5SM2.X.production.o
F cinit CODE >643:C:\Users\gerar\AppData\Local\Temp\sa4k.s
F cinit CODE >646:C:\Users\gerar\AppData\Local\Temp\sa4k.s
F cinit CODE >669:C:\Users\gerar\AppData\Local\Temp\sa4k.s
10 cinit CODE >670:C:\Users\gerar\AppData\Local\Temp\sa4k.s
11 cinit CODE >671:C:\Users\gerar\AppData\Local\Temp\sa4k.s
12 cinit CODE >674:C:\Users\gerar\AppData\Local\Temp\sa4k.s
13 cinit CODE >675:C:\Users\gerar\AppData\Local\Temp\sa4k.s
14 cinit CODE >676:C:\Users\gerar\AppData\Local\Temp\sa4k.s
15 cinit CODE >682:C:\Users\gerar\AppData\Local\Temp\sa4k.s
15 cinit CODE >684:C:\Users\gerar\AppData\Local\Temp\sa4k.s
16 cinit CODE >685:C:\Users\gerar\AppData\Local\Temp\sa4k.s
4 intentry CODE >64:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
A7 text6 CODE >64:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
A7 text6 CODE >65:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
AD text6 CODE >67:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
AE text6 CODE >68:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
B0 text6 CODE >71:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
B8 text6 CODE >72:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
BC text6 CODE >73:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
BD text6 CODE >74:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
BE text6 CODE >75:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
BF text6 CODE >78:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
C9 text6 CODE >80:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
CF text6 CODE >83:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
D0 text6 CODE >84:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
D1 text6 CODE >85:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
D7 text6 CODE >86:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
DB text6 CODE >87:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
E0 text6 CODE >89:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
E9 text6 CODE >90:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
EF text6 CODE >91:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
F2 text6 CODE >92:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
F6 text6 CODE >93:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
F7 text6 CODE >94:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
FC text6 CODE >95:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
102 text6 CODE >96:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
102 text6 CODE >98:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
105 text6 CODE >100:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
148 text5 CODE >229:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
148 text5 CODE >232:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
14D text5 CODE >233:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
16E text5 CODE >234:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
19 text4 CODE >132:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
1A text4 CODE >133:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
1F text4 CODE >134:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
23 text4 CODE >135:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
2C text4 CODE >136:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
30 text4 CODE >137:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
39 text4 CODE >138:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
3D text4 CODE >139:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
46 text4 CODE >140:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
4A text4 CODE >141:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
53 text4 CODE >142:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
57 text4 CODE >143:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
60 text4 CODE >145:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
65 text4 CODE >146:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
69 text4 CODE >147:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
72 text4 CODE >148:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
76 text4 CODE >149:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
7F text4 CODE >150:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
83 text4 CODE >151:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
8C text4 CODE >152:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
90 text4 CODE >153:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
99 text4 CODE >154:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
9D text4 CODE >155:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
A6 text4 CODE >158:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
16F text3 CODE >93:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
170 text3 CODE >95:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
174 text3 CODE >96:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
178 text3 CODE >97:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
17C text3 CODE >98:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
17E text3 CODE >99:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
17F text3 CODE >100:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
180 text3 CODE >101:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
181 text3 CODE >102:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
182 text3 CODE >103:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
185 text3 CODE >104:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
188 text3 CODE >105:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\I2C.c
189 text2 CODE >247:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
189 text2 CODE >248:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
18C text2 CODE >249:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
18D text2 CODE >251:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
190 text2 CODE >252:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
191 text2 CODE >254:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
194 text2 CODE >255:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
195 text2 CODE >256:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
196 text2 CODE >257:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
19C text2 CODE >258:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
19D text1 CODE >125:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
19D text1 CODE >126:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
1A0 text1 CODE >127:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
1A4 text1 CODE >128:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
10C maintext CODE >104:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
10C maintext CODE >106:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
111 maintext CODE >107:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
116 maintext CODE >110:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
11D maintext CODE >111:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
11F maintext CODE >113:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
125 maintext CODE >114:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
138 maintext CODE >116:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
141 maintext CODE >119:C:\Users\gerar\Desktop\Digital 2\Lab5SM2.X\slaveMOtorS2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 24 0 BANK0 1 bssBANK0 dist/default/production\Lab5SM2.X.production.o
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab5SM2.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
main@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab5SM2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sa4k.o
_main 218 0 CODE 0 maintext dist/default/production\Lab5SM2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\sa4k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_system_init 33A 0 CODE 0 text1 dist/default/production\Lab5SM2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ms_delay 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sa4k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sa4k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sa4k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sa4k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sa4k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sa4k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ms_delay 290 0 CODE 0 text5 dist/default/production\Lab5SM2.X.production.o
__end_of_ms_delay 2DE 0 CODE 0 text5 dist/default/production\Lab5SM2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sa4k.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sa4k.o
full_drive@direction 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5SM2.X.production.o
_I2C_Slave_Init 2DE 0 CODE 0 text3 dist/default/production\Lab5SM2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_full_drive 32 0 CODE 0 text4 dist/default/production\Lab5SM2.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab5SM2.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5SM2.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sa4k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 32 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 312 0 CODE 0 text3 dist/default/production\Lab5SM2.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_full_drive 14E 0 CODE 0 text4 dist/default/production\Lab5SM2.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 14E 0 CODE 0 text6 dist/default/production\Lab5SM2.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__end_of_system_init 34A 0 CODE 0 text1 dist/default/production\Lab5SM2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__end_of_isr 218 0 CODE 0 text6 dist/default/production\Lab5SM2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\sa4k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 218 0 CODE 0 maintext dist/default/production\Lab5SM2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5SM2.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
ms_delay@val 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab5SM2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Lab5SM2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\Lab5SM2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_full_drive 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_system_init 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__ptext1 33A 0 CODE 0 text1 dist/default/production\Lab5SM2.X.production.o
__ptext2 312 0 CODE 0 text2 dist/default/production\Lab5SM2.X.production.o
__ptext3 2DE 0 CODE 0 text3 dist/default/production\Lab5SM2.X.production.o
__ptext4 32 0 CODE 0 text4 dist/default/production\Lab5SM2.X.production.o
__ptext5 290 0 CODE 0 text5 dist/default/production\Lab5SM2.X.production.o
__ptext6 14E 0 CODE 0 text6 dist/default/production\Lab5SM2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\Lab5SM2.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5SM2.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 290 0 CODE 0 maintext dist/default/production\Lab5SM2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__end_of_setup 33A 0 CODE 0 text2 dist/default/production\Lab5SM2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5SM2.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
_setup 312 0 CODE 0 text2 dist/default/production\Lab5SM2.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5SM2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
ms_delay@i 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab5SM2.X.production.o
ms_delay@j 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab5SM2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab5SM2.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
__pbssBANK0 24 0 BANK0 1 bssBANK0 dist/default/production\Lab5SM2.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab5SM2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 5 1
intentry 0 4 8 1A1 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
