_a 24 0 BANK0 1
_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr A7 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
ms_delay@i 20 0 BANK0 1
_main 10C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
ms_delay@j 22 0 BANK0 1
__end_of_system_init 1A5 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 189 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ms_delay 148 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 148 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 189 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 19D 0 CODE 0
__ptext2 189 0 CODE 0
__ptext3 16F 0 CODE 0
__ptext4 19 0 CODE 0
__ptext5 148 0 CODE 0
__ptext6 A7 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
full_drive@direction 75 0 COMMON 1
__end_of__initialization 15 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_system_init 19D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 10C 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_full_drive 19 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_ms_delay 16F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 24 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__size_of_full_drive 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 19D 0 CODE 0
__end_of_full_drive A7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 16F 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_ms_delay 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 10C 0 CODE 0
ms_delay@val 73 0 COMMON 1
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 349 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\Lab5SM2.X.production.o
C:\Users\gerar\AppData\Local\Temp\sa4k.s
643 F 0 CODE 0
646 F 0 CODE 0
669 F 0 CODE 0
670 10 0 CODE 0
671 11 0 CODE 0
674 12 0 CODE 0
675 13 0 CODE 0
676 14 0 CODE 0
682 15 0 CODE 0
684 15 0 CODE 0
685 16 0 CODE 0
slaveMOtorS2.c
104 10C 0 CODE 0
106 10C 0 CODE 0
107 111 0 CODE 0
110 116 0 CODE 0
111 11D 0 CODE 0
113 11F 0 CODE 0
114 125 0 CODE 0
116 138 0 CODE 0
119 141 0 CODE 0
125 19D 0 CODE 0
126 19D 0 CODE 0
127 1A0 0 CODE 0
128 1A4 0 CODE 0
247 189 0 CODE 0
248 189 0 CODE 0
249 18C 0 CODE 0
251 18D 0 CODE 0
252 190 0 CODE 0
254 191 0 CODE 0
255 194 0 CODE 0
256 195 0 CODE 0
257 196 0 CODE 0
258 19C 0 CODE 0
I2C.c
93 16F 0 CODE 0
95 170 0 CODE 0
96 174 0 CODE 0
97 178 0 CODE 0
98 17C 0 CODE 0
99 17E 0 CODE 0
100 17F 0 CODE 0
101 180 0 CODE 0
102 181 0 CODE 0
103 182 0 CODE 0
104 185 0 CODE 0
105 188 0 CODE 0
slaveMOtorS2.c
132 19 0 CODE 0
133 1A 0 CODE 0
134 1F 0 CODE 0
135 23 0 CODE 0
136 2C 0 CODE 0
137 30 0 CODE 0
138 39 0 CODE 0
139 3D 0 CODE 0
140 46 0 CODE 0
141 4A 0 CODE 0
142 53 0 CODE 0
143 57 0 CODE 0
145 60 0 CODE 0
146 65 0 CODE 0
147 69 0 CODE 0
148 72 0 CODE 0
149 76 0 CODE 0
150 7F 0 CODE 0
151 83 0 CODE 0
152 8C 0 CODE 0
153 90 0 CODE 0
154 99 0 CODE 0
155 9D 0 CODE 0
158 A6 0 CODE 0
229 148 0 CODE 0
232 148 0 CODE 0
233 14D 0 CODE 0
234 16E 0 CODE 0
64 A7 0 CODE 0
65 A7 0 CODE 0
67 AD 0 CODE 0
68 AE 0 CODE 0
71 B0 0 CODE 0
72 B8 0 CODE 0
73 BC 0 CODE 0
74 BD 0 CODE 0
75 BE 0 CODE 0
78 BF 0 CODE 0
80 C9 0 CODE 0
83 CF 0 CODE 0
84 D0 0 CODE 0
85 D1 0 CODE 0
86 D7 0 CODE 0
87 DB 0 CODE 0
89 E0 0 CODE 0
90 E9 0 CODE 0
91 EF 0 CODE 0
92 F2 0 CODE 0
93 F6 0 CODE 0
94 F7 0 CODE 0
95 FC 0 CODE 0
96 102 0 CODE 0
98 102 0 CODE 0
100 105 0 CODE 0
64 4 0 CODE 0
