%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Slave3f.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 BE BE 13 2
text2 CODE 0 A4 A4 1A 2
text3 CODE 0 16 16 63 2
maintext CODE 0 79 79 2B 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 3 1
$C:\Users\gerar\AppData\Local\Temp\sh90.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST D1-1FFF 2
ENTRY 3-3 2
ENTRY D1-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE D1-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE D1-1FFF 2
STRING 3-3 2
STRING D1-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave3f.X.production.o
F cinit CODE >641:C:\Users\gerar\AppData\Local\Temp\sh90.s
F cinit CODE >644:C:\Users\gerar\AppData\Local\Temp\sh90.s
F cinit CODE >661:C:\Users\gerar\AppData\Local\Temp\sh90.s
10 cinit CODE >662:C:\Users\gerar\AppData\Local\Temp\sh90.s
11 cinit CODE >663:C:\Users\gerar\AppData\Local\Temp\sh90.s
12 cinit CODE >669:C:\Users\gerar\AppData\Local\Temp\sh90.s
12 cinit CODE >671:C:\Users\gerar\AppData\Local\Temp\sh90.s
13 cinit CODE >672:C:\Users\gerar\AppData\Local\Temp\sh90.s
4 intentry CODE >51:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
16 text3 CODE >51:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
16 text3 CODE >52:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
1C text3 CODE >54:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
1D text3 CODE >56:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
25 text3 CODE >57:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
29 text3 CODE >58:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
2A text3 CODE >59:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
2B text3 CODE >60:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
2C text3 CODE >63:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
36 text3 CODE >65:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
3C text3 CODE >67:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
3D text3 CODE >68:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
3E text3 CODE >69:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
44 text3 CODE >70:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
48 text3 CODE >71:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
4D text3 CODE >73:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
56 text3 CODE >74:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
5C text3 CODE >75:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
5F text3 CODE >76:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
63 text3 CODE >77:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
64 text3 CODE >78:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
69 text3 CODE >79:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
6F text3 CODE >80:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
6F text3 CODE >82:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
72 text3 CODE >84:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
A4 text2 CODE >93:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
A5 text2 CODE >95:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
A9 text2 CODE >96:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
AD text2 CODE >97:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
B1 text2 CODE >98:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
B3 text2 CODE >99:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
B4 text2 CODE >100:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
B5 text2 CODE >101:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
B6 text2 CODE >102:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
B7 text2 CODE >103:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
BA text2 CODE >104:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
BD text2 CODE >105:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\I3C.c
BE text1 CODE >116:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
BE text1 CODE >117:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
C1 text1 CODE >118:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
C2 text1 CODE >120:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
C5 text1 CODE >121:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
C6 text1 CODE >123:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
C9 text1 CODE >124:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
CA text1 CODE >125:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
D0 text1 CODE >126:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
79 maintext CODE >88:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
79 maintext CODE >89:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
7E maintext CODE >90:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
81 maintext CODE >91:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
82 maintext CODE >95:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
85 maintext CODE >96:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
86 maintext CODE >97:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
87 maintext CODE >99:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
8A maintext CODE >104:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
8C maintext CODE >105:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
95 maintext CODE >106:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
98 maintext CODE >107:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
99 maintext CODE >109:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
9D maintext CODE >107:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
A1 maintext CODE >112:C:\Users\gerar\Desktop\Digital 2\Slave3f.X\Slave3f.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 78 0 COMMON 1 bssCOMMON dist/default/production\Slave3f.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Slave3f.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sh90.o
_main F2 0 CODE 0 maintext dist/default/production\Slave3f.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave3f.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\sh90.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sh90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sh90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sh90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sh90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sh90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sh90.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sh90.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sh90.o
_I2C_Slave_Init 148 0 CODE 0 text2 dist/default/production\Slave3f.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave3f.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Slave3f.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sh90.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 17C 0 CODE 0 text2 dist/default/production\Slave3f.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__S0 2009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text3 dist/default/production\Slave3f.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__end_of_isr F2 0 CODE 0 text3 dist/default/production\Slave3f.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\sh90.o
__pmaintext F2 0 CODE 0 maintext dist/default/production\Slave3f.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Slave3f.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Slave3f.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Slave3f.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__ptext1 17C 0 CODE 0 text1 dist/default/production\Slave3f.X.production.o
__ptext2 148 0 CODE 0 text2 dist/default/production\Slave3f.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\Slave3f.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Slave3f.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave3f.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 148 0 CODE 0 maintext dist/default/production\Slave3f.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__end_of_setup 1A2 0 CODE 0 text1 dist/default/production\Slave3f.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_coso2 76 0 COMMON 1 bssCOMMON dist/default/production\Slave3f.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave3f.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
_setup 17C 0 CODE 0 text1 dist/default/production\Slave3f.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave3f.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave3f.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Slave3f.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 CD 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
