__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 49 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 77 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 8B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 7A 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite A4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 1A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor1 74 0 COMMON 1
_valor2 73 0 COMMON 1
_valor3 72 0 COMMON 1
_valor4 71 0 COMMON 1
_valor5 70 0 COMMON 1
__end_of_spiWrite AA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 16 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 8B 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 1A 0 CODE 0
__ptext2 6D 0 CODE 0
__ptext3 49 0 CODE 0
__ptext4 A4 0 CODE 0
__ptext5 94 0 CODE 0
__ptext6 9D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait A4 0 CODE 0
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 94 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 6D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 9D 0 CODE 0
_spiInit 6D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 49 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 9D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 77 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 8B 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 153 CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 7A COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\lab4slave.X.production.o
C:\Users\gerar\AppData\Local\Temp\sgg0.s
641 F 0 CODE 0
644 F 0 CODE 0
673 F 0 CODE 0
674 10 0 CODE 0
675 11 0 CODE 0
676 12 0 CODE 0
677 13 0 CODE 0
678 14 0 CODE 0
679 15 0 CODE 0
685 16 0 CODE 0
687 16 0 CODE 0
688 17 0 CODE 0
slave4.c
107 8B 0 CODE 0
108 8B 0 CODE 0
114 90 0 CODE 0
119 90 0 CODE 0
123 1A 0 CODE 0
124 1A 0 CODE 0
125 1D 0 CODE 0
127 1F 0 CODE 0
128 23 0 CODE 0
130 24 0 CODE 0
131 27 0 CODE 0
132 28 0 CODE 0
133 29 0 CODE 0
134 2C 0 CODE 0
135 2D 0 CODE 0
136 2E 0 CODE 0
137 31 0 CODE 0
139 34 0 CODE 0
140 35 0 CODE 0
141 36 0 CODE 0
142 37 0 CODE 0
143 38 0 CODE 0
144 3B 0 CODE 0
145 3C 0 CODE 0
146 3D 0 CODE 0
148 48 0 CODE 0
SPI.c
13 6D 0 CODE 0
15 6E 0 CODE 0
16 71 0 CODE 0
18 75 0 CODE 0
19 7B 0 CODE 0
20 7C 0 CODE 0
23 7D 0 CODE 0
24 84 0 CODE 0
25 85 0 CODE 0
27 85 0 CODE 0
28 8A 0 CODE 0
slave4.c
64 49 0 CODE 0
65 49 0 CODE 0
67 4F 0 CODE 0
68 57 0 CODE 0
69 5D 0 CODE 0
71 63 0 CODE 0
75 66 0 CODE 0
64 4 0 CODE 0
SPI.c
35 A4 0 CODE 0
37 A5 0 CODE 0
38 A9 0 CODE 0
48 94 0 CODE 0
50 94 0 CODE 0
51 99 0 CODE 0
52 9C 0 CODE 0
30 9D 0 CODE 0
32 9D 0 CODE 0
33 A3 0 CODE 0
