__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_spiRead 0 0 ABS 0
spiWrite@dat 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 769 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_coso 7A 0 COMMON 1
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_coso2 79 0 COMMON 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 710 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_valor 77 0 COMMON 1
_setup 73C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_valor2 78 0 COMMON 1
__end_of_spiWrite 716 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_spiInit 73C 0 CODE 0
_TRISAbits 85 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 710 0 CODE 0
__ptext2 71D 0 CODE 0
__ptext3 716 0 CODE 0
__ptext4 73C 0 CODE 0
__ptext5 726 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 71D 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 71D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait 716 0 CODE 0
_spiInit 726 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 72 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 71 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 769 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 726 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 769 0 CODE 0
__initialization 7F8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
maintext ED2 FEF CODE ED2 0
text4 E78 ED1 CODE E78 0
text5 E4C E77 CODE E4C 0
text2 E3A E4B CODE E3A 0
text3 E2C E39 CODE E2C 0
text1 E20 E2B CODE E20 0
%locals
dist/default/production\lab4slave.X.production.o
C:\Users\gerar\AppData\Local\Temp\sfns.s
639 7F8 0 CODE 0
642 7F8 0 CODE 0
662 7F8 0 CODE 0
663 7F9 0 CODE 0
664 7FA 0 CODE 0
665 7FB 0 CODE 0
671 7FC 0 CODE 0
673 7FC 0 CODE 0
674 7FD 0 CODE 0
slave4.c
58 769 0 CODE 0
59 769 0 CODE 0
60 76E 0 CODE 0
61 771 0 CODE 0
65 772 0 CODE 0
66 775 0 CODE 0
67 776 0 CODE 0
69 777 0 CODE 0
70 77A 0 CODE 0
71 77B 0 CODE 0
72 77F 0 CODE 0
80 78B 0 CODE 0
82 793 0 CODE 0
84 79A 0 CODE 0
86 7A1 0 CODE 0
87 7A5 0 CODE 0
88 7AE 0 CODE 0
89 7B1 0 CODE 0
91 7B2 0 CODE 0
92 7B6 0 CODE 0
93 7BF 0 CODE 0
89 7C5 0 CODE 0
98 7CC 0 CODE 0
99 7CE 0 CODE 0
100 7D7 0 CODE 0
101 7DA 0 CODE 0
102 7DB 0 CODE 0
103 7DF 0 CODE 0
105 7E8 0 CODE 0
101 7EE 0 CODE 0
SPI.c
34 710 0 CODE 0
36 711 0 CODE 0
37 715 0 CODE 0
47 71D 0 CODE 0
49 71D 0 CODE 0
50 722 0 CODE 0
51 725 0 CODE 0
29 716 0 CODE 0
31 716 0 CODE 0
32 71C 0 CODE 0
slave4.c
111 73C 0 CODE 0
112 73C 0 CODE 0
113 73F 0 CODE 0
115 741 0 CODE 0
116 745 0 CODE 0
118 746 0 CODE 0
119 749 0 CODE 0
120 74A 0 CODE 0
121 74B 0 CODE 0
122 74E 0 CODE 0
123 74F 0 CODE 0
124 750 0 CODE 0
125 753 0 CODE 0
127 756 0 CODE 0
128 757 0 CODE 0
129 758 0 CODE 0
130 759 0 CODE 0
131 75A 0 CODE 0
132 75D 0 CODE 0
133 75E 0 CODE 0
134 75F 0 CODE 0
136 768 0 CODE 0
SPI.c
12 726 0 CODE 0
14 727 0 CODE 0
15 72A 0 CODE 0
17 72E 0 CODE 0
18 730 0 CODE 0
19 731 0 CODE 0
22 732 0 CODE 0
23 735 0 CODE 0
24 736 0 CODE 0
26 736 0 CODE 0
27 73B 0 CODE 0
