%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab4slave.X.production.o
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 710 710 6 2
text2 CODE 0 71D 71D 9 2
text3 CODE 0 716 716 7 2
text4 CODE 0 73C 73C 2D 2
text5 CODE 0 726 726 16 2
maintext CODE 0 769 769 8F 2
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 77 77 4 1
$C:\Users\gerar\AppData\Local\Temp\sfns.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-70F 2
CONST 800-1FFF 2
ENTRY 3-70F 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-70F 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-70F 2
STRCODE 800-1FFF 2
STRING 3-70F 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab4slave.X.production.o
7F8 cinit CODE >639:C:\Users\gerar\AppData\Local\Temp\sfns.s
7F8 cinit CODE >642:C:\Users\gerar\AppData\Local\Temp\sfns.s
7F8 cinit CODE >662:C:\Users\gerar\AppData\Local\Temp\sfns.s
7F9 cinit CODE >663:C:\Users\gerar\AppData\Local\Temp\sfns.s
7FA cinit CODE >664:C:\Users\gerar\AppData\Local\Temp\sfns.s
7FB cinit CODE >665:C:\Users\gerar\AppData\Local\Temp\sfns.s
7FC cinit CODE >671:C:\Users\gerar\AppData\Local\Temp\sfns.s
7FC cinit CODE >673:C:\Users\gerar\AppData\Local\Temp\sfns.s
7FD cinit CODE >674:C:\Users\gerar\AppData\Local\Temp\sfns.s
726 text5 CODE >12:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
727 text5 CODE >14:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
72A text5 CODE >15:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
72E text5 CODE >17:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
730 text5 CODE >18:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
731 text5 CODE >19:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
732 text5 CODE >22:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
735 text5 CODE >23:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
736 text5 CODE >24:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
736 text5 CODE >26:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
73B text5 CODE >27:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
73C text4 CODE >111:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
73C text4 CODE >112:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
73F text4 CODE >113:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
741 text4 CODE >115:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
745 text4 CODE >116:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
746 text4 CODE >118:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
749 text4 CODE >119:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
74A text4 CODE >120:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
74B text4 CODE >121:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
74E text4 CODE >122:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
74F text4 CODE >123:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
750 text4 CODE >124:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
753 text4 CODE >125:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
756 text4 CODE >127:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
757 text4 CODE >128:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
758 text4 CODE >129:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
759 text4 CODE >130:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
75A text4 CODE >131:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
75D text4 CODE >132:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
75E text4 CODE >133:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
75F text4 CODE >134:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
768 text4 CODE >136:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
716 text3 CODE >29:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
716 text3 CODE >31:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
71C text3 CODE >32:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
71D text2 CODE >47:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
71D text2 CODE >49:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
722 text2 CODE >50:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
725 text2 CODE >51:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
710 text1 CODE >34:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
711 text1 CODE >36:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
715 text1 CODE >37:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\SPI.c
769 maintext CODE >58:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
769 maintext CODE >59:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
76E maintext CODE >60:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
771 maintext CODE >61:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
772 maintext CODE >65:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
775 maintext CODE >66:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
776 maintext CODE >67:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
777 maintext CODE >69:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
77A maintext CODE >70:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
77B maintext CODE >71:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
77F maintext CODE >72:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
78B maintext CODE >80:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
793 maintext CODE >82:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
79A maintext CODE >84:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7A1 maintext CODE >86:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7A5 maintext CODE >87:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7AE maintext CODE >88:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7B1 maintext CODE >89:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7B2 maintext CODE >91:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7B6 maintext CODE >92:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7BF maintext CODE >93:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7C5 maintext CODE >89:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7CC maintext CODE >98:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7CE maintext CODE >99:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7D7 maintext CODE >100:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7DA maintext CODE >101:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7DB maintext CODE >102:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7DF maintext CODE >103:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7E8 maintext CODE >105:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
7EE maintext CODE >101:C:\Users\gerar\Desktop\Digital 2\lab4slave.X\slave4.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\lab4slave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sfns.o
_coso 7A 0 COMMON 1 bssCOMMON dist/default/production\lab4slave.X.production.o
_main ED2 0 CODE 0 maintext dist/default/production\lab4slave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab4slave.X.production.o
start 0 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\sfns.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sfns.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sfns.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sfns.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sfns.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sfns.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\sfns.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sfns.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\sfns.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4slave.X.production.o
start_initialization FF0 0 CODE 0 cinit dist/default/production\lab4slave.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\lab4slave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\sfns.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit E78 0 CODE 0 text5 dist/default/production\lab4slave.X.production.o
__end_of_spiRead E4C 0 CODE 0 text2 dist/default/production\lab4slave.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\sfns.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__pmaintext ED2 0 CODE 0 maintext dist/default/production\lab4slave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_valor2 78 0 COMMON 1 bssCOMMON dist/default/production\lab4slave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\lab4slave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\lab4slave.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E20 0 CODE 0 text1 dist/default/production\lab4slave.X.production.o
__ptext2 E3A 0 CODE 0 text2 dist/default/production\lab4slave.X.production.o
__ptext3 E2C 0 CODE 0 text3 dist/default/production\lab4slave.X.production.o
__ptext4 E78 0 CODE 0 text4 dist/default/production\lab4slave.X.production.o
__ptext5 E4C 0 CODE 0 text5 dist/default/production\lab4slave.X.production.o
_spiInit E4C 0 CODE 0 text5 dist/default/production\lab4slave.X.production.o
_spiRead E3A 0 CODE 0 text2 dist/default/production\lab4slave.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4slave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\lab4slave.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\lab4slave.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait E2C 0 CODE 0 text3 dist/default/production\lab4slave.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab4slave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/production\lab4slave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__end_of_setup ED2 0 CODE 0 text4 dist/default/production\lab4slave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_coso2 79 0 COMMON 1 bssCOMMON dist/default/production\lab4slave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_setup E78 0 CODE 0 text4 dist/default/production\lab4slave.X.production.o
_valor 77 0 COMMON 1 bssCOMMON dist/default/production\lab4slave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\lab4slave.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\lab4slave.X.production.o
__initialization FF0 0 CODE 0 cinit dist/default/production\lab4slave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
_spiWrite E20 0 CODE 0 text1 dist/default/production\lab4slave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab4slave.X.production.o
__end_of_spiReceiveWait E3A 0 CODE 0 text3 dist/default/production\lab4slave.X.production.o
__end_of_spiWrite E2C 0 CODE 0 text1 dist/default/production\lab4slave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 710 E20 6 2
text2 0 71D E3A 9 2
text3 0 716 E2C 7 2
text4 0 73C E78 2D 2
text5 0 726 E4C 16 2
maintext 0 769 ED2 8F 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
