%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\gerar\AppData\Local\Temp\s24s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Lab5S3.X.production.o
cinit CODE 0 F F 23 2
text1 CODE 0 3D2 3D2 E 2
text2 CODE 0 38D 38D 1A 2
text3 CODE 0 1DA 1DA 5F 2
text4 CODE 0 350 350 20 2
text5 CODE 0 370 370 1D 2
text6 CODE 0 2E2 2E2 26 2
text7 CODE 0 308 308 26 2
text8 CODE 0 32E 32E 22 2
text9 CODE 0 2BB 2BB 27 2
text10 CODE 0 27F 27F 3C 2
text11 CODE 0 239 239 46 2
text12 CODE 0 16E 16E 6C 2
maintext CODE 0 32 32 13C 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 38 38 15 1
inittext CODE 0 3BF 3BF 13 2
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3C8 79 1 1
bssBANK0 BANK0 1 4D 4D D 1
idataBANK0 CODE 0 3A7 3A7 18 2
dataBANK0 BANK0 1 20 20 18 1
bssCOMMON COMMON 1 76 76 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 3E0-1FFF 2
ENTRY 3-3 2
ENTRY 3E0-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 3E0-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 3E0-1FFF 2
STRING 3-3 2
STRING 3E0-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab5S3.X.production.o
F cinit CODE >844:C:\Users\gerar\AppData\Local\Temp\s24s.s
F cinit CODE >847:C:\Users\gerar\AppData\Local\Temp\s24s.s
F cinit CODE >933:C:\Users\gerar\AppData\Local\Temp\s24s.s
10 cinit CODE >934:C:\Users\gerar\AppData\Local\Temp\s24s.s
11 cinit CODE >935:C:\Users\gerar\AppData\Local\Temp\s24s.s
12 cinit CODE >936:C:\Users\gerar\AppData\Local\Temp\s24s.s
13 cinit CODE >937:C:\Users\gerar\AppData\Local\Temp\s24s.s
14 cinit CODE >938:C:\Users\gerar\AppData\Local\Temp\s24s.s
15 cinit CODE >939:C:\Users\gerar\AppData\Local\Temp\s24s.s
16 cinit CODE >940:C:\Users\gerar\AppData\Local\Temp\s24s.s
17 cinit CODE >941:C:\Users\gerar\AppData\Local\Temp\s24s.s
18 cinit CODE >942:C:\Users\gerar\AppData\Local\Temp\s24s.s
1D cinit CODE >946:C:\Users\gerar\AppData\Local\Temp\s24s.s
1E cinit CODE >947:C:\Users\gerar\AppData\Local\Temp\s24s.s
1F cinit CODE >948:C:\Users\gerar\AppData\Local\Temp\s24s.s
20 cinit CODE >949:C:\Users\gerar\AppData\Local\Temp\s24s.s
21 cinit CODE >950:C:\Users\gerar\AppData\Local\Temp\s24s.s
22 cinit CODE >951:C:\Users\gerar\AppData\Local\Temp\s24s.s
23 cinit CODE >952:C:\Users\gerar\AppData\Local\Temp\s24s.s
24 cinit CODE >953:C:\Users\gerar\AppData\Local\Temp\s24s.s
25 cinit CODE >954:C:\Users\gerar\AppData\Local\Temp\s24s.s
26 cinit CODE >955:C:\Users\gerar\AppData\Local\Temp\s24s.s
27 cinit CODE >956:C:\Users\gerar\AppData\Local\Temp\s24s.s
28 cinit CODE >957:C:\Users\gerar\AppData\Local\Temp\s24s.s
29 cinit CODE >958:C:\Users\gerar\AppData\Local\Temp\s24s.s
2A cinit CODE >961:C:\Users\gerar\AppData\Local\Temp\s24s.s
2B cinit CODE >962:C:\Users\gerar\AppData\Local\Temp\s24s.s
2C cinit CODE >963:C:\Users\gerar\AppData\Local\Temp\s24s.s
2D cinit CODE >966:C:\Users\gerar\AppData\Local\Temp\s24s.s
2E cinit CODE >972:C:\Users\gerar\AppData\Local\Temp\s24s.s
2E cinit CODE >974:C:\Users\gerar\AppData\Local\Temp\s24s.s
2F cinit CODE >975:C:\Users\gerar\AppData\Local\Temp\s24s.s
4 intentry CODE >51:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
16E text12 CODE >51:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
16E text12 CODE >52:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
174 text12 CODE >54:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
175 text12 CODE >56:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
17D text12 CODE >57:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
184 text12 CODE >59:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
185 text12 CODE >60:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
186 text12 CODE >61:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
187 text12 CODE >64:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
191 text12 CODE >66:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
19A text12 CODE >69:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
19B text12 CODE >70:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
19C text12 CODE >71:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1A2 text12 CODE >72:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1A6 text12 CODE >73:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1AB text12 CODE >75:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1B4 text12 CODE >76:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1BD text12 CODE >77:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1C0 text12 CODE >79:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1C4 text12 CODE >81:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1C5 text12 CODE >82:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1CA text12 CODE >83:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1D0 text12 CODE >84:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1D0 text12 CODE >86:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1D3 text12 CODE >88:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
239 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
239 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
23D text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
243 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
245 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
246 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
24D text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
251 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
255 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
25C text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
266 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
26C text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
26D text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
274 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
27A text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
27E text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
27F text10 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
27F text10 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
287 text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
289 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
28A text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
291 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
295 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
299 text10 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2A3 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2A9 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2B0 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2B6 text10 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2BA text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
2BB text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2BB text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2BD text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2C3 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2C9 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2D0 text9 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2D7 text9 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2DD text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
2E1 text9 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
32E text8 CODE >126:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
32E text8 CODE >130:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
331 text8 CODE >131:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
334 text8 CODE >132:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
336 text8 CODE >134:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
339 text8 CODE >135:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
33D text8 CODE >137:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
343 text8 CODE >138:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
348 text8 CODE >140:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
34F text8 CODE >141:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
308 text7 CODE >143:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
308 text7 CODE >145:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
30B text7 CODE >147:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
30C text7 CODE >148:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
32C text7 CODE >150:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
32D text7 CODE >151:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
2E2 text6 CODE >89:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
2E2 text6 CODE >91:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
2E5 text6 CODE >92:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
2E8 text6 CODE >93:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
2EF text6 CODE >95:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
2F2 text6 CODE >96:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
2F7 text6 CODE >98:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
2FD text6 CODE >100:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
304 text6 CODE >101:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
306 text6 CODE >104:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
307 text6 CODE >105:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
370 text5 CODE >107:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
371 text5 CODE >109:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
374 text5 CODE >110:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
377 text5 CODE >111:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
379 text5 CODE >113:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
383 text5 CODE >114:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
387 text5 CODE >116:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
38A text5 CODE >117:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
38C text5 CODE >118:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
350 text4 CODE >120:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
353 text4 CODE >122:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
354 text4 CODE >123:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
36F text4 CODE >124:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1DA text3 CODE >153:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1DD text3 CODE >155:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1E6 text3 CODE >156:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1E8 text3 CODE >158:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1EE text3 CODE >159:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1F4 text3 CODE >161:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
1FE text3 CODE >163:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
208 text3 CODE >166:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
20E text3 CODE >167:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
214 text3 CODE >170:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
224 text3 CODE >172:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
237 text3 CODE >174:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
238 text3 CODE >175:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
38D text2 CODE >93:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
38E text2 CODE >95:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
392 text2 CODE >96:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
396 text2 CODE >97:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
39A text2 CODE >98:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
39C text2 CODE >99:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
39D text2 CODE >100:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
39E text2 CODE >101:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
39F text2 CODE >102:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
3A0 text2 CODE >103:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
3A3 text2 CODE >104:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
3A6 text2 CODE >105:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
3D2 text1 CODE >240:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
3D2 text1 CODE >243:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
3D6 text1 CODE >244:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
3D9 text1 CODE >245:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
3DF text1 CODE >246:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
32 maintext CODE >178:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
32 maintext CODE >180:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
37 maintext CODE >181:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
3B maintext CODE >182:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
3E maintext CODE >184:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
42 maintext CODE >185:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
44 maintext CODE >200:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
4E maintext CODE >201:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
52 maintext CODE >203:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
58 maintext CODE >204:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
5D maintext CODE >205:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
5E maintext CODE >209:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
74 maintext CODE >210:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
79 maintext CODE >212:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
7D maintext CODE >216:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
A5 maintext CODE >217:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
B4 maintext CODE >221:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
D9 maintext CODE >222:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
10D maintext CODE >223:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
141 maintext CODE >224:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
166 maintext CODE >226:C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
3BF inittext CODE >907:C:\Users\gerar\AppData\Local\Temp\s24s.s
3BF inittext CODE >908:C:\Users\gerar\AppData\Local\Temp\s24s.s
3C0 inittext CODE >909:C:\Users\gerar\AppData\Local\Temp\s24s.s
3C1 inittext CODE >910:C:\Users\gerar\AppData\Local\Temp\s24s.s
3C2 inittext CODE >911:C:\Users\gerar\AppData\Local\Temp\s24s.s
3C3 inittext CODE >918:C:\Users\gerar\AppData\Local\Temp\s24s.s
3C3 inittext CODE >919:C:\Users\gerar\AppData\Local\Temp\s24s.s
3C8 inittext CODE >920:C:\Users\gerar\AppData\Local\Temp\s24s.s
3C9 inittext CODE >921:C:\Users\gerar\AppData\Local\Temp\s24s.s
3CA inittext CODE >922:C:\Users\gerar\AppData\Local\Temp\s24s.s
3CB inittext CODE >923:C:\Users\gerar\AppData\Local\Temp\s24s.s
3CC inittext CODE >924:C:\Users\gerar\AppData\Local\Temp\s24s.s
3CD inittext CODE >925:C:\Users\gerar\AppData\Local\Temp\s24s.s
3CE inittext CODE >926:C:\Users\gerar\AppData\Local\Temp\s24s.s
3CF inittext CODE >927:C:\Users\gerar\AppData\Local\Temp\s24s.s
3D0 inittext CODE >928:C:\Users\gerar\AppData\Local\Temp\s24s.s
3D1 inittext CODE >929:C:\Users\gerar\AppData\Local\Temp\s24s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 51 0 BANK0 1 bssBANK0 dist/default/production\Lab5S3.X.production.o
_z 4F 0 BANK0 1 bssBANK0 dist/default/production\Lab5S3.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
___lwmod@counter 49 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_ds18b20_read_byte 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ds18b20_read_byte@i 3B 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
_ds18b20_read_bit 65C 0 CODE 0 text8 dist/default/production\Lab5S3.X.production.o
_BF 4A0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\s24s.o
_main 64 0 CODE 0 maintext dist/default/production\Lab5S3.X.production.o
_temp 2C 0 BANK0 1 dataBANK0 dist/default/production\Lab5S3.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__end_of_ds18b20_write_bit 71A 0 CODE 0 text5 dist/default/production\Lab5S3.X.production.o
start 18 0 CODE 0 init C:\Users\gerar\AppData\Local\Temp\s24s.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
?___wmul 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_ds18b20_write_byte 6E0 0 CODE 0 text4 dist/default/production\Lab5S3.X.production.o
_ds18b20_read 3B4 0 CODE 0 text3 dist/default/production\Lab5S3.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\Lab5S3.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s24s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s24s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s24s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s24s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s24s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\gerar\AppData\Local\Temp\s24s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
_ds18b20_write_byte 6A0 0 CODE 0 text4 dist/default/production\Lab5S3.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__size_of_ds18b20_read 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__end_of_ds18b20_read_bit 6A0 0 CODE 0 text8 dist/default/production\Lab5S3.X.production.o
__end_of___wmul 5C4 0 CODE 0 text9 dist/default/production\Lab5S3.X.production.o
__end_of_ds18b20_read_byte 65C 0 CODE 0 text7 dist/default/production\Lab5S3.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_ds18b20_read_bit 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_ds18b20_write_bit 6E0 0 CODE 0 text5 dist/default/production\Lab5S3.X.production.o
___lwmod@divisor 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
__end_of___lwdiv 4FE 0 CODE 0 text11 dist/default/production\Lab5S3.X.production.o
__end_of___lwmod 576 0 CODE 0 text10 dist/default/production\Lab5S3.X.production.o
__end_of_ds18b20_read 472 0 CODE 0 text3 dist/default/production\Lab5S3.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\s24s.o
___stacklo 0 0 ABS 0 - C:\Users\gerar\AppData\Local\Temp\s24s.o
_I2C_Slave_Init 71A 0 CODE 0 text2 dist/default/production\Lab5S3.X.production.o
___lwdiv@quotient 41 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
___lwmod@dividend 46 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab5S3.X.production.o
_OSCCON 8F 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\gerar\AppData\Local\Temp\s24s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 64 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 74E 0 CODE 0 text2 dist/default/production\Lab5S3.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 43 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_ds18b20_read_byte 610 0 CODE 0 text7 dist/default/production\Lab5S3.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 576 0 CODE 0 text9 dist/default/production\Lab5S3.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
ds18b20_write_bit@value 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab5S3.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2DC 0 CODE 0 text12 dist/default/production\Lab5S3.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_ds18b20_start 5C4 0 CODE 0 text6 dist/default/production\Lab5S3.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__end_of_isr 3B4 0 CODE 0 text12 dist/default/production\Lab5S3.X.production.o
__size_of_ds18b20_write_byte 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gerar\AppData\Local\Temp\s24s.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab5S3.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__ptext10 4FE 0 CODE 0 text10 dist/default/production\Lab5S3.X.production.o
__ptext11 472 0 CODE 0 text11 dist/default/production\Lab5S3.X.production.o
__ptext12 2DC 0 CODE 0 text12 dist/default/production\Lab5S3.X.production.o
___lwdiv 472 0 CODE 0 text11 dist/default/production\Lab5S3.X.production.o
___lwmod 4FE 0 CODE 0 text10 dist/default/production\Lab5S3.X.production.o
__pmaintext 64 0 CODE 0 maintext dist/default/production\Lab5S3.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
I2C_Slave_Init@address 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5S3.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 38 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
___lwdiv@divisor 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
_raw_temp 77 0 COMMON 1 bssCOMMON dist/default/production\Lab5S3.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab5S3.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__size_of_ds18b20_start 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
init_fetch0 77E 0 CODE 0 inittext dist/default/production\Lab5S3.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
ds18b20_write_byte@value 39 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
end_of_initialization 5C 0 CODE 0 cinit dist/default/production\Lab5S3.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
?___lwdiv 3C 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
?___lwmod 44 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
ds18b20_read_byte@value 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__ptext1 7A4 0 CODE 0 text1 dist/default/production\Lab5S3.X.production.o
__ptext2 71A 0 CODE 0 text2 dist/default/production\Lab5S3.X.production.o
__ptext3 3B4 0 CODE 0 text3 dist/default/production\Lab5S3.X.production.o
__ptext4 6A0 0 CODE 0 text4 dist/default/production\Lab5S3.X.production.o
__ptext5 6E0 0 CODE 0 text5 dist/default/production\Lab5S3.X.production.o
__ptext6 5C4 0 CODE 0 text6 dist/default/production\Lab5S3.X.production.o
__ptext7 610 0 CODE 0 text7 dist/default/production\Lab5S3.X.production.o
__ptext8 65C 0 CODE 0 text8 dist/default/production\Lab5S3.X.production.o
__ptext9 576 0 CODE 0 text9 dist/default/production\Lab5S3.X.production.o
__end_of_ds18b20_start 610 0 CODE 0 text6 dist/default/production\Lab5S3.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
ds18b20_read_bit@value 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\Lab5S3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_ds18b20_write_bit 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__end_of__initialization 5C 0 CODE 0 cinit dist/default/production\Lab5S3.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 74E 0 CODE 0 idataBANK0 dist/default/production\Lab5S3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab5S3.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 786 0 CODE 0 inittext dist/default/production\Lab5S3.X.production.o
__end_of_main 2DC 0 CODE 0 maintext dist/default/production\Lab5S3.X.production.o
ds18b20_read@raw_temp_value 3E 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__end_of_setup 7C0 0 CODE 0 text1 dist/default/production\Lab5S3.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab5S3.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
_setup 7A4 0 CODE 0 text1 dist/default/production\Lab5S3.X.production.o
_temp2 20 0 BANK0 1 dataBANK0 dist/default/production\Lab5S3.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab5S3.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
ds18b20_write_byte@i 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lab5S3.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab5S3.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\Lab5S3.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Lab5S3.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lab5S3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 3DC 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 3A 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
