[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"93
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
"51 C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
[v _isr isr `II(v  1 e 1 0 ]
"89
[v _ds18b20_start ds18b20_start `(b  1 e 0 0 ]
"107
[v _ds18b20_write_bit ds18b20_write_bit `(v  1 e 1 0 ]
"120
[v _ds18b20_write_byte ds18b20_write_byte `(v  1 e 1 0 ]
"126
[v _ds18b20_read_bit ds18b20_read_bit `(b  1 e 0 0 ]
"143
[v _ds18b20_read_byte ds18b20_read_byte `(uc  1 e 1 0 ]
"153
[v _ds18b20_read ds18b20_read `(b  1 e 0 0 ]
"178
[v _main main `(v  1 e 1 0 ]
"240
[v _setup setup `(v  1 e 1 0 ]
"352 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S342 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S351 . 1 `S342 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES351  1 e 1 @8 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S41 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"870
[s S47 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S52 . 1 `S41 1 . 1 0 `S47 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES52  1 e 1 @20 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S244 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S253 . 1 `S244 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES253  1 e 1 @135 ]
[s S321 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S330 . 1 `S321 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES330  1 e 1 @136 ]
"1862
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1979
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
[s S265 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"1996
[u S274 . 1 `S265 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES274  1 e 1 @145 ]
"2048
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S68 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S77 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S88 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S93 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S98 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S108 . 1 `S68 1 . 1 0 `S77 1 . 1 0 `S82 1 . 1 0 `S88 1 . 1 0 `S93 1 . 1 0 `S98 1 . 1 0 `S103 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES108  1 e 1 @148 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3641
[v _BF BF `VEb  1 e 0 @1184 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4274
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4277
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4427
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"42 C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
[v _b b `i  1 e 2 0 ]
"43
[v _z z `i  1 e 2 0 ]
"46
[v _raw_temp raw_temp `ui  1 e 2 0 ]
"48
[v _temp temp `[12]uc  1 e 12 0 ]
"49
[v _temp2 temp2 `[12]uc  1 e 12 0 ]
"178
[v _main main `(v  1 e 1 0 ]
{
"233
} 0
"240
[v _setup setup `(v  1 e 1 0 ]
{
"246
} 0
"93 C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\I3C.c
[v _I2C_Slave_Init I2C_Slave_Init `(v  1 e 1 0 ]
{
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
[v I2C_Slave_Init@address address `uc  1 a 1 wreg ]
"95
[v I2C_Slave_Init@address address `uc  1 a 1 4 ]
"105
} 0
"153 C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
[v _ds18b20_read ds18b20_read `(b  1 e 0 0 ]
{
[v ds18b20_read@raw_temp_value raw_temp_value `*.1ui  1 a 1 wreg ]
[v ds18b20_read@raw_temp_value raw_temp_value `*.1ui  1 a 1 wreg ]
"155
[v ds18b20_read@raw_temp_value raw_temp_value `*.1ui  1 a 1 6 ]
"175
} 0
"120
[v _ds18b20_write_byte ds18b20_write_byte `(v  1 e 1 0 ]
{
[v ds18b20_write_byte@value value `uc  1 a 1 wreg ]
"122
[v ds18b20_write_byte@i i `uc  1 a 1 2 ]
"120
[v ds18b20_write_byte@value value `uc  1 a 1 wreg ]
"122
[v ds18b20_write_byte@value value `uc  1 a 1 1 ]
"124
} 0
"107
[v _ds18b20_write_bit ds18b20_write_bit `(v  1 e 1 0 ]
{
[v ds18b20_write_bit@value value `uc  1 a 1 wreg ]
[v ds18b20_write_bit@value value `uc  1 a 1 wreg ]
"109
[v ds18b20_write_bit@value value `uc  1 a 1 5 ]
"118
} 0
"89
[v _ds18b20_start ds18b20_start `(b  1 e 0 0 ]
{
"105
} 0
"143
[v _ds18b20_read_byte ds18b20_read_byte `(uc  1 e 1 0 ]
{
"147
[v ds18b20_read_byte@i i `uc  1 a 1 3 ]
"145
[v ds18b20_read_byte@value value `uc  1 a 1 2 ]
"151
} 0
"126
[v _ds18b20_read_bit ds18b20_read_bit `(b  1 e 0 0 ]
{
"128
[v ds18b20_read_bit@value value `b  1 s 0 value ]
"141
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 17 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 12 ]
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"51 C:\Users\gerar\Desktop\Iconos\Digital 2\Lab5S3.X\slave3f.c
[v _isr isr `II(v  1 e 1 0 ]
{
"88
} 0
