___lwdiv@dividend 3E 0 BANK0 1
_b 51 0 BANK0 1
_z 4F 0 BANK0 1
___lwdiv@counter 43 0 BANK0 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB1 31 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16E 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
ds18b20_write_byte@value 39 0 BANK0 1
_main 32 0 CODE 0
___sp 0 0 STACK 2
_temp 2C 0 BANK0 1
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_temp2 20 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___lwmod 44 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 3D2 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
__Hcommon 0 0 ABS 0
_raw_temp 77 0 COMMON 1
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
?___lwdiv 3C 0 BANK0 1
_SSPBUF 13 0 ABS 0
_OSCCON 8F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ds18b20_write_byte 370 0 CODE 0
ds18b20_read_byte@value 3A 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 3BF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_ds18b20_read_bit 32E 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
_ds18b20_read_byte 308 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 2BB 0 CODE 0
__end_of_main 16E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 38 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
I2C_Slave_Init@address 74 0 COMMON 1
end_of_initialization 2E 0 CODE 0
__size_of_ds18b20_read 0 0 ABS 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 3A 0 BANK0 1
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_ds18b20_write_byte 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
ds18b20_read@raw_temp_value 3E 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 3A7 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 3D2 0 CODE 0
__ptext2 38D 0 CODE 0
__ptext3 1DA 0 CODE 0
__ptext4 350 0 CODE 0
__ptext5 370 0 CODE 0
__ptext6 2E2 0 CODE 0
__ptext7 308 0 CODE 0
__ptext8 32E 0 CODE 0
__ptext9 2BB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ds18b20_start 2E2 0 CODE 0
__size_of_ds18b20_start 0 0 ABS 0
__end_of__initialization 2E 0 CODE 0
__end_of___lwdiv 27F 0 CODE 0
_ds18b20_write_bit 370 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__size_of_ds18b20_read_bit 0 0 ABS 0
_ds18b20_write_byte 350 0 CODE 0
ds18b20_write_byte@i 3A 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 27F 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1DA 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
ds18b20_read_bit@value 3C8 -34F COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 38 0 BANK0 1
__Hcinit 32 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 239 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 3A7 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
__end_of_ds18b20_read 239 0 CODE 0
__ptext10 27F 0 CODE 0
__ptext11 239 0 CODE 0
__ptext12 16E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of___lwmod 2BB 0 CODE 0
___lwmod@divisor 44 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_ds18b20_start 308 0 CODE 0
___lwdiv@divisor 3C 0 BANK0 1
ds18b20_write_bit@value 75 0 COMMON 1
__end_of_ds18b20_read_bit 350 0 CODE 0
__size_of_ds18b20_read_byte 0 0 ABS 0
__end_of_setup 3E0 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 3C3 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 38D 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_ds18b20_write_bit 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 2E2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___lwdiv@quotient 41 0 BANK0 1
__end_of_ds18b20_read_byte 32E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 32 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__end_of_ds18b20_write_bit 38D 0 CODE 0
ds18b20_read_byte@i 3B 0 BANK0 1
___lwmod@dividend 46 0 BANK0 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
___wmul@product 74 0 COMMON 1
___lwmod@counter 49 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C8 -34F COMMON 1
__CFG_FCMEN$ON 0 0 ABS 0
_ds18b20_read 1DA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 7BF CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 59 BANK0 20 1
%locals
dist/default/production\Lab5S3.X.production.o
C:\Users\gerar\AppData\Local\Temp\s24s.s
844 F 0 CODE 0
847 F 0 CODE 0
933 F 0 CODE 0
934 10 0 CODE 0
935 11 0 CODE 0
936 12 0 CODE 0
937 13 0 CODE 0
938 14 0 CODE 0
939 15 0 CODE 0
940 16 0 CODE 0
941 17 0 CODE 0
942 18 0 CODE 0
946 1D 0 CODE 0
947 1E 0 CODE 0
948 1F 0 CODE 0
949 20 0 CODE 0
950 21 0 CODE 0
951 22 0 CODE 0
952 23 0 CODE 0
953 24 0 CODE 0
954 25 0 CODE 0
955 26 0 CODE 0
956 27 0 CODE 0
957 28 0 CODE 0
958 29 0 CODE 0
961 2A 0 CODE 0
962 2B 0 CODE 0
963 2C 0 CODE 0
966 2D 0 CODE 0
972 2E 0 CODE 0
974 2E 0 CODE 0
975 2F 0 CODE 0
907 3BF 0 CODE 0
908 3BF 0 CODE 0
909 3C0 0 CODE 0
910 3C1 0 CODE 0
911 3C2 0 CODE 0
918 3C3 0 CODE 0
919 3C3 0 CODE 0
920 3C8 0 CODE 0
921 3C9 0 CODE 0
922 3CA 0 CODE 0
923 3CB 0 CODE 0
924 3CC 0 CODE 0
925 3CD 0 CODE 0
926 3CE 0 CODE 0
927 3CF 0 CODE 0
928 3D0 0 CODE 0
929 3D1 0 CODE 0
slave3f.c
178 32 0 CODE 0
180 32 0 CODE 0
181 37 0 CODE 0
182 3B 0 CODE 0
184 3E 0 CODE 0
185 42 0 CODE 0
200 44 0 CODE 0
201 4E 0 CODE 0
203 52 0 CODE 0
204 58 0 CODE 0
205 5D 0 CODE 0
209 5E 0 CODE 0
210 74 0 CODE 0
212 79 0 CODE 0
216 7D 0 CODE 0
217 A5 0 CODE 0
221 B4 0 CODE 0
222 D9 0 CODE 0
223 10D 0 CODE 0
224 141 0 CODE 0
226 166 0 CODE 0
240 3D2 0 CODE 0
243 3D2 0 CODE 0
244 3D6 0 CODE 0
245 3D9 0 CODE 0
246 3DF 0 CODE 0
I3C.c
93 38D 0 CODE 0
95 38E 0 CODE 0
96 392 0 CODE 0
97 396 0 CODE 0
98 39A 0 CODE 0
99 39C 0 CODE 0
100 39D 0 CODE 0
101 39E 0 CODE 0
102 39F 0 CODE 0
103 3A0 0 CODE 0
104 3A3 0 CODE 0
105 3A6 0 CODE 0
slave3f.c
153 1DA 0 CODE 0
155 1DD 0 CODE 0
156 1E6 0 CODE 0
158 1E8 0 CODE 0
159 1EE 0 CODE 0
161 1F4 0 CODE 0
163 1FE 0 CODE 0
166 208 0 CODE 0
167 20E 0 CODE 0
170 214 0 CODE 0
172 224 0 CODE 0
174 237 0 CODE 0
175 238 0 CODE 0
120 350 0 CODE 0
122 353 0 CODE 0
123 354 0 CODE 0
124 36F 0 CODE 0
107 370 0 CODE 0
109 371 0 CODE 0
110 374 0 CODE 0
111 377 0 CODE 0
113 379 0 CODE 0
114 383 0 CODE 0
116 387 0 CODE 0
117 38A 0 CODE 0
118 38C 0 CODE 0
89 2E2 0 CODE 0
91 2E2 0 CODE 0
92 2E5 0 CODE 0
93 2E8 0 CODE 0
95 2EF 0 CODE 0
96 2F2 0 CODE 0
98 2F7 0 CODE 0
100 2FD 0 CODE 0
101 304 0 CODE 0
104 306 0 CODE 0
105 307 0 CODE 0
143 308 0 CODE 0
145 308 0 CODE 0
147 30B 0 CODE 0
148 30C 0 CODE 0
150 32C 0 CODE 0
151 32D 0 CODE 0
126 32E 0 CODE 0
130 32E 0 CODE 0
131 331 0 CODE 0
132 334 0 CODE 0
134 336 0 CODE 0
135 339 0 CODE 0
137 33D 0 CODE 0
138 343 0 CODE 0
140 348 0 CODE 0
141 34F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 2BB 0 CODE 0
43 2BB 0 CODE 0
45 2BD 0 CODE 0
46 2C3 0 CODE 0
47 2C9 0 CODE 0
48 2D0 0 CODE 0
49 2D7 0 CODE 0
52 2DD 0 CODE 0
53 2E1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 27F 0 CODE 0
12 27F 0 CODE 0
13 287 0 CODE 0
14 289 0 CODE 0
15 28A 0 CODE 0
16 291 0 CODE 0
14 295 0 CODE 0
19 299 0 CODE 0
20 2A3 0 CODE 0
21 2A9 0 CODE 0
22 2B0 0 CODE 0
24 2B6 0 CODE 0
25 2BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 239 0 CODE 0
13 239 0 CODE 0
14 23D 0 CODE 0
15 243 0 CODE 0
16 245 0 CODE 0
17 246 0 CODE 0
18 24D 0 CODE 0
16 251 0 CODE 0
21 255 0 CODE 0
22 25C 0 CODE 0
23 266 0 CODE 0
24 26C 0 CODE 0
26 26D 0 CODE 0
27 274 0 CODE 0
29 27A 0 CODE 0
30 27E 0 CODE 0
slave3f.c
51 16E 0 CODE 0
52 16E 0 CODE 0
54 174 0 CODE 0
56 175 0 CODE 0
57 17D 0 CODE 0
59 184 0 CODE 0
60 185 0 CODE 0
61 186 0 CODE 0
64 187 0 CODE 0
66 191 0 CODE 0
69 19A 0 CODE 0
70 19B 0 CODE 0
71 19C 0 CODE 0
72 1A2 0 CODE 0
73 1A6 0 CODE 0
75 1AB 0 CODE 0
76 1B4 0 CODE 0
77 1BD 0 CODE 0
79 1C0 0 CODE 0
81 1C4 0 CODE 0
82 1C5 0 CODE 0
83 1CA 0 CODE 0
84 1D0 0 CODE 0
86 1D0 0 CODE 0
88 1D3 0 CODE 0
51 4 0 CODE 0
