Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 856:     struct {
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 863:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 855: typedef union {
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 870: extern volatile SSPCONbits_t SSPCONbits __attribute__((address(0x014)));
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"843
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 843: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2183:     struct {
[s S82 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S82 . BF UA R_nW S P D_nA CKE SMP ]
"2193
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2193:     struct {
[s S83 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S83 . . R . D ]
"2199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2199:     struct {
[s S84 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S84 . . I2C_READ I2C_START I2C_STOP I2C_DATA ]
"2206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2206:     struct {
[s S85 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S85 . . nW . nA ]
"2212
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2212:     struct {
[s S86 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S86 . . nWRITE . nADDRESS ]
"2218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2218:     struct {
[s S87 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S87 . . R_W . D_A ]
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2224:     struct {
[s S88 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S88 . . READ_WRITE . DATA_ADDRESS ]
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2182: typedef union {
[u S81 `S82 1 `S83 1 `S84 1 `S85 1 `S86 1 `S87 1 `S88 1 ]
[n S81 . . . . . . . . ]
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2231: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0x094)));
[v _SSPSTATbits `VS81 ~T0 @X0 0 e@148 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"3641 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3641: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"1238
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
[p mainexit ]
"55 slaveMOtorS2.c
[; ;slaveMOtorS2.c: 55: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"56
[; ;slaveMOtorS2.c: 56: void system_init (void);
[v _system_init `(v ~T0 @X0 0 ef ]
"57
[; ;slaveMOtorS2.c: 57: void full_drive (char direction);
[v _full_drive `(v ~T0 @X0 0 ef1`uc ]
"60
[; ;slaveMOtorS2.c: 60: void ms_delay(unsigned int val);
[v _ms_delay `(v ~T0 @X0 0 ef1`ui ]
"1478 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"63 ./I2C.h
[; ;./I2C.h: 63: void I2C_Slave_Init(uint8_t address);
[v _I2C_Slave_Init `(v ~T0 @X0 0 ef1`uc ]
"11 slaveMOtorS2.c
[p x FOSC = INTRC_NOCLKOUT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = OFF ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"23
[p x BOR4V = BOR40V ]
"24
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"47 slaveMOtorS2.c
[; ;slaveMOtorS2.c: 47: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"48
[; ;slaveMOtorS2.c: 48: uint8_t a;
[v _a `uc ~T0 @X0 1 e ]
"49
[; ;slaveMOtorS2.c: 49: uint8_t dato;
[v _dato `uc ~T0 @X0 1 e ]
"50
[; ;slaveMOtorS2.c: 50: uint8_t coso2;
[v _coso2 `uc ~T0 @X0 1 e ]
[v $root$_isr `(v ~T0 @X0 0 e ]
"64
[; ;slaveMOtorS2.c: 64: void __attribute__((picinterrupt(("")))) isr(void){
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"65
[; ;slaveMOtorS2.c: 65:    if(PIR1bits.SSPIF == 1){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 1 `i 139  ]
{
"67
[; ;slaveMOtorS2.c: 67:         SSPCONbits.CKP = 0;
[e = . . _SSPCONbits 0 1 -> -> 0 `i `uc ]
"68
[; ;slaveMOtorS2.c: 68:         a=1;
[e = _a -> -> 1 `i `uc ]
"71
[; ;slaveMOtorS2.c: 71:         if ((SSPCONbits.SSPOV) || (SSPCONbits.WCOL)){
[e $ ! || != -> . . _SSPCONbits 0 3 `i -> 0 `i != -> . . _SSPCONbits 0 4 `i -> 0 `i 140  ]
{
"72
[; ;slaveMOtorS2.c: 72:             z = SSPBUF;
[e = _z _SSPBUF ]
"73
[; ;slaveMOtorS2.c: 73:             SSPCONbits.SSPOV = 0;
[e = . . _SSPCONbits 0 3 -> -> 0 `i `uc ]
"74
[; ;slaveMOtorS2.c: 74:             SSPCONbits.WCOL = 0;
[e = . . _SSPCONbits 0 4 -> -> 0 `i `uc ]
"75
[; ;slaveMOtorS2.c: 75:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"76
[; ;slaveMOtorS2.c: 76:         }
}
[e :U 140 ]
"78
[; ;slaveMOtorS2.c: 78:         if(!SSPSTATbits.D_nA && !SSPSTATbits.R_nW) {
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i ! != -> . . _SSPSTATbits 0 2 `i -> 0 `i 141  ]
{
"80
[; ;slaveMOtorS2.c: 80:             z = SSPBUF;
[e = _z _SSPBUF ]
"83
[; ;slaveMOtorS2.c: 83:             PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"84
[; ;slaveMOtorS2.c: 84:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"85
[; ;slaveMOtorS2.c: 85:             while(!SSPSTATbits.BF);
[e $U 142  ]
[e :U 143 ]
[e :U 142 ]
[e $ ! != -> . . _SSPSTATbits 0 0 `i -> 0 `i 143  ]
[e :U 144 ]
"86
[; ;slaveMOtorS2.c: 86:             PORTD = SSPBUF;
[e = _PORTD _SSPBUF ]
"87
[; ;slaveMOtorS2.c: 87:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"89
[; ;slaveMOtorS2.c: 89:         }else if(!SSPSTATbits.D_nA && SSPSTATbits.R_nW){
}
[e $U 145  ]
[e :U 141 ]
[e $ ! && ! != -> . . _SSPSTATbits 0 5 `i -> 0 `i != -> . . _SSPSTATbits 0 2 `i -> 0 `i 146  ]
{
"90
[; ;slaveMOtorS2.c: 90:             z = SSPBUF;
[e = _z _SSPBUF ]
"91
[; ;slaveMOtorS2.c: 91:             BF = 0;
[e = _BF -> -> 0 `i `b ]
"92
[; ;slaveMOtorS2.c: 92:             SSPBUF = ADRESH;
[e = _SSPBUF _ADRESH ]
"93
[; ;slaveMOtorS2.c: 93:             SSPCONbits.CKP = 1;
[e = . . _SSPCONbits 0 1 -> -> 1 `i `uc ]
"94
[; ;slaveMOtorS2.c: 94:             _delay((unsigned long)((250)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"95
[; ;slaveMOtorS2.c: 95:             while(SSPSTATbits.BF);
[e $U 147  ]
[e :U 148 ]
[e :U 147 ]
[e $ != -> . . _SSPSTATbits 0 0 `i -> 0 `i 148  ]
[e :U 149 ]
"96
[; ;slaveMOtorS2.c: 96:         }
}
[e :U 146 ]
[e :U 145 ]
"98
[; ;slaveMOtorS2.c: 98:         PIR1bits.SSPIF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"99
[; ;slaveMOtorS2.c: 99:     }
}
[e :U 139 ]
"100
[; ;slaveMOtorS2.c: 100: }
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"104
[; ;slaveMOtorS2.c: 104: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"106
[; ;slaveMOtorS2.c: 106:  setup();
[e ( _setup ..  ]
"107
[; ;slaveMOtorS2.c: 107: system_init();
[e ( _system_init ..  ]
"108
[; ;slaveMOtorS2.c: 108: while(1){
[e :U 152 ]
{
"110
[; ;slaveMOtorS2.c: 110:     if(a==1){
[e $ ! == -> _a `i -> 1 `i 154  ]
{
"111
[; ;slaveMOtorS2.c: 111: for(int i=0;i<250;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 250 `i 155  ]
[e $U 156  ]
[e :U 155 ]
"112
[; ;slaveMOtorS2.c: 112: {
{
"113
[; ;slaveMOtorS2.c: 113:             full_drive(0);
[e ( _full_drive (1 -> -> 0 `i `uc ]
"114
[; ;slaveMOtorS2.c: 114: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 250 `i 155  ]
[e :U 156 ]
}
"116
[; ;slaveMOtorS2.c: 116: ms_delay(1000);
[e ( _ms_delay (1 -> -> 1000 `i `ui ]
"118
[; ;slaveMOtorS2.c: 118:     }
}
[e :U 154 ]
"119
[; ;slaveMOtorS2.c: 119:     a=0;
[e = _a -> -> 0 `i `uc ]
"120
[; ;slaveMOtorS2.c: 120: }
}
[e :U 151 ]
[e $U 152  ]
[e :U 153 ]
"121
[; ;slaveMOtorS2.c: 121: }
[e :UE 150 ]
}
"125
[; ;slaveMOtorS2.c: 125: void system_init (void){
[v _system_init `(v ~T0 @X0 1 ef ]
{
[e :U _system_init ]
[f ]
"126
[; ;slaveMOtorS2.c: 126:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"127
[; ;slaveMOtorS2.c: 127:     PORTB = 0x0F;
[e = _PORTB -> -> 15 `i `uc ]
"128
[; ;slaveMOtorS2.c: 128: }
[e :UE 158 ]
}
"132
[; ;slaveMOtorS2.c: 132: void full_drive (char direction){
[v _full_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _full_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"133
[; ;slaveMOtorS2.c: 133:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 160  ]
{
"134
[; ;slaveMOtorS2.c: 134:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"135
[; ;slaveMOtorS2.c: 135:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"136
[; ;slaveMOtorS2.c: 136:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"137
[; ;slaveMOtorS2.c: 137:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"138
[; ;slaveMOtorS2.c: 138:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"139
[; ;slaveMOtorS2.c: 139:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"140
[; ;slaveMOtorS2.c: 140:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"141
[; ;slaveMOtorS2.c: 141:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"142
[; ;slaveMOtorS2.c: 142:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"143
[; ;slaveMOtorS2.c: 143:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"144
[; ;slaveMOtorS2.c: 144:     }
}
[e :U 160 ]
"145
[; ;slaveMOtorS2.c: 145:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 161  ]
{
"146
[; ;slaveMOtorS2.c: 146:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"147
[; ;slaveMOtorS2.c: 147:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"148
[; ;slaveMOtorS2.c: 148:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"149
[; ;slaveMOtorS2.c: 149:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"150
[; ;slaveMOtorS2.c: 150:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"151
[; ;slaveMOtorS2.c: 151:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"152
[; ;slaveMOtorS2.c: 152:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"153
[; ;slaveMOtorS2.c: 153:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"154
[; ;slaveMOtorS2.c: 154:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"155
[; ;slaveMOtorS2.c: 155:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"156
[; ;slaveMOtorS2.c: 156:     }
}
[e :U 161 ]
"158
[; ;slaveMOtorS2.c: 158: }
[e :UE 159 ]
}
"162
[; ;slaveMOtorS2.c: 162: void half_drive (char direction){
[v _half_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _half_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"163
[; ;slaveMOtorS2.c: 163:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 163  ]
{
"164
[; ;slaveMOtorS2.c: 164:         PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"165
[; ;slaveMOtorS2.c: 165:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"166
[; ;slaveMOtorS2.c: 166:         PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"167
[; ;slaveMOtorS2.c: 167:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"168
[; ;slaveMOtorS2.c: 168:         PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"169
[; ;slaveMOtorS2.c: 169:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"170
[; ;slaveMOtorS2.c: 170:         PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"171
[; ;slaveMOtorS2.c: 171:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"172
[; ;slaveMOtorS2.c: 172:         PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"173
[; ;slaveMOtorS2.c: 173:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"174
[; ;slaveMOtorS2.c: 174:         PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"175
[; ;slaveMOtorS2.c: 175:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"176
[; ;slaveMOtorS2.c: 176:         PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"177
[; ;slaveMOtorS2.c: 177:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"178
[; ;slaveMOtorS2.c: 178:         PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"179
[; ;slaveMOtorS2.c: 179:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"180
[; ;slaveMOtorS2.c: 180:     }
}
[e :U 163 ]
"181
[; ;slaveMOtorS2.c: 181:     if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 164  ]
{
"182
[; ;slaveMOtorS2.c: 182:        PORTB = 0b00001001;
[e = _PORTB -> -> 9 `i `uc ]
"183
[; ;slaveMOtorS2.c: 183:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"184
[; ;slaveMOtorS2.c: 184:        PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"185
[; ;slaveMOtorS2.c: 185:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"186
[; ;slaveMOtorS2.c: 186:        PORTB = 0b00001100;
[e = _PORTB -> -> 12 `i `uc ]
"187
[; ;slaveMOtorS2.c: 187:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"188
[; ;slaveMOtorS2.c: 188:        PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"189
[; ;slaveMOtorS2.c: 189:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"190
[; ;slaveMOtorS2.c: 190:        PORTB = 0b00000110;
[e = _PORTB -> -> 6 `i `uc ]
"191
[; ;slaveMOtorS2.c: 191:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"192
[; ;slaveMOtorS2.c: 192:        PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"193
[; ;slaveMOtorS2.c: 193:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"194
[; ;slaveMOtorS2.c: 194:        PORTB = 0b00000011;
[e = _PORTB -> -> 3 `i `uc ]
"195
[; ;slaveMOtorS2.c: 195:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"196
[; ;slaveMOtorS2.c: 196:        PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"197
[; ;slaveMOtorS2.c: 197:        ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"198
[; ;slaveMOtorS2.c: 198:     }
}
[e :U 164 ]
"199
[; ;slaveMOtorS2.c: 199: }
[e :UE 162 ]
}
"203
[; ;slaveMOtorS2.c: 203: void wave_drive (char direction){
[v _wave_drive `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _wave_drive ]
[v _direction `uc ~T0 @X0 1 r1 ]
[f ]
"204
[; ;slaveMOtorS2.c: 204:     if (direction == 1){
[e $ ! == -> _direction `i -> 1 `i 166  ]
{
"205
[; ;slaveMOtorS2.c: 205:         PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"206
[; ;slaveMOtorS2.c: 206:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"207
[; ;slaveMOtorS2.c: 207:         PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"208
[; ;slaveMOtorS2.c: 208:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"209
[; ;slaveMOtorS2.c: 209:         PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"210
[; ;slaveMOtorS2.c: 210:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"211
[; ;slaveMOtorS2.c: 211:         PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"212
[; ;slaveMOtorS2.c: 212:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"213
[; ;slaveMOtorS2.c: 213:     }
}
[e :U 166 ]
"214
[; ;slaveMOtorS2.c: 214:      if (direction == 0){
[e $ ! == -> _direction `i -> 0 `i 167  ]
{
"215
[; ;slaveMOtorS2.c: 215:         PORTB = 0b00001000;
[e = _PORTB -> -> 8 `i `uc ]
"216
[; ;slaveMOtorS2.c: 216:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"217
[; ;slaveMOtorS2.c: 217:         PORTB = 0b00000100;
[e = _PORTB -> -> 4 `i `uc ]
"218
[; ;slaveMOtorS2.c: 218:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"219
[; ;slaveMOtorS2.c: 219:         PORTB = 0b00000010;
[e = _PORTB -> -> 2 `i `uc ]
"220
[; ;slaveMOtorS2.c: 220:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"221
[; ;slaveMOtorS2.c: 221:         PORTB = 0b00000001;
[e = _PORTB -> -> 1 `i `uc ]
"222
[; ;slaveMOtorS2.c: 222:         ms_delay(1);
[e ( _ms_delay (1 -> -> 1 `i `ui ]
"223
[; ;slaveMOtorS2.c: 223:     }
}
[e :U 167 ]
"225
[; ;slaveMOtorS2.c: 225: }
[e :UE 165 ]
}
"229
[; ;slaveMOtorS2.c: 229: void ms_delay(unsigned int val)
[v _ms_delay `(v ~T0 @X0 1 ef1`ui ]
"230
[; ;slaveMOtorS2.c: 230: {
{
[e :U _ms_delay ]
"229
[; ;slaveMOtorS2.c: 229: void ms_delay(unsigned int val)
[v _val `ui ~T0 @X0 1 r1 ]
"230
[; ;slaveMOtorS2.c: 230: {
[f ]
"231
[; ;slaveMOtorS2.c: 231:      unsigned int i,j;
[v _i `ui ~T0 @X0 1 a ]
[v _j `ui ~T0 @X0 1 a ]
"232
[; ;slaveMOtorS2.c: 232:         for(i=0;i<val;i++)
{
[e = _i -> -> 0 `i `ui ]
[e $U 172  ]
[e :U 169 ]
"233
[; ;slaveMOtorS2.c: 233:             for(j=0;j<1650;j++);
{
[e = _j -> -> 0 `i `ui ]
[e $ < _j -> -> 1650 `i `ui 173  ]
[e $U 174  ]
[e :U 173 ]
[e ++ _j -> -> 1 `i `ui ]
[e $ < _j -> -> 1650 `i `ui 173  ]
[e :U 174 ]
}
[e ++ _i -> -> 1 `i `ui ]
[e :U 172 ]
[e $ < _i _val 169  ]
[e :U 170 ]
}
"234
[; ;slaveMOtorS2.c: 234: }
[e :UE 168 ]
}
"247
[; ;slaveMOtorS2.c: 247: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"248
[; ;slaveMOtorS2.c: 248:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"249
[; ;slaveMOtorS2.c: 249:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"251
[; ;slaveMOtorS2.c: 251:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"252
[; ;slaveMOtorS2.c: 252:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"254
[; ;slaveMOtorS2.c: 254:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"255
[; ;slaveMOtorS2.c: 255:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"256
[; ;slaveMOtorS2.c: 256:     PORTBbits.RB1=1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"257
[; ;slaveMOtorS2.c: 257:     I2C_Slave_Init(0x30);
[e ( _I2C_Slave_Init (1 -> -> 48 `i `uc ]
"258
[; ;slaveMOtorS2.c: 258: }
[e :UE 176 ]
}
