Version 4.0 HI-TECH Software Intermediate Code
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"33 ./LCD2.h
[; ;./LCD2.h: 33: void ftoa2(float m, char* Q, int puntor);
[v _ftoa2 `(v ~T0 @X0 0 ef3`f`*uc`i ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"172 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"45 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"42 ./I2C.h
[; ;./I2C.h: 42: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"56
[; ;./I2C.h: 56: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"46
[; ;./I2C.h: 46: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"61
[; ;./I2C.h: 61: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"50
[; ;./I2C.h: 50: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"543 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"49 MasterPapu.c
[; ;MasterPapu.c: 49: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"2562 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"1044
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"1484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1484:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1483: typedef union {
[u S54 `S55 1 ]
[n S54 . . ]
"1495
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1495: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS54 ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"110 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 110: extern int abs(int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
"1478 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"30 ./I2C.h
[; ;./I2C.h: 30: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"11 MasterPapu.c
[p x FOSC = INTRC_NOCLKOUT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = OFF ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"23
[p x BOR4V = BOR40V ]
"24
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 ./LCD2.h
[; ;./LCD2.h: 22: unsigned char *guardar[10];
[v _guardar `*uc ~T0 @X0 -> 10 `i e ]
"23
[; ;./LCD2.h: 23: unsigned char *guardar2[10];
[v _guardar2 `*uc ~T0 @X0 -> 10 `i e ]
"24
[; ;./LCD2.h: 24: uint8_t i;
[v _i `uc ~T0 @X0 1 e ]
"25
[; ;./LCD2.h: 25: uint8_t Voldc;
[v _Voldc `uc ~T0 @X0 1 e ]
"26
[; ;./LCD2.h: 26: uint16_t Voldc2;
[v _Voldc2 `ui ~T0 @X0 1 e ]
"27
[; ;./LCD2.h: 27: uint8_t enviar;
[v _enviar `uc ~T0 @X0 1 e ]
"29
[; ;./LCD2.h: 29: double voltaje;
[v _voltaje `d ~T0 @X0 1 e ]
"30
[; ;./LCD2.h: 30: uint16_t voltaje2;
[v _voltaje2 `ui ~T0 @X0 1 e ]
"35
[; ;./LCD2.h: 35: void port(char E){
[v _port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _port ]
[v _E `uc ~T0 @X0 1 r1 ]
[f ]
"36
[; ;./LCD2.h: 36:     PORTA = E;
[e = _PORTA -> _E `uc ]
"37
[; ;./LCD2.h: 37: }
[e :UE 143 ]
}
"39
[; ;./LCD2.h: 39: void com(char E){
[v _com `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _com ]
[v _E `uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;./LCD2.h: 40:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"41
[; ;./LCD2.h: 41:     port(E);
[e ( _port (1 _E ]
"42
[; ;./LCD2.h: 42:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"43
[; ;./LCD2.h: 43:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"44
[; ;./LCD2.h: 44:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"45
[; ;./LCD2.h: 45: }
[e :UE 144 ]
}
"47
[; ;./LCD2.h: 47: void lcd_clear(void){
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"48
[; ;./LCD2.h: 48:  com(0);
[e ( _com (1 -> -> 0 `i `uc ]
"49
[; ;./LCD2.h: 49:  com(1);
[e ( _com (1 -> -> 1 `i `uc ]
"50
[; ;./LCD2.h: 50: }
[e :UE 145 ]
}
"51
[; ;./LCD2.h: 51: void cur(char a, char b){
[v _cur `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _cur ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"52
[; ;./LCD2.h: 52:  char tiempo;
[v _tiempo `uc ~T0 @X0 1 a ]
"53
[; ;./LCD2.h: 53:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 147  ]
"54
[; ;./LCD2.h: 54:  {
{
"55
[; ;./LCD2.h: 55:    tiempo = 0x80 + b - 1;
[e = _tiempo -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"56
[; ;./LCD2.h: 56:       com(tiempo);
[e ( _com (1 _tiempo ]
"57
[; ;./LCD2.h: 57:  }
}
[e $U 148  ]
"58
[; ;./LCD2.h: 58:  else if(a == 2)
[e :U 147 ]
[e $ ! == -> _a `i -> 2 `i 149  ]
"59
[; ;./LCD2.h: 59:  {
{
"60
[; ;./LCD2.h: 60:   tiempo = 0xC0 + b - 1;
[e = _tiempo -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"62
[; ;./LCD2.h: 62:         com(tiempo);
[e ( _com (1 _tiempo ]
"63
[; ;./LCD2.h: 63:  }
}
[e :U 149 ]
[e :U 148 ]
"64
[; ;./LCD2.h: 64:     _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;./LCD2.h: 65: }
[e :UE 146 ]
}
"67
[; ;./LCD2.h: 67: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"68
[; ;./LCD2.h: 68: {
{
[e :U _lcd_init ]
[f ]
"70
[; ;./LCD2.h: 70:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;./LCD2.h: 71:   com(0x30);
[e ( _com (1 -> -> 48 `i `uc ]
"72
[; ;./LCD2.h: 72:  _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"73
[; ;./LCD2.h: 73:   com(0x30);
[e ( _com (1 -> -> 48 `i `uc ]
"74
[; ;./LCD2.h: 74:  _delay((unsigned long)((110)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 110 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"75
[; ;./LCD2.h: 75:   com(0x30);
[e ( _com (1 -> -> 48 `i `uc ]
"76
[; ;./LCD2.h: 76:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"79
[; ;./LCD2.h: 79:   com(0x38);
[e ( _com (1 -> -> 56 `i `uc ]
"80
[; ;./LCD2.h: 80:   _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"81
[; ;./LCD2.h: 81:   com(0x08);
[e ( _com (1 -> -> 8 `i `uc ]
"82
[; ;./LCD2.h: 82:   _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;./LCD2.h: 83:   com(0x01);
[e ( _com (1 -> -> 1 `i `uc ]
"84
[; ;./LCD2.h: 84:   _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"85
[; ;./LCD2.h: 85:   com(0x06);
[e ( _com (1 -> -> 6 `i `uc ]
"86
[; ;./LCD2.h: 86:   _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"87
[; ;./LCD2.h: 87:   com(0x0C);
[e ( _com (1 -> -> 12 `i `uc ]
"88
[; ;./LCD2.h: 88:   _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;./LCD2.h: 89: }
[e :UE 150 ]
}
"91
[; ;./LCD2.h: 91: void letra(char E)
[v _letra `(v ~T0 @X0 1 ef1`uc ]
"92
[; ;./LCD2.h: 92: {
{
[e :U _letra ]
"91
[; ;./LCD2.h: 91: void letra(char E)
[v _E `uc ~T0 @X0 1 r1 ]
"92
[; ;./LCD2.h: 92: {
[f ]
"93
[; ;./LCD2.h: 93:    PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"94
[; ;./LCD2.h: 94:    port(E);
[e ( _port (1 _E ]
"95
[; ;./LCD2.h: 95:    PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"96
[; ;./LCD2.h: 96:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"97
[; ;./LCD2.h: 97:    PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"98
[; ;./LCD2.h: 98: }
[e :UE 151 ]
}
"102
[; ;./LCD2.h: 102: void word(char *a)
[v _word `(v ~T0 @X0 1 ef1`*uc ]
"103
[; ;./LCD2.h: 103: {
{
[e :U _word ]
"102
[; ;./LCD2.h: 102: void word(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"103
[; ;./LCD2.h: 103: {
[f ]
"104
[; ;./LCD2.h: 104:  int i;
[v _i `i ~T0 @X0 1 a ]
"105
[; ;./LCD2.h: 105:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 156  ]
[e :U 153 ]
"106
[; ;./LCD2.h: 106:     letra(a[i]);
[e ( _letra (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 156 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 153  ]
[e :U 154 ]
}
"107
[; ;./LCD2.h: 107: }
[e :UE 152 ]
}
"109
[; ;./LCD2.h: 109: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"110
[; ;./LCD2.h: 110: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"111
[; ;./LCD2.h: 111:  com(0x01);
[e ( _com (1 -> -> 1 `i `uc ]
"112
[; ;./LCD2.h: 112:  com(0x0C);
[e ( _com (1 -> -> 12 `i `uc ]
"113
[; ;./LCD2.h: 113: }
[e :UE 157 ]
}
"115
[; ;./LCD2.h: 115: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"116
[; ;./LCD2.h: 116: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"117
[; ;./LCD2.h: 117:  com(0x01);
[e ( _com (1 -> -> 1 `i `uc ]
"118
[; ;./LCD2.h: 118:  com(0x08);
[e ( _com (1 -> -> 8 `i `uc ]
"119
[; ;./LCD2.h: 119: }
[e :UE 158 ]
}
"121
[; ;./LCD2.h: 121: void lee1(uint8_t coso){
[v _lee1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lee1 ]
[v _coso `uc ~T0 @X0 1 r1 ]
[f ]
"122
[; ;./LCD2.h: 122:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"124
[; ;./LCD2.h: 124:     Voldc= coso;
[e = _Voldc _coso ]
"125
[; ;./LCD2.h: 125:     voltaje=Voldc*5.0/255.0;
[e = _voltaje / * -> -> _Voldc `i `d .5.0 .255.0 ]
"127
[; ;./LCD2.h: 127:     ftoa2(voltaje,guardar,2);
[e ( _ftoa2 (3 , , -> _voltaje `f -> &U _guardar `*uc -> 2 `i ]
"129
[; ;./LCD2.h: 129:     word(guardar);
[e ( _word (1 -> &U _guardar `*uc ]
"130
[; ;./LCD2.h: 130:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"132
[; ;./LCD2.h: 132: }
[e :UE 159 ]
}
"133
[; ;./LCD2.h: 133: void lee2(uint8_t coso){
[v _lee2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lee2 ]
[v _coso `uc ~T0 @X0 1 r1 ]
[f ]
"134
[; ;./LCD2.h: 134:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"136
[; ;./LCD2.h: 136:     Voldc= coso;
[e = _Voldc _coso ]
"137
[; ;./LCD2.h: 137:     voltaje=Voldc*5.0/255.0;
[e = _voltaje / * -> -> _Voldc `i `d .5.0 .255.0 ]
"138
[; ;./LCD2.h: 138:      itoa(guardar,voltaje,10);
[e ( _itoa (3 , , -> &U _guardar `*uc -> _voltaje `i -> 10 `i ]
"141
[; ;./LCD2.h: 141:     word(guardar);
[e ( _word (1 -> &U _guardar `*uc ]
"143
[; ;./LCD2.h: 143:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"146
[; ;./LCD2.h: 146: }
[e :UE 160 ]
}
"147
[; ;./LCD2.h: 147: void lee3(uint16_t coso){
[v _lee3 `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _lee3 ]
[v _coso `ui ~T0 @X0 1 r1 ]
[f ]
"148
[; ;./LCD2.h: 148:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"150
[; ;./LCD2.h: 150:     Voldc2= coso;
[e = _Voldc2 _coso ]
"151
[; ;./LCD2.h: 151:     voltaje2=Voldc2;
[e = _voltaje2 _Voldc2 ]
"152
[; ;./LCD2.h: 152:      itoa(guardar2,voltaje2,10);
[e ( _itoa (3 , , -> &U _guardar2 `*uc -> _voltaje2 `i -> 10 `i ]
"155
[; ;./LCD2.h: 155:     word(guardar2);
[e ( _word (1 -> &U _guardar2 `*uc ]
"157
[; ;./LCD2.h: 157:     _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"160
[; ;./LCD2.h: 160: }
[e :UE 161 ]
}
"161
[; ;./LCD2.h: 161: void caracter (uint8_t info){
[v _caracter `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _caracter ]
[v _info `uc ~T0 @X0 1 r1 ]
[f ]
"162
[; ;./LCD2.h: 162:     PORTDbits.RD2 =0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"163
[; ;./LCD2.h: 163:     PORTDbits.RD0 =1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"164
[; ;./LCD2.h: 164:     PORTAbits.RA7 = (info & 0b10000000)>>7;
[e = . . _PORTAbits 0 7 -> >> & -> _info `i -> 128 `i -> 7 `i `uc ]
"165
[; ;./LCD2.h: 165:     PORTAbits.RA6 = (info & 0b01000000)>>6;
[e = . . _PORTAbits 0 6 -> >> & -> _info `i -> 64 `i -> 6 `i `uc ]
"166
[; ;./LCD2.h: 166:     PORTAbits.RA5 = (info & 0b00100000)>>5;
[e = . . _PORTAbits 0 5 -> >> & -> _info `i -> 32 `i -> 5 `i `uc ]
"167
[; ;./LCD2.h: 167:     PORTAbits.RA4 = (info & 0b00010000)>>4;
[e = . . _PORTAbits 0 4 -> >> & -> _info `i -> 16 `i -> 4 `i `uc ]
"168
[; ;./LCD2.h: 168:     PORTAbits.RA3 = (info & 0b00001000)>>3;
[e = . . _PORTAbits 0 3 -> >> & -> _info `i -> 8 `i -> 3 `i `uc ]
"169
[; ;./LCD2.h: 169:     PORTAbits.RA2 = (info & 0b00000100)>>2;
[e = . . _PORTAbits 0 2 -> >> & -> _info `i -> 4 `i -> 2 `i `uc ]
"170
[; ;./LCD2.h: 170:     PORTAbits.RA1 = (info & 0b00000010)>>1;
[e = . . _PORTAbits 0 1 -> >> & -> _info `i -> 2 `i -> 1 `i `uc ]
"171
[; ;./LCD2.h: 171:     PORTAbits.RA0 = (info & 0b00000001);
[e = . . _PORTAbits 0 0 -> & -> _info `i -> 1 `i `uc ]
"172
[; ;./LCD2.h: 172:     _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"173
[; ;./LCD2.h: 173:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"174
[; ;./LCD2.h: 174:     _delay((unsigned long)((3)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"175
[; ;./LCD2.h: 175:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"176
[; ;./LCD2.h: 176:     _delay((unsigned long)((3)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"177
[; ;./LCD2.h: 177:     _delay((unsigned long)((3)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"179
[; ;./LCD2.h: 179: }
[e :UE 162 ]
}
"182
[; ;./LCD2.h: 182: void reverse(char* zpr, int len){
[v _reverse `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _reverse ]
[v _zpr `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
[f ]
"183
[; ;./LCD2.h: 183:     int i = 0, j= len - 1, tiempo;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j - _len -> 1 `i ]
[v _tiempo `i ~T0 @X0 1 a ]
"184
[; ;./LCD2.h: 184:     while (i<j){
[e $U 164  ]
[e :U 165 ]
{
"185
[; ;./LCD2.h: 185:         tiempo = zpr[ i ];
[e = _tiempo -> *U + _zpr * -> _i `x -> -> # *U _zpr `i `x `i ]
"186
[; ;./LCD2.h: 186:         zpr[i] = zpr[j];
[e = *U + _zpr * -> _i `x -> -> # *U _zpr `i `x *U + _zpr * -> _j `x -> -> # *U _zpr `i `x ]
"187
[; ;./LCD2.h: 187:         zpr[j] = tiempo ;
[e = *U + _zpr * -> _j `x -> -> # *U _zpr `i `x -> _tiempo `uc ]
"188
[; ;./LCD2.h: 188:         i++;
[e ++ _i -> 1 `i ]
"189
[; ;./LCD2.h: 189:         j--;
[e -- _j -> 1 `i ]
"190
[; ;./LCD2.h: 190:     }
}
[e :U 164 ]
"184
[; ;./LCD2.h: 184:     while (i<j){
[e $ < _i _j 165  ]
[e :U 166 ]
"191
[; ;./LCD2.h: 191: }
[e :UE 163 ]
}
"192
[; ;./LCD2.h: 192: int Dtr (int y, char zpr[], int P){
[v _Dtr `(i ~T0 @X0 1 ef3`i`*uc`i ]
{
[e :U _Dtr ]
[v _y `i ~T0 @X0 1 r1 ]
[v _zpr `*uc ~T0 @X0 1 r2 ]
[v _P `i ~T0 @X0 1 r3 ]
[f ]
"193
[; ;./LCD2.h: 193:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"194
[; ;./LCD2.h: 194:     while(y){
[e $U 168  ]
[e :U 169 ]
{
"195
[; ;./LCD2.h: 195:         zpr[i++] = (y% 10) + '0';
[e = *U + _zpr * -> ++ _i -> 1 `i `x -> -> # *U _zpr `i `x -> + -> % _y -> 10 `i `ui -> 48 `ui `uc ]
"196
[; ;./LCD2.h: 196:         y =y/10;
[e = _y / _y -> 10 `i ]
"197
[; ;./LCD2.h: 197:     }
}
[e :U 168 ]
"194
[; ;./LCD2.h: 194:     while(y){
[e $ != _y -> 0 `i 169  ]
[e :U 170 ]
"198
[; ;./LCD2.h: 198:     while(i<P){
[e $U 171  ]
[e :U 172 ]
{
"199
[; ;./LCD2.h: 199:         zpr[i++] = '0';
[e = *U + _zpr * -> ++ _i -> 1 `i `x -> -> # *U _zpr `i `x -> -> 48 `ui `uc ]
"200
[; ;./LCD2.h: 200:         reverse(zpr,i);
[e ( _reverse (2 , _zpr _i ]
"201
[; ;./LCD2.h: 201:         zpr[i] = '\0';
[e = *U + _zpr * -> _i `x -> -> # *U _zpr `i `x -> -> 0 `ui `uc ]
"202
[; ;./LCD2.h: 202:         return i;
[e ) _i ]
[e $UE 167  ]
"203
[; ;./LCD2.h: 203:     }
}
[e :U 171 ]
"198
[; ;./LCD2.h: 198:     while(i<P){
[e $ < _i _P 172  ]
[e :U 173 ]
"204
[; ;./LCD2.h: 204: }
[e :UE 167 ]
}
"207
[; ;./LCD2.h: 207: void ftoa2(float m, char* Q, int puntor){
[v _ftoa2 `(v ~T0 @X0 1 ef3`f`*uc`i ]
{
[e :U _ftoa2 ]
[v _m `f ~T0 @X0 1 r1 ]
[v _Q `*uc ~T0 @X0 1 r2 ]
[v _puntor `i ~T0 @X0 1 r3 ]
[f ]
"208
[; ;./LCD2.h: 208:     int coso = (int)m;
[v _coso `i ~T0 @X0 1 a ]
[e = _coso -> _m `i ]
"209
[; ;./LCD2.h: 209:     float cosof = m - (float)coso;
[v _cosof `f ~T0 @X0 1 a ]
[e = _cosof - _m -> _coso `f ]
"210
[; ;./LCD2.h: 210:     int i = Dtr(coso, Q, 0);
[v _i `i ~T0 @X0 1 a ]
[e = _i ( _Dtr (3 , , _coso _Q -> 0 `i ]
"211
[; ;./LCD2.h: 211:     if(puntor != 0){
[e $ ! != _puntor -> 0 `i 175  ]
{
"212
[; ;./LCD2.h: 212:         Q[i] = '.';
[e = *U + _Q * -> _i `x -> -> # *U _Q `i `x -> -> 46 `ui `uc ]
"213
[; ;./LCD2.h: 213:         cosof= cosof* pow(10,puntor);
[e = _cosof -> * -> _cosof `d ( _pow (2 , -> -> 10 `i `d -> _puntor `d `f ]
"214
[; ;./LCD2.h: 214:         Dtr((int)cosof, Q +1,puntor);
[e ( _Dtr (3 , , -> _cosof `i + _Q * -> -> 1 `i `x -> -> # *U _Q `i `x _puntor ]
"216
[; ;./LCD2.h: 216:     }
}
[e :U 175 ]
"217
[; ;./LCD2.h: 217: }
[e :UE 174 ]
}
"218
[; ;./LCD2.h: 218: void Lcd_Write_Int( uint8_t numero){
[v _Lcd_Write_Int `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Write_Int ]
[v _numero `uc ~T0 @X0 1 r1 ]
[f ]
"219
[; ;./LCD2.h: 219:     char buffer [4];
[v _buffer `uc ~T0 @X0 -> 4 `i a ]
"220
[; ;./LCD2.h: 220:     sprintf (buffer, "%d", numero);
[e ( _sprintf (1 , (. , &U _buffer :s 1C -> _numero `i ]
"221
[; ;./LCD2.h: 221:     word(buffer);
[e ( _word (1 &U _buffer ]
"222
[; ;./LCD2.h: 222: }
[e :UE 176 ]
}
"54 MasterPapu.c
[; ;MasterPapu.c: 54: unsigned short read_ds1307(unsigned short address)
[v _read_ds1307 `(us ~T0 @X0 1 ef1`us ]
"55
[; ;MasterPapu.c: 55: {
{
[e :U _read_ds1307 ]
"54
[; ;MasterPapu.c: 54: unsigned short read_ds1307(unsigned short address)
[v _address `us ~T0 @X0 1 r1 ]
"55
[; ;MasterPapu.c: 55: {
[f ]
"56
[; ;MasterPapu.c: 56: unsigned short r_data;
[v _r_data `us ~T0 @X0 1 a ]
"57
[; ;MasterPapu.c: 57:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"58
[; ;MasterPapu.c: 58:   I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"59
[; ;MasterPapu.c: 59:   I2C_Master_Write(address);
[e ( _I2C_Master_Write (1 -> _address `ui ]
"60
[; ;MasterPapu.c: 60:   I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"61
[; ;MasterPapu.c: 61:   I2C_Master_Write(0xD1);
[e ( _I2C_Master_Write (1 -> -> 209 `i `ui ]
"62
[; ;MasterPapu.c: 62:   r_data=I2C_Master_Read(0);
[e = _r_data ( _I2C_Master_Read (1 -> -> 0 `i `us ]
"63
[; ;MasterPapu.c: 63:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"64
[; ;MasterPapu.c: 64:   return(r_data);
[e ) _r_data ]
[e $UE 177  ]
"65
[; ;MasterPapu.c: 65: }
[e :UE 177 ]
}
"67
[; ;MasterPapu.c: 67: void write_ds1307(unsigned short address,unsigned short w_data)
[v _write_ds1307 `(v ~T0 @X0 1 ef2`us`us ]
"68
[; ;MasterPapu.c: 68: {
{
[e :U _write_ds1307 ]
"67
[; ;MasterPapu.c: 67: void write_ds1307(unsigned short address,unsigned short w_data)
[v _address `us ~T0 @X0 1 r1 ]
[v _w_data `us ~T0 @X0 1 r2 ]
"68
[; ;MasterPapu.c: 68: {
[f ]
"69
[; ;MasterPapu.c: 69:   I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"71
[; ;MasterPapu.c: 71:   I2C_Master_Write(0xD0);
[e ( _I2C_Master_Write (1 -> -> 208 `i `ui ]
"72
[; ;MasterPapu.c: 72:   I2C_Master_Write(address);
[e ( _I2C_Master_Write (1 -> _address `ui ]
"73
[; ;MasterPapu.c: 73:   I2C_Master_Write(w_data);
[e ( _I2C_Master_Write (1 -> _w_data `ui ]
"74
[; ;MasterPapu.c: 74:   I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"75
[; ;MasterPapu.c: 75: }
[e :UE 178 ]
}
"77
[; ;MasterPapu.c: 77: unsigned char BCD2UpperCh(unsigned char bcd)
[v _BCD2UpperCh `(uc ~T0 @X0 1 ef1`uc ]
"78
[; ;MasterPapu.c: 78: {
{
[e :U _BCD2UpperCh ]
"77
[; ;MasterPapu.c: 77: unsigned char BCD2UpperCh(unsigned char bcd)
[v _bcd `uc ~T0 @X0 1 r1 ]
"78
[; ;MasterPapu.c: 78: {
[f ]
"79
[; ;MasterPapu.c: 79:   return ((bcd >> 4) + '0');
[e ) -> + -> >> -> _bcd `i -> 4 `i `ui -> 48 `ui `uc ]
[e $UE 179  ]
"80
[; ;MasterPapu.c: 80: }
[e :UE 179 ]
}
"82
[; ;MasterPapu.c: 82: unsigned char BCD2LowerCh(unsigned char bcd)
[v _BCD2LowerCh `(uc ~T0 @X0 1 ef1`uc ]
"83
[; ;MasterPapu.c: 83: {
{
[e :U _BCD2LowerCh ]
"82
[; ;MasterPapu.c: 82: unsigned char BCD2LowerCh(unsigned char bcd)
[v _bcd `uc ~T0 @X0 1 r1 ]
"83
[; ;MasterPapu.c: 83: {
[f ]
"84
[; ;MasterPapu.c: 84:   return ((bcd & 0x0F) + '0');
[e ) -> + -> & -> _bcd `i -> 15 `i `ui -> 48 `ui `uc ]
[e $UE 180  ]
"85
[; ;MasterPapu.c: 85: }
[e :UE 180 ]
}
"87
[; ;MasterPapu.c: 87: int Binary2BCD(int a)
[v _Binary2BCD `(i ~T0 @X0 1 ef1`i ]
"88
[; ;MasterPapu.c: 88: {
{
[e :U _Binary2BCD ]
"87
[; ;MasterPapu.c: 87: int Binary2BCD(int a)
[v _a `i ~T0 @X0 1 r1 ]
"88
[; ;MasterPapu.c: 88: {
[f ]
"89
[; ;MasterPapu.c: 89:   int t1, t2;
[v _t1 `i ~T0 @X0 1 a ]
[v _t2 `i ~T0 @X0 1 a ]
"90
[; ;MasterPapu.c: 90:   t1 = a%10;
[e = _t1 % _a -> 10 `i ]
"91
[; ;MasterPapu.c: 91:   t1 = t1 & 0x0F;
[e = _t1 & _t1 -> 15 `i ]
"92
[; ;MasterPapu.c: 92:   a = a/10;
[e = _a / _a -> 10 `i ]
"93
[; ;MasterPapu.c: 93:   t2 = a%10;
[e = _t2 % _a -> 10 `i ]
"94
[; ;MasterPapu.c: 94:   t2 = 0x0F & t2;
[e = _t2 & -> 15 `i _t2 ]
"95
[; ;MasterPapu.c: 95:   t2 = t2 << 4;
[e = _t2 << _t2 -> 4 `i ]
"96
[; ;MasterPapu.c: 96:   t2 = 0xF0 & t2;
[e = _t2 & -> 240 `i _t2 ]
"97
[; ;MasterPapu.c: 97:   t1 = t1 | t2;
[e = _t1 | _t1 _t2 ]
"98
[; ;MasterPapu.c: 98:   return t1;
[e ) _t1 ]
[e $UE 181  ]
"99
[; ;MasterPapu.c: 99: }
[e :UE 181 ]
}
"101
[; ;MasterPapu.c: 101: int BCD2Binary(int a)
[v _BCD2Binary `(i ~T0 @X0 1 ef1`i ]
"102
[; ;MasterPapu.c: 102: {
{
[e :U _BCD2Binary ]
"101
[; ;MasterPapu.c: 101: int BCD2Binary(int a)
[v _a `i ~T0 @X0 1 r1 ]
"102
[; ;MasterPapu.c: 102: {
[f ]
"103
[; ;MasterPapu.c: 103:   int r,t;
[v _r `i ~T0 @X0 1 a ]
[v _t `i ~T0 @X0 1 a ]
"104
[; ;MasterPapu.c: 104:   t = a & 0x0F;
[e = _t & _a -> 15 `i ]
"105
[; ;MasterPapu.c: 105:   r = t;
[e = _r _t ]
"106
[; ;MasterPapu.c: 106:   a = 0xF0 & a;
[e = _a & -> 240 `i _a ]
"107
[; ;MasterPapu.c: 107:   t = a >> 4;
[e = _t >> _a -> 4 `i ]
"108
[; ;MasterPapu.c: 108:   t = 0x0F & t;
[e = _t & -> 15 `i _t ]
"109
[; ;MasterPapu.c: 109:   r = t*10 + r;
[e = _r + * _t -> 10 `i _r ]
"110
[; ;MasterPapu.c: 110:   return r;
[e ) _r ]
[e $UE 182  ]
"111
[; ;MasterPapu.c: 111: }
[e :UE 182 ]
}
"113
[; ;MasterPapu.c: 113: int second;
[v _second `i ~T0 @X0 1 e ]
"114
[; ;MasterPapu.c: 114: int minute;
[v _minute `i ~T0 @X0 1 e ]
"115
[; ;MasterPapu.c: 115: int hour;
[v _hour `i ~T0 @X0 1 e ]
"116
[; ;MasterPapu.c: 116: int hr;
[v _hr `i ~T0 @X0 1 e ]
"117
[; ;MasterPapu.c: 117: int day;
[v _day `i ~T0 @X0 1 e ]
"118
[; ;MasterPapu.c: 118: int dday;
[v _dday `i ~T0 @X0 1 e ]
"119
[; ;MasterPapu.c: 119: int month;
[v _month `i ~T0 @X0 1 e ]
"120
[; ;MasterPapu.c: 120: int year;
[v _year `i ~T0 @X0 1 e ]
"121
[; ;MasterPapu.c: 121: int ap;
[v _ap `i ~T0 @X0 1 e ]
"123
[; ;MasterPapu.c: 123: unsigned short set_count = 0;
[v _set_count `us ~T0 @X0 1 e ]
[i _set_count
-> -> 0 `i `us
]
"124
[; ;MasterPapu.c: 124: short set;
[v _set `s ~T0 @X0 1 e ]
"126
[; ;MasterPapu.c: 126: char time[] = "00:00:00 PM";
[v _time `uc ~T0 @X0 -> 12 `i e ]
[i _time
:U ..
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 80 `c
-> 77 `c
-> 0 `c
..
]
"127
[; ;MasterPapu.c: 127: char date[] = "00-00-00";
[v _date `uc ~T0 @X0 -> 9 `i e ]
[i _date
:U ..
-> 48 `c
-> 48 `c
-> 45 `c
-> 48 `c
-> 48 `c
-> 45 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"128
[; ;MasterPapu.c: 128: uint16_t valor;
[v _valor `ui ~T0 @X0 1 e ]
"129
[; ;MasterPapu.c: 129: uint8_t valor2;
[v _valor2 `uc ~T0 @X0 1 e ]
"130
[; ;MasterPapu.c: 130: uint8_t peso;
[v _peso `uc ~T0 @X0 1 e ]
"131
[; ;MasterPapu.c: 131: uint16_t valor3;
[v _valor3 `ui ~T0 @X0 1 e ]
"132
[; ;MasterPapu.c: 132: uint16_t valor4;
[v _valor4 `ui ~T0 @X0 1 e ]
"133
[; ;MasterPapu.c: 133: uint8_t z;
[v _z `uc ~T0 @X0 1 e ]
"134
[; ;MasterPapu.c: 134: uint16_t raw_temp;
[v _raw_temp `ui ~T0 @X0 1 e ]
"135
[; ;MasterPapu.c: 135: uint16_t raw_temp2;
[v _raw_temp2 `ui ~T0 @X0 1 e ]
"136
[; ;MasterPapu.c: 136: char temp[] = "000.00 C ";
[v _temp `uc ~T0 @X0 -> 10 `i e ]
[i _temp
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 67 `c
-> 32 `c
-> 0 `c
..
]
"137
[; ;MasterPapu.c: 137: char temp2[] = "000.00 C ";
[v _temp2 `uc ~T0 @X0 -> 10 `i e ]
[i _temp2
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 67 `c
-> 32 `c
-> 0 `c
..
]
"138
[; ;MasterPapu.c: 138: char dis[] = "00 ";
[v _dis `uc ~T0 @X0 -> 4 `i e ]
[i _dis
:U ..
-> 48 `c
-> 48 `c
-> 32 `c
-> 0 `c
..
]
"139
[; ;MasterPapu.c: 139: char dis2[] = "0 ";
[v _dis2 `uc ~T0 @X0 -> 3 `i e ]
[i _dis2
:U ..
-> 48 `c
-> 32 `c
-> 0 `c
..
]
"140
[; ;MasterPapu.c: 140: char pes[] = "000 ";
[v _pes `uc ~T0 @X0 -> 5 `i e ]
[i _pes
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 0 `c
..
]
"141
[; ;MasterPapu.c: 141: int c;
[v _c `i ~T0 @X0 1 e ]
"142
[; ;MasterPapu.c: 142: char pes2[] = "000  ";
[v _pes2 `uc ~T0 @X0 -> 6 `i e ]
[i _pes2
:U ..
-> 48 `c
-> 48 `c
-> 48 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"146
[; ;MasterPapu.c: 146:    void receive(void){
[v _receive `(v ~T0 @X0 1 ef ]
{
[e :U _receive ]
[f ]
"147
[; ;MasterPapu.c: 147:      if(PIR1bits.TXIF==1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 184  ]
{
"148
[; ;MasterPapu.c: 148:      TXREG= hour;
[e = _TXREG -> _hour `uc ]
"149
[; ;MasterPapu.c: 149:     PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"150
[; ;MasterPapu.c: 150:     }
}
[e :U 184 ]
"151
[; ;MasterPapu.c: 151:       if(PIR1bits.TXIF==1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 185  ]
{
"152
[; ;MasterPapu.c: 152:      TXREG= valor;
[e = _TXREG -> _valor `uc ]
"153
[; ;MasterPapu.c: 153:     PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"154
[; ;MasterPapu.c: 154:       }
}
[e :U 185 ]
"155
[; ;MasterPapu.c: 155:     if(PIR1bits.TXIF==1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 186  ]
{
"156
[; ;MasterPapu.c: 156:      TXREG= c;
[e = _TXREG -> _c `uc ]
"157
[; ;MasterPapu.c: 157:     PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"158
[; ;MasterPapu.c: 158:     }
}
[e :U 186 ]
"159
[; ;MasterPapu.c: 159:       if(PIR1bits.TXIF==1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 187  ]
{
"160
[; ;MasterPapu.c: 160:      TXREG= pes2[4];
[e = _TXREG -> *U + &U _pes2 * -> -> -> 4 `i `ui `ux -> -> # *U &U _pes2 `ui `ux `uc ]
"161
[; ;MasterPapu.c: 161:     PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"162
[; ;MasterPapu.c: 162:       }
}
[e :U 187 ]
"163
[; ;MasterPapu.c: 163:        if(PIR1bits.TXIF==1){
[e $ ! == -> . . _PIR1bits 0 4 `i -> 1 `i 188  ]
{
"164
[; ;MasterPapu.c: 164:      TXREG= temp2[1] ;
[e = _TXREG -> *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux `uc ]
"165
[; ;MasterPapu.c: 165:     PIR1bits.TXIF=0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"167
[; ;MasterPapu.c: 167:       }}
}
[e :U 188 ]
[e :UE 183 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"209
[; ;MasterPapu.c: 209: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"210
[; ;MasterPapu.c: 210:     setup();
[e ( _setup ..  ]
"211
[; ;MasterPapu.c: 211:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"212
[; ;MasterPapu.c: 212:     TXSTAbits.BRGH =1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"214
[; ;MasterPapu.c: 214:     BAUDCTLbits.BRG16 = 1;
[e = . . _BAUDCTLbits 0 3 -> -> 1 `i `uc ]
"215
[; ;MasterPapu.c: 215:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"216
[; ;MasterPapu.c: 216:     SPBRGH = 0;
[e = _SPBRGH -> -> 0 `i `uc ]
"217
[; ;MasterPapu.c: 217:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"218
[; ;MasterPapu.c: 218:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"219
[; ;MasterPapu.c: 219:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"220
[; ;MasterPapu.c: 220:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"222
[; ;MasterPapu.c: 222:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"223
[; ;MasterPapu.c: 223:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"224
[; ;MasterPapu.c: 224:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"226
[; ;MasterPapu.c: 226:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"227
[; ;MasterPapu.c: 227:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"229
[; ;MasterPapu.c: 229:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"230
[; ;MasterPapu.c: 230:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"236
[; ;MasterPapu.c: 236:     TRISBbits.TRISB7 = 0;
[e = . . _TRISBbits 0 7 -> -> 0 `i `uc ]
"237
[; ;MasterPapu.c: 237:     TRISBbits.TRISB6 = 1;
[e = . . _TRISBbits 0 6 -> -> 1 `i `uc ]
"239
[; ;MasterPapu.c: 239:      lcd_init();
[e ( _lcd_init ..  ]
"240
[; ;MasterPapu.c: 240:     lcd_clear();
[e ( _lcd_clear ..  ]
"241
[; ;MasterPapu.c: 241:     _delay((unsigned long)((250)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"243
[; ;MasterPapu.c: 243:    temp[6] = 223;
[e = *U + &U _temp * -> -> -> 6 `i `ui `ux -> -> # *U &U _temp `ui `ux -> -> 223 `i `uc ]
"244
[; ;MasterPapu.c: 244:    while(1){
[e :U 191 ]
{
"254
[; ;MasterPapu.c: 254:         receive();
[e ( _receive ..  ]
"255
[; ;MasterPapu.c: 255:     set = 0;
[e = _set -> -> 0 `i `s ]
"257
[; ;MasterPapu.c: 257:     if(PORTBbits.RB0 == 1)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 193  ]
"258
[; ;MasterPapu.c: 258:     {
{
"259
[; ;MasterPapu.c: 259:       _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"260
[; ;MasterPapu.c: 260:       if(PORTBbits.RB0 == 1)
[e $ ! == -> . . _PORTBbits 0 0 `i -> 1 `i 194  ]
"261
[; ;MasterPapu.c: 261:       {
{
"262
[; ;MasterPapu.c: 262:         set_count++;
[e ++ _set_count -> -> 1 `i `us ]
"263
[; ;MasterPapu.c: 263:         if(set_count >= 7)
[e $ ! >= -> _set_count `ui -> -> 7 `i `ui 195  ]
"264
[; ;MasterPapu.c: 264:         {
{
"265
[; ;MasterPapu.c: 265:           set_count = 0;
[e = _set_count -> -> 0 `i `us ]
"266
[; ;MasterPapu.c: 266:         }
}
[e :U 195 ]
"267
[; ;MasterPapu.c: 267:       }
}
[e :U 194 ]
"268
[; ;MasterPapu.c: 268:     }
}
[e :U 193 ]
"269
[; ;MasterPapu.c: 269:     if(set_count)
[e $ ! != -> _set_count `ui -> -> 0 `i `ui 196  ]
"270
[; ;MasterPapu.c: 270:     {
{
"271
[; ;MasterPapu.c: 271:       if(PORTBbits.RB1 == 1)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 197  ]
"272
[; ;MasterPapu.c: 272:       {
{
"273
[; ;MasterPapu.c: 273:         _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"274
[; ;MasterPapu.c: 274:         if(PORTBbits.RB1== 1)
[e $ ! == -> . . _PORTBbits 0 1 `i -> 1 `i 198  ]
"275
[; ;MasterPapu.c: 275:           set = 1;
[e = _set -> -> 1 `i `s ]
[e :U 198 ]
"276
[; ;MasterPapu.c: 276:       }
}
[e :U 197 ]
"277
[; ;MasterPapu.c: 277:       if(PORTBbits.RB2 == 1)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 199  ]
"278
[; ;MasterPapu.c: 278:       {
{
"279
[; ;MasterPapu.c: 279:          _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"280
[; ;MasterPapu.c: 280:          if(PORTBbits.RB2 == 1)
[e $ ! == -> . . _PORTBbits 0 2 `i -> 1 `i 200  ]
"281
[; ;MasterPapu.c: 281:            set = -1;
[e = _set -> -U -> 1 `i `s ]
[e :U 200 ]
"282
[; ;MasterPapu.c: 282:       }
}
[e :U 199 ]
"283
[; ;MasterPapu.c: 283:       if(set_count && set)
[e $ ! && != -> _set_count `ui -> -> 0 `i `ui != -> _set `i -> 0 `i 201  ]
"284
[; ;MasterPapu.c: 284:       {
{
"285
[; ;MasterPapu.c: 285:         switch(set_count)
[e $U 203  ]
"286
[; ;MasterPapu.c: 286:         {
{
"287
[; ;MasterPapu.c: 287:           case 1:
[e :U 204 ]
"288
[; ;MasterPapu.c: 288:                   hour = BCD2Binary(hour);
[e = _hour ( _BCD2Binary (1 _hour ]
"289
[; ;MasterPapu.c: 289:                   hour = hour + set;
[e = _hour + _hour -> _set `i ]
"290
[; ;MasterPapu.c: 290:                   hour = Binary2BCD(hour);
[e = _hour ( _Binary2BCD (1 _hour ]
"291
[; ;MasterPapu.c: 291:                   if((hour & 0x1F) >= 0x13)
[e $ ! >= & _hour -> 31 `i -> 19 `i 205  ]
"292
[; ;MasterPapu.c: 292:                   {
{
"293
[; ;MasterPapu.c: 293:                     hour = hour & 0b11100001;
[e = _hour & _hour -> 225 `i ]
"294
[; ;MasterPapu.c: 294:                     hour = hour ^ 0x20;
[e = _hour ^ _hour -> 32 `i ]
"295
[; ;MasterPapu.c: 295:                   }
}
[e $U 206  ]
"296
[; ;MasterPapu.c: 296:                   else if((hour & 0x1F) <= 0x00)
[e :U 205 ]
[e $ ! <= & _hour -> 31 `i -> 0 `i 207  ]
"297
[; ;MasterPapu.c: 297:                   {
{
"298
[; ;MasterPapu.c: 298:                      hour = hour | 0b00010010;
[e = _hour | _hour -> 18 `i ]
"299
[; ;MasterPapu.c: 299:                      hour = hour ^ 0x20;
[e = _hour ^ _hour -> 32 `i ]
"300
[; ;MasterPapu.c: 300:                   }
}
[e :U 207 ]
[e :U 206 ]
"301
[; ;MasterPapu.c: 301:                   write_ds1307(2, hour);
[e ( _write_ds1307 (2 , -> -> 2 `i `us -> _hour `us ]
"302
[; ;MasterPapu.c: 302:                   break;
[e $U 202  ]
"303
[; ;MasterPapu.c: 303:           case 2:
[e :U 208 ]
"304
[; ;MasterPapu.c: 304:                   minute = BCD2Binary(minute);
[e = _minute ( _BCD2Binary (1 _minute ]
"305
[; ;MasterPapu.c: 305:                   minute = minute + set;
[e = _minute + _minute -> _set `i ]
"306
[; ;MasterPapu.c: 306:                   if(minute >= 60)
[e $ ! >= _minute -> 60 `i 209  ]
"307
[; ;MasterPapu.c: 307:                     minute = 0;
[e = _minute -> 0 `i ]
[e :U 209 ]
"308
[; ;MasterPapu.c: 308:                   if(minute < 0)
[e $ ! < _minute -> 0 `i 210  ]
"309
[; ;MasterPapu.c: 309:                     minute = 59;
[e = _minute -> 59 `i ]
[e :U 210 ]
"310
[; ;MasterPapu.c: 310:                   minute = Binary2BCD(minute);
[e = _minute ( _Binary2BCD (1 _minute ]
"311
[; ;MasterPapu.c: 311:                   write_ds1307(1, minute);
[e ( _write_ds1307 (2 , -> -> 1 `i `us -> _minute `us ]
"312
[; ;MasterPapu.c: 312:                   break;
[e $U 202  ]
"313
[; ;MasterPapu.c: 313:           case 3:
[e :U 211 ]
"314
[; ;MasterPapu.c: 314:                   if(abs(set))
[e $ ! != ( _abs (1 -> _set `i -> 0 `i 212  ]
"315
[; ;MasterPapu.c: 315:                   write_ds1307(0,0x00);
[e ( _write_ds1307 (2 , -> -> 0 `i `us -> -> 0 `i `us ]
[e :U 212 ]
"316
[; ;MasterPapu.c: 316:                   break;
[e $U 202  ]
"317
[; ;MasterPapu.c: 317:           case 4:
[e :U 213 ]
"318
[; ;MasterPapu.c: 318:                   day = BCD2Binary(day);
[e = _day ( _BCD2Binary (1 _day ]
"319
[; ;MasterPapu.c: 319:                   day = day + set;
[e = _day + _day -> _set `i ]
"320
[; ;MasterPapu.c: 320:                   day = Binary2BCD(day);
[e = _day ( _Binary2BCD (1 _day ]
"321
[; ;MasterPapu.c: 321:                   if(day >= 0x32)
[e $ ! >= _day -> 50 `i 214  ]
"322
[; ;MasterPapu.c: 322:                     day = 1;
[e = _day -> 1 `i ]
[e :U 214 ]
"323
[; ;MasterPapu.c: 323:                   if(day <= 0)
[e $ ! <= _day -> 0 `i 215  ]
"324
[; ;MasterPapu.c: 324:                     day = 0x31;
[e = _day -> 49 `i ]
[e :U 215 ]
"325
[; ;MasterPapu.c: 325:                   write_ds1307(4, day);
[e ( _write_ds1307 (2 , -> -> 4 `i `us -> _day `us ]
"326
[; ;MasterPapu.c: 326:                   break;
[e $U 202  ]
"327
[; ;MasterPapu.c: 327:           case 5:
[e :U 216 ]
"328
[; ;MasterPapu.c: 328:                   month = BCD2Binary(month);
[e = _month ( _BCD2Binary (1 _month ]
"329
[; ;MasterPapu.c: 329:                   month = month + set;
[e = _month + _month -> _set `i ]
"330
[; ;MasterPapu.c: 330:                   month = Binary2BCD(month);
[e = _month ( _Binary2BCD (1 _month ]
"331
[; ;MasterPapu.c: 331:                   if(month > 0x12)
[e $ ! > _month -> 18 `i 217  ]
"332
[; ;MasterPapu.c: 332:                     month = 1;
[e = _month -> 1 `i ]
[e :U 217 ]
"333
[; ;MasterPapu.c: 333:                   if(month <= 0)
[e $ ! <= _month -> 0 `i 218  ]
"334
[; ;MasterPapu.c: 334:                     month = 0x12;
[e = _month -> 18 `i ]
[e :U 218 ]
"335
[; ;MasterPapu.c: 335:                   write_ds1307(5,month);
[e ( _write_ds1307 (2 , -> -> 5 `i `us -> _month `us ]
"336
[; ;MasterPapu.c: 336:                   break;
[e $U 202  ]
"337
[; ;MasterPapu.c: 337:           case 6:
[e :U 219 ]
"338
[; ;MasterPapu.c: 338:                   year = BCD2Binary(year);
[e = _year ( _BCD2Binary (1 _year ]
"339
[; ;MasterPapu.c: 339:                   year = year + set;
[e = _year + _year -> _set `i ]
"340
[; ;MasterPapu.c: 340:                   year = Binary2BCD(year);
[e = _year ( _Binary2BCD (1 _year ]
"341
[; ;MasterPapu.c: 341:                   if(year <= -1)
[e $ ! <= _year -U -> 1 `i 220  ]
"342
[; ;MasterPapu.c: 342:                     year = 0x99;
[e = _year -> 153 `i ]
[e :U 220 ]
"343
[; ;MasterPapu.c: 343:                   if(year >= 0x50)
[e $ ! >= _year -> 80 `i 221  ]
"344
[; ;MasterPapu.c: 344:                     year = 0;
[e = _year -> 0 `i ]
[e :U 221 ]
"345
[; ;MasterPapu.c: 345:                   write_ds1307(6, year);
[e ( _write_ds1307 (2 , -> -> 6 `i `us -> _year `us ]
"346
[; ;MasterPapu.c: 346:                   break;
[e $U 202  ]
"347
[; ;MasterPapu.c: 347:         }
}
[e $U 202  ]
[e :U 203 ]
[e [\ -> _set_count `ui , $ -> -> 1 `i `ui 204
 , $ -> -> 2 `i `ui 208
 , $ -> -> 3 `i `ui 211
 , $ -> -> 4 `i `ui 213
 , $ -> -> 5 `i `ui 216
 , $ -> -> 6 `i `ui 219
 202 ]
[e :U 202 ]
"349
[; ;MasterPapu.c: 349:       }
}
[e :U 201 ]
"350
[; ;MasterPapu.c: 350:     }
}
[e :U 196 ]
"352
[; ;MasterPapu.c: 352:     second = read_ds1307(0);
[e = _second -> ( _read_ds1307 (1 -> -> 0 `i `us `i ]
"353
[; ;MasterPapu.c: 353:     minute = read_ds1307(1);
[e = _minute -> ( _read_ds1307 (1 -> -> 1 `i `us `i ]
"354
[; ;MasterPapu.c: 354:     hour = read_ds1307(2);
[e = _hour -> ( _read_ds1307 (1 -> -> 2 `i `us `i ]
"355
[; ;MasterPapu.c: 355:     hr = hour & 0b00011111;
[e = _hr & _hour -> 31 `i ]
"356
[; ;MasterPapu.c: 356:     ap = hour & 0b00100000;
[e = _ap & _hour -> 32 `i ]
"357
[; ;MasterPapu.c: 357:     day = read_ds1307(3);
[e = _day -> ( _read_ds1307 (1 -> -> 3 `i `us `i ]
"358
[; ;MasterPapu.c: 358:     day = read_ds1307(4);
[e = _day -> ( _read_ds1307 (1 -> -> 4 `i `us `i ]
"359
[; ;MasterPapu.c: 359:     month = read_ds1307(5);
[e = _month -> ( _read_ds1307 (1 -> -> 5 `i `us `i ]
"360
[; ;MasterPapu.c: 360:     year = read_ds1307(6);
[e = _year -> ( _read_ds1307 (1 -> -> 6 `i `us `i ]
"362
[; ;MasterPapu.c: 362:     time[0] = BCD2UpperCh(hr);
[e = *U + &U _time * -> -> -> 0 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2UpperCh (1 -> _hr `uc `uc ]
"363
[; ;MasterPapu.c: 363:     time[1] = BCD2LowerCh(hr);
[e = *U + &U _time * -> -> -> 1 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2LowerCh (1 -> _hr `uc `uc ]
"364
[; ;MasterPapu.c: 364:     time[3] = BCD2UpperCh(minute);
[e = *U + &U _time * -> -> -> 3 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2UpperCh (1 -> _minute `uc `uc ]
"365
[; ;MasterPapu.c: 365:     time[4] = BCD2LowerCh(minute);
[e = *U + &U _time * -> -> -> 4 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2LowerCh (1 -> _minute `uc `uc ]
"366
[; ;MasterPapu.c: 366:     time[6] = BCD2UpperCh(second);
[e = *U + &U _time * -> -> -> 6 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2UpperCh (1 -> _second `uc `uc ]
"367
[; ;MasterPapu.c: 367:     time[7] = BCD2LowerCh(second);
[e = *U + &U _time * -> -> -> 7 `i `ui `ux -> -> # *U &U _time `ui `ux -> ( _BCD2LowerCh (1 -> _second `uc `uc ]
"369
[; ;MasterPapu.c: 369:     date[0] = BCD2UpperCh(day);
[e = *U + &U _date * -> -> -> 0 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2UpperCh (1 -> _day `uc `uc ]
"370
[; ;MasterPapu.c: 370:     date[1] = BCD2LowerCh(day);
[e = *U + &U _date * -> -> -> 1 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2LowerCh (1 -> _day `uc `uc ]
"371
[; ;MasterPapu.c: 371:     date[3] = BCD2UpperCh(month);
[e = *U + &U _date * -> -> -> 3 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2UpperCh (1 -> _month `uc `uc ]
"372
[; ;MasterPapu.c: 372:     date[4] = BCD2LowerCh(month);
[e = *U + &U _date * -> -> -> 4 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2LowerCh (1 -> _month `uc `uc ]
"373
[; ;MasterPapu.c: 373:     date[6] = BCD2UpperCh(year);
[e = *U + &U _date * -> -> -> 6 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2UpperCh (1 -> _year `uc `uc ]
"374
[; ;MasterPapu.c: 374:     date[7] = BCD2LowerCh(year);
[e = *U + &U _date * -> -> -> 7 `i `ui `ux -> -> # *U &U _date `ui `ux -> ( _BCD2LowerCh (1 -> _year `uc `uc ]
"376
[; ;MasterPapu.c: 376:     if(ap)
[e $ ! != _ap -> 0 `i 222  ]
"377
[; ;MasterPapu.c: 377:     {
{
"378
[; ;MasterPapu.c: 378:       time[9] = 'P';
[e = *U + &U _time * -> -> -> 9 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 80 `ui `uc ]
"379
[; ;MasterPapu.c: 379:       time[10] = 'M';
[e = *U + &U _time * -> -> -> 10 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 77 `ui `uc ]
"380
[; ;MasterPapu.c: 380:     }
}
[e $U 223  ]
"381
[; ;MasterPapu.c: 381:     else
[e :U 222 ]
"382
[; ;MasterPapu.c: 382:     {
{
"383
[; ;MasterPapu.c: 383:       time[9] = 'A';
[e = *U + &U _time * -> -> -> 9 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 65 `ui `uc ]
"384
[; ;MasterPapu.c: 384:       time[10] = 'M';
[e = *U + &U _time * -> -> -> 10 `i `ui `ux -> -> # *U &U _time `ui `ux -> -> 77 `ui `uc ]
"385
[; ;MasterPapu.c: 385:     }
}
[e :U 223 ]
"386
[; ;MasterPapu.c: 386:     cur(2,6);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"387
[; ;MasterPapu.c: 387:     word( time);
[e ( _word (1 &U _time ]
"401
[; ;MasterPapu.c: 401:     {
{
"402
[; ;MasterPapu.c: 402:       if(temp2[1] & 0x8000)
[e $ ! != & -> *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux `ui -> 32768 `ui -> -> 0 `i `ui 224  ]
"403
[; ;MasterPapu.c: 403:       {
{
"404
[; ;MasterPapu.c: 404:         temp2[0] = '-';
[e = *U + &U _temp2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp2 `ui `ux -> -> 45 `ui `uc ]
"405
[; ;MasterPapu.c: 405:         temp2[1] = (~temp2[1]) + 1;
[e = *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux -> + ~ -> *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux `i -> 1 `i `uc ]
"406
[; ;MasterPapu.c: 406:       }
}
[e $U 225  ]
"408
[; ;MasterPapu.c: 408:       else
[e :U 224 ]
"409
[; ;MasterPapu.c: 409:       {
{
"410
[; ;MasterPapu.c: 410:         if((temp2[1] >> 4) >= 100)
[e $ ! >= >> -> *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux `i -> 4 `i -> 100 `i 226  ]
"411
[; ;MasterPapu.c: 411:           temp2[0] = '1';
[e = *U + &U _temp2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp2 `ui `ux -> -> 49 `ui `uc ]
[e $U 227  ]
"412
[; ;MasterPapu.c: 412:         else
[e :U 226 ]
"413
[; ;MasterPapu.c: 413:           temp2[0] = ' ';
[e = *U + &U _temp2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _temp2 `ui `ux -> -> 32 `ui `uc ]
[e :U 227 ]
"414
[; ;MasterPapu.c: 414:       }
}
[e :U 225 ]
"418
[; ;MasterPapu.c: 418:       temp[1] =((temp2[1]) / 10 % 10) + '0';
[e = *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> % / -> *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"419
[; ;MasterPapu.c: 419:       temp[2] = (temp2[1]) % 10 + '0' ;
[e = *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> % -> *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux `i -> 10 `i `ui -> 48 `ui `uc ]
"423
[; ;MasterPapu.c: 423:       temp[4] = ( (temp2[1]& 0x0F) * 625) / 1000 + '0';
[e = *U + &U _temp * -> -> -> 4 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> / * & -> *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux `i -> 15 `i -> 625 `i -> 1000 `i `ui -> 48 `ui `uc ]
"424
[; ;MasterPapu.c: 424:       temp[5] = (((temp2[1] & 0x0F) * 625) / 100 ) % 10 + '0';
[e = *U + &U _temp * -> -> -> 5 `i `ui `ux -> -> # *U &U _temp `ui `ux -> + -> % / * & -> *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux `i -> 15 `i -> 625 `i -> 100 `i -> 10 `i `ui -> 48 `ui `uc ]
"426
[; ;MasterPapu.c: 426:     }
}
"438
[; ;MasterPapu.c: 438:         PORTDbits.RD3=1;
[e = . . _PORTDbits 0 3 -> -> 1 `i `uc ]
"439
[; ;MasterPapu.c: 439:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"440
[; ;MasterPapu.c: 440:         I2C_Master_Write(0x51);
[e ( _I2C_Master_Write (1 -> -> 81 `i `ui ]
"441
[; ;MasterPapu.c: 441:         valor = I2C_Master_Read(0);
[e = _valor -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"442
[; ;MasterPapu.c: 442:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"443
[; ;MasterPapu.c: 443:         dis2[0]= (valor) +'0';
[e = *U + &U _dis2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _dis2 `ui `ux -> + _valor -> 48 `ui `uc ]
"444
[; ;MasterPapu.c: 444:         cur(2,3);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"445
[; ;MasterPapu.c: 445:         word(dis2 );
[e ( _word (1 &U _dis2 ]
"446
[; ;MasterPapu.c: 446:         cur(2,1);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"447
[; ;MasterPapu.c: 447:         lee2(valor);
[e ( _lee2 (1 -> _valor `uc ]
"450
[; ;MasterPapu.c: 450:          I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"451
[; ;MasterPapu.c: 451:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"452
[; ;MasterPapu.c: 452:         c = I2C_Master_Read(0);
[e = _c -> ( _I2C_Master_Read (1 -> -> 0 `i `us `i ]
"453
[; ;MasterPapu.c: 453:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"457
[; ;MasterPapu.c: 457:         dis[0]= (c/10) %10+'0';
[e = *U + &U _dis * -> -> -> 0 `i `ui `ux -> -> # *U &U _dis `ui `ux -> + -> % / _c -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"458
[; ;MasterPapu.c: 458:         dis[1]= c %10+'0';
[e = *U + &U _dis * -> -> -> 1 `i `ui `ux -> -> # *U &U _dis `ui `ux -> + -> % _c -> 10 `i `ui -> 48 `ui `uc ]
"459
[; ;MasterPapu.c: 459:       cur(1,10);
[e ( _cur (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"460
[; ;MasterPapu.c: 460:       word(dis );
[e ( _word (1 &U _dis ]
"463
[; ;MasterPapu.c: 463:       I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"464
[; ;MasterPapu.c: 464:       I2C_Master_Write(0x71);
[e ( _I2C_Master_Write (1 -> -> 113 `i `ui ]
"465
[; ;MasterPapu.c: 465:       temp2[1] = I2C_Master_Read(0);
[e = *U + &U _temp2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp2 `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"466
[; ;MasterPapu.c: 466:       I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"467
[; ;MasterPapu.c: 467:       cur(1,1);
[e ( _cur (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"468
[; ;MasterPapu.c: 468:       word(temp);
[e ( _word (1 &U _temp ]
"470
[; ;MasterPapu.c: 470:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"471
[; ;MasterPapu.c: 471:       I2C_Master_Write(0x81);
[e ( _I2C_Master_Write (1 -> -> 129 `i `ui ]
"472
[; ;MasterPapu.c: 472:       pes[4] =I2C_Master_Read(0);
[e = *U + &U _pes * -> -> -> 4 `i `ui `ux -> -> # *U &U _pes `ui `ux -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"473
[; ;MasterPapu.c: 473:       I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"474
[; ;MasterPapu.c: 474:       pes2[2]=(pes[4])%10+'0';
[e = *U + &U _pes2 * -> -> -> 2 `i `ui `ux -> -> # *U &U _pes2 `ui `ux -> + -> % -> *U + &U _pes * -> -> -> 4 `i `ui `ux -> -> # *U &U _pes `ui `ux `i -> 10 `i `ui -> 48 `ui `uc ]
"475
[; ;MasterPapu.c: 475:       pes2[1]=(pes[4]/10)%10+'0';
[e = *U + &U _pes2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _pes2 `ui `ux -> + -> % / -> *U + &U _pes * -> -> -> 4 `i `ui `ux -> -> # *U &U _pes `ui `ux `i -> 10 `i -> 10 `i `ui -> 48 `ui `uc ]
"476
[; ;MasterPapu.c: 476:       pes2[0]=(pes[4]/100)%10+'0';
[e = *U + &U _pes2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _pes2 `ui `ux -> + -> % / -> *U + &U _pes * -> -> -> 4 `i `ui `ux -> -> # *U &U _pes `ui `ux `i -> 100 `i -> 10 `i `ui -> 48 `ui `uc ]
"477
[; ;MasterPapu.c: 477:        cur(1,13);
[e ( _cur (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"478
[; ;MasterPapu.c: 478:        word(pes2);
[e ( _word (1 &U _pes2 ]
"481
[; ;MasterPapu.c: 481:        if(temp[1]==3+'0' && temp[2]==6+'0')
[e $ ! && == -> *U + &U _temp * -> -> -> 1 `i `ui `ux -> -> # *U &U _temp `ui `ux `ui + -> -> 3 `i `ui -> 48 `ui == -> *U + &U _temp * -> -> -> 2 `i `ui `ux -> -> # *U &U _temp `ui `ux `ui + -> -> 6 `i `ui -> 48 `ui 228  ]
"482
[; ;MasterPapu.c: 482:        {
{
"483
[; ;MasterPapu.c: 483:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"484
[; ;MasterPapu.c: 484:       I2C_Master_Write(0x91);
[e ( _I2C_Master_Write (1 -> -> 145 `i `ui ]
"485
[; ;MasterPapu.c: 485:       raw_temp =I2C_Master_Read(0);
[e = _raw_temp -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"486
[; ;MasterPapu.c: 486:       I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"487
[; ;MasterPapu.c: 487:    }
}
[e :U 228 ]
"489
[; ;MasterPapu.c: 489:        if(dis[0]<=1+'0' || dis2[0]>=8+'0'){
[e $ ! || <= -> *U + &U _dis * -> -> -> 0 `i `ui `ux -> -> # *U &U _dis `ui `ux `ui + -> -> 1 `i `ui -> 48 `ui >= -> *U + &U _dis2 * -> -> -> 0 `i `ui `ux -> -> # *U &U _dis2 `ui `ux `ui + -> -> 8 `i `ui -> 48 `ui 229  ]
{
"491
[; ;MasterPapu.c: 491:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"492
[; ;MasterPapu.c: 492:       I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"493
[; ;MasterPapu.c: 493:       raw_temp =I2C_Master_Read(0);
[e = _raw_temp -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"494
[; ;MasterPapu.c: 494:       I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"496
[; ;MasterPapu.c: 496:        }
}
[e :U 229 ]
"499
[; ;MasterPapu.c: 499:         if( pes2[1]>=8+'0'){
[e $ ! >= -> *U + &U _pes2 * -> -> -> 1 `i `ui `ux -> -> # *U &U _pes2 `ui `ux `ui + -> -> 8 `i `ui -> 48 `ui 230  ]
{
"501
[; ;MasterPapu.c: 501:        I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"502
[; ;MasterPapu.c: 502:       I2C_Master_Write(0x41);
[e ( _I2C_Master_Write (1 -> -> 65 `i `ui ]
"503
[; ;MasterPapu.c: 503:       raw_temp2 =I2C_Master_Read(0);
[e = _raw_temp2 -> ( _I2C_Master_Read (1 -> -> 0 `i `us `ui ]
"504
[; ;MasterPapu.c: 504:       I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"506
[; ;MasterPapu.c: 506:        }
}
[e :U 230 ]
"509
[; ;MasterPapu.c: 509:    }}
}
[e :U 190 ]
[e $U 191  ]
[e :U 192 ]
[e :UE 189 ]
}
"513
[; ;MasterPapu.c: 513: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"514
[; ;MasterPapu.c: 514:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"515
[; ;MasterPapu.c: 515:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"516
[; ;MasterPapu.c: 516:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"517
[; ;MasterPapu.c: 517:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"518
[; ;MasterPapu.c: 518:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"519
[; ;MasterPapu.c: 519:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"520
[; ;MasterPapu.c: 520:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"521
[; ;MasterPapu.c: 521:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"522
[; ;MasterPapu.c: 522:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"523
[; ;MasterPapu.c: 523:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"524
[; ;MasterPapu.c: 524:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"525
[; ;MasterPapu.c: 525: }
[e :UE 231 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 0 ]
