Version 4.0 HI-TECH Software Intermediate Code
"2983 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"358
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
[v F1284 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1284 ~T0 @X0 0 e ]
[p i __delay ]
"33 ./LCD2.h
[; ;./LCD2.h: 33: void ftoa2(float m, char* Q, int puntor);
[v _ftoa2 `(v ~T0 @X0 0 ef3`f`*uc`i ]
"113 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\stdlib.h: 113: extern char * itoa(char * buf, int val, int base);
[v _itoa `(*uc ~T0 @X0 0 ef3`*uc`i`i ]
"1140 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"45 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h: 45: extern double pow(double, double) ;
[v _pow `(d ~T0 @X0 0 ef2`d`d ]
[p mainexit ]
"46 MasterPapu.c
[; ;MasterPapu.c: 46: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"42 ./I2C.h
[; ;./I2C.h: 42: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"56
[; ;./I2C.h: 56: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"61
[; ;./I2C.h: 61: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"50
[; ;./I2C.h: 50: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"3387 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"30 ./I2C.h
[; ;./I2C.h: 30: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"11 MasterPapu.c
[p x FOSC = INTRC_NOCLKOUT ]
"12
[p x WDTE = OFF ]
"13
[p x PWRTE = OFF ]
"14
[p x MCLRE = OFF ]
"15
[p x CP = OFF ]
"16
[p x CPD = OFF ]
"17
[p x BOREN = OFF ]
"18
[p x IESO = OFF ]
"19
[p x FCMEN = OFF ]
"20
[p x LVP = OFF ]
"23
[p x BOR4V = BOR40V ]
"24
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 ./LCD2.h
[; ;./LCD2.h: 22: unsigned char *guardar[10];
[v _guardar `*uc ~T0 @X0 -> 10 `i e ]
"23
[; ;./LCD2.h: 23: unsigned char *guardar2[10];
[v _guardar2 `*uc ~T0 @X0 -> 10 `i e ]
"24
[; ;./LCD2.h: 24: uint8_t i;
[v _i `uc ~T0 @X0 1 e ]
"25
[; ;./LCD2.h: 25: uint8_t Voldc;
[v _Voldc `uc ~T0 @X0 1 e ]
"26
[; ;./LCD2.h: 26: uint8_t Voldc2;
[v _Voldc2 `uc ~T0 @X0 1 e ]
"27
[; ;./LCD2.h: 27: uint8_t enviar;
[v _enviar `uc ~T0 @X0 1 e ]
"29
[; ;./LCD2.h: 29: double voltaje;
[v _voltaje `d ~T0 @X0 1 e ]
"30
[; ;./LCD2.h: 30: double voltaje2;
[v _voltaje2 `d ~T0 @X0 1 e ]
"34
[; ;./LCD2.h: 34: void ADCinit(void){
[v _ADCinit `(v ~T0 @X0 1 ef ]
{
[e :U _ADCinit ]
[f ]
"35
[; ;./LCD2.h: 35:     ADCON1bits.ADFM =0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"36
[; ;./LCD2.h: 36:     ADCON1bits.VCFG0 =0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"37
[; ;./LCD2.h: 37:     ADCON1bits.VCFG1 =0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"38
[; ;./LCD2.h: 38:     ADCON0bits.ADCS0 =1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"39
[; ;./LCD2.h: 39:     ADCON0bits.ADCS1 =0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"40
[; ;./LCD2.h: 40:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"41
[; ;./LCD2.h: 41:                    }
[e :UE 143 ]
}
"43
[; ;./LCD2.h: 43: void port(char E){
[v _port `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _port ]
[v _E `uc ~T0 @X0 1 r1 ]
[f ]
"44
[; ;./LCD2.h: 44:     PORTA = E;
[e = _PORTA -> _E `uc ]
"45
[; ;./LCD2.h: 45: }
[e :UE 144 ]
}
"47
[; ;./LCD2.h: 47: void com(char E){
[v _com `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _com ]
[v _E `uc ~T0 @X0 1 r1 ]
[f ]
"48
[; ;./LCD2.h: 48:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"49
[; ;./LCD2.h: 49:     port(E);
[e ( _port (1 _E ]
"50
[; ;./LCD2.h: 50:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"51
[; ;./LCD2.h: 51:     _delay((unsigned long)((5)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"52
[; ;./LCD2.h: 52:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"53
[; ;./LCD2.h: 53: }
[e :UE 145 ]
}
"55
[; ;./LCD2.h: 55: void lcd_clear(void){
[v _lcd_clear `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_clear ]
[f ]
"56
[; ;./LCD2.h: 56:  com(0);
[e ( _com (1 -> -> 0 `i `uc ]
"57
[; ;./LCD2.h: 57:  com(1);
[e ( _com (1 -> -> 1 `i `uc ]
"58
[; ;./LCD2.h: 58: }
[e :UE 146 ]
}
"59
[; ;./LCD2.h: 59: void cur(char a, char b){
[v _cur `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _cur ]
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
[f ]
"60
[; ;./LCD2.h: 60:  char tiempo;
[v _tiempo `uc ~T0 @X0 1 a ]
"61
[; ;./LCD2.h: 61:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 148  ]
"62
[; ;./LCD2.h: 62:  {
{
"63
[; ;./LCD2.h: 63:    tiempo = 0x80 + b - 1;
[e = _tiempo -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"64
[; ;./LCD2.h: 64:       com(tiempo);
[e ( _com (1 _tiempo ]
"65
[; ;./LCD2.h: 65:  }
}
[e $U 149  ]
"66
[; ;./LCD2.h: 66:  else if(a == 2)
[e :U 148 ]
[e $ ! == -> _a `i -> 2 `i 150  ]
"67
[; ;./LCD2.h: 67:  {
{
"68
[; ;./LCD2.h: 68:   tiempo = 0xC0 + b - 1;
[e = _tiempo -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"70
[; ;./LCD2.h: 70:         com(tiempo);
[e ( _com (1 _tiempo ]
"71
[; ;./LCD2.h: 71:  }
}
[e :U 150 ]
[e :U 149 ]
"72
[; ;./LCD2.h: 72:     _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"73
[; ;./LCD2.h: 73: }
[e :UE 147 ]
}
"75
[; ;./LCD2.h: 75: void lcd_init()
[v _lcd_init `(v ~T0 @X0 1 ef ]
"76
[; ;./LCD2.h: 76: {
{
[e :U _lcd_init ]
[f ]
"78
[; ;./LCD2.h: 78:    _delay((unsigned long)((20)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"79
[; ;./LCD2.h: 79:   com(0x30);
[e ( _com (1 -> -> 48 `i `uc ]
"80
[; ;./LCD2.h: 80:  _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"81
[; ;./LCD2.h: 81:   com(0x30);
[e ( _com (1 -> -> 48 `i `uc ]
"82
[; ;./LCD2.h: 82:  _delay((unsigned long)((110)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 110 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"83
[; ;./LCD2.h: 83:   com(0x30);
[e ( _com (1 -> -> 48 `i `uc ]
"84
[; ;./LCD2.h: 84:  _delay((unsigned long)((11)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"87
[; ;./LCD2.h: 87:   com(0x38);
[e ( _com (1 -> -> 56 `i `uc ]
"88
[; ;./LCD2.h: 88:   _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"89
[; ;./LCD2.h: 89:   com(0x08);
[e ( _com (1 -> -> 8 `i `uc ]
"90
[; ;./LCD2.h: 90:   _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"91
[; ;./LCD2.h: 91:   com(0x01);
[e ( _com (1 -> -> 1 `i `uc ]
"92
[; ;./LCD2.h: 92:   _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"93
[; ;./LCD2.h: 93:   com(0x06);
[e ( _com (1 -> -> 6 `i `uc ]
"94
[; ;./LCD2.h: 94:   _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"95
[; ;./LCD2.h: 95:   com(0x0C);
[e ( _com (1 -> -> 12 `i `uc ]
"96
[; ;./LCD2.h: 96:   _delay((unsigned long)((4)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"97
[; ;./LCD2.h: 97: }
[e :UE 151 ]
}
"99
[; ;./LCD2.h: 99: void letra(char E)
[v _letra `(v ~T0 @X0 1 ef1`uc ]
"100
[; ;./LCD2.h: 100: {
{
[e :U _letra ]
"99
[; ;./LCD2.h: 99: void letra(char E)
[v _E `uc ~T0 @X0 1 r1 ]
"100
[; ;./LCD2.h: 100: {
[f ]
"101
[; ;./LCD2.h: 101:    PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"102
[; ;./LCD2.h: 102:    port(E);
[e ( _port (1 _E ]
"103
[; ;./LCD2.h: 103:    PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"104
[; ;./LCD2.h: 104:    _delay((unsigned long)((40)*(8000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"105
[; ;./LCD2.h: 105:    PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"106
[; ;./LCD2.h: 106: }
[e :UE 152 ]
}
"110
[; ;./LCD2.h: 110: void word(char *a)
[v _word `(v ~T0 @X0 1 ef1`*uc ]
"111
[; ;./LCD2.h: 111: {
{
[e :U _word ]
"110
[; ;./LCD2.h: 110: void word(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"111
[; ;./LCD2.h: 111: {
[f ]
"112
[; ;./LCD2.h: 112:  int i;
[v _i `i ~T0 @X0 1 a ]
"113
[; ;./LCD2.h: 113:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 157  ]
[e :U 154 ]
"114
[; ;./LCD2.h: 114:     letra(a[i]);
[e ( _letra (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 157 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 154  ]
[e :U 155 ]
}
"115
[; ;./LCD2.h: 115: }
[e :UE 153 ]
}
"117
[; ;./LCD2.h: 117: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"118
[; ;./LCD2.h: 118: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"119
[; ;./LCD2.h: 119:  com(0x01);
[e ( _com (1 -> -> 1 `i `uc ]
"120
[; ;./LCD2.h: 120:  com(0x0C);
[e ( _com (1 -> -> 12 `i `uc ]
"121
[; ;./LCD2.h: 121: }
[e :UE 158 ]
}
"123
[; ;./LCD2.h: 123: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"124
[; ;./LCD2.h: 124: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"125
[; ;./LCD2.h: 125:  com(0x01);
[e ( _com (1 -> -> 1 `i `uc ]
"126
[; ;./LCD2.h: 126:  com(0x08);
[e ( _com (1 -> -> 8 `i `uc ]
"127
[; ;./LCD2.h: 127: }
[e :UE 159 ]
}
"129
[; ;./LCD2.h: 129: void lee1(uint8_t coso){
[v _lee1 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lee1 ]
[v _coso `uc ~T0 @X0 1 r1 ]
[f ]
"130
[; ;./LCD2.h: 130:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"132
[; ;./LCD2.h: 132:     Voldc= coso;
[e = _Voldc _coso ]
"133
[; ;./LCD2.h: 133:     voltaje=Voldc*5.0/255.0;
[e = _voltaje / * -> -> _Voldc `i `d .5.0 .255.0 ]
"135
[; ;./LCD2.h: 135:     ftoa2(voltaje,guardar,2);
[e ( _ftoa2 (3 , , -> _voltaje `f -> &U _guardar `*uc -> 2 `i ]
"137
[; ;./LCD2.h: 137:     word(guardar);
[e ( _word (1 -> &U _guardar `*uc ]
"138
[; ;./LCD2.h: 138:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"140
[; ;./LCD2.h: 140: }
[e :UE 160 ]
}
"141
[; ;./LCD2.h: 141: void lee2(uint8_t coso){
[v _lee2 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lee2 ]
[v _coso `uc ~T0 @X0 1 r1 ]
[f ]
"142
[; ;./LCD2.h: 142:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"144
[; ;./LCD2.h: 144:     Voldc= coso;
[e = _Voldc _coso ]
"145
[; ;./LCD2.h: 145:     voltaje=Voldc*5.0/255.0;
[e = _voltaje / * -> -> _Voldc `i `d .5.0 .255.0 ]
"146
[; ;./LCD2.h: 146:      itoa(guardar,voltaje,10);
[e ( _itoa (3 , , -> &U _guardar `*uc -> _voltaje `i -> 10 `i ]
"149
[; ;./LCD2.h: 149:     word(guardar);
[e ( _word (1 -> &U _guardar `*uc ]
"151
[; ;./LCD2.h: 151:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"154
[; ;./LCD2.h: 154: }
[e :UE 161 ]
}
"155
[; ;./LCD2.h: 155: void lee3(uint8_t coso2){
[v _lee3 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lee3 ]
[v _coso2 `uc ~T0 @X0 1 r1 ]
[f ]
"156
[; ;./LCD2.h: 156:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"158
[; ;./LCD2.h: 158:     Voldc2= coso2;
[e = _Voldc2 _coso2 ]
"159
[; ;./LCD2.h: 159:     voltaje2=Voldc2*5.0/255.0;
[e = _voltaje2 / * -> -> _Voldc2 `i `d .5.0 .255.0 ]
"161
[; ;./LCD2.h: 161:     ftoa2(voltaje2,guardar2,2);
[e ( _ftoa2 (3 , , -> _voltaje2 `f -> &U _guardar2 `*uc -> 2 `i ]
"163
[; ;./LCD2.h: 163:     word(guardar2);
[e ( _word (1 -> &U _guardar2 `*uc ]
"164
[; ;./LCD2.h: 164:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"166
[; ;./LCD2.h: 166: }
[e :UE 162 ]
}
"167
[; ;./LCD2.h: 167: void lee4(uint8_t coso2){
[v _lee4 `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lee4 ]
[v _coso2 `uc ~T0 @X0 1 r1 ]
[f ]
"168
[; ;./LCD2.h: 168:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"170
[; ;./LCD2.h: 170:     Voldc2= coso2;
[e = _Voldc2 _coso2 ]
"171
[; ;./LCD2.h: 171:     voltaje2=Voldc2*5.0/255.0;
[e = _voltaje2 / * -> -> _Voldc2 `i `d .5.0 .255.0 ]
"172
[; ;./LCD2.h: 172:      itoa(guardar2,voltaje2,10);
[e ( _itoa (3 , , -> &U _guardar2 `*uc -> _voltaje2 `i -> 10 `i ]
"175
[; ;./LCD2.h: 175:     word(guardar2);
[e ( _word (1 -> &U _guardar2 `*uc ]
"177
[; ;./LCD2.h: 177:     _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"180
[; ;./LCD2.h: 180: }
[e :UE 163 ]
}
"181
[; ;./LCD2.h: 181: void ADCread3(void){
[v _ADCread3 `(v ~T0 @X0 1 ef ]
{
[e :U _ADCread3 ]
[f ]
"184
[; ;./LCD2.h: 184:     enviar= RCREG;
[e = _enviar _RCREG ]
"185
[; ;./LCD2.h: 185:     voltaje=enviar*5.0/255.0;
[e = _voltaje / * -> -> _enviar `i `d .5.0 .255.0 ]
"186
[; ;./LCD2.h: 186:      itoa(guardar,voltaje,10);
[e ( _itoa (3 , , -> &U _guardar `*uc -> _voltaje `i -> 10 `i ]
"189
[; ;./LCD2.h: 189:     word(guardar);
[e ( _word (1 -> &U _guardar `*uc ]
"190
[; ;./LCD2.h: 190: }
[e :UE 164 ]
}
"191
[; ;./LCD2.h: 191: void ADCread4(){
[v _ADCread4 `(v ~T0 @X0 1 ef ]
{
[e :U _ADCread4 ]
[f ]
"194
[; ;./LCD2.h: 194:    enviar= RCREG;
[e = _enviar _RCREG ]
"195
[; ;./LCD2.h: 195:     voltaje=enviar*5.0/255.0;
[e = _voltaje / * -> -> _enviar `i `d .5.0 .255.0 ]
"197
[; ;./LCD2.h: 197:     ftoa2(voltaje,guardar,2);
[e ( _ftoa2 (3 , , -> _voltaje `f -> &U _guardar `*uc -> 2 `i ]
"199
[; ;./LCD2.h: 199:     word(guardar);
[e ( _word (1 -> &U _guardar `*uc ]
"200
[; ;./LCD2.h: 200:    }
[e :UE 165 ]
}
"201
[; ;./LCD2.h: 201: void caracter (uint8_t info){
[v _caracter `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _caracter ]
[v _info `uc ~T0 @X0 1 r1 ]
[f ]
"202
[; ;./LCD2.h: 202:     PORTDbits.RD2 =0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"203
[; ;./LCD2.h: 203:     PORTDbits.RD0 =1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"204
[; ;./LCD2.h: 204:     PORTAbits.RA7 = (info & 0b10000000)>>7;
[e = . . _PORTAbits 0 7 -> >> & -> _info `i -> 128 `i -> 7 `i `uc ]
"205
[; ;./LCD2.h: 205:     PORTAbits.RA6 = (info & 0b01000000)>>6;
[e = . . _PORTAbits 0 6 -> >> & -> _info `i -> 64 `i -> 6 `i `uc ]
"206
[; ;./LCD2.h: 206:     PORTAbits.RA5 = (info & 0b00100000)>>5;
[e = . . _PORTAbits 0 5 -> >> & -> _info `i -> 32 `i -> 5 `i `uc ]
"207
[; ;./LCD2.h: 207:     PORTAbits.RA4 = (info & 0b00010000)>>4;
[e = . . _PORTAbits 0 4 -> >> & -> _info `i -> 16 `i -> 4 `i `uc ]
"208
[; ;./LCD2.h: 208:     PORTAbits.RA3 = (info & 0b00001000)>>3;
[e = . . _PORTAbits 0 3 -> >> & -> _info `i -> 8 `i -> 3 `i `uc ]
"209
[; ;./LCD2.h: 209:     PORTAbits.RA2 = (info & 0b00000100)>>2;
[e = . . _PORTAbits 0 2 -> >> & -> _info `i -> 4 `i -> 2 `i `uc ]
"210
[; ;./LCD2.h: 210:     PORTAbits.RA1 = (info & 0b00000010)>>1;
[e = . . _PORTAbits 0 1 -> >> & -> _info `i -> 2 `i -> 1 `i `uc ]
"211
[; ;./LCD2.h: 211:     PORTAbits.RA0 = (info & 0b00000001);
[e = . . _PORTAbits 0 0 -> & -> _info `i -> 1 `i `uc ]
"212
[; ;./LCD2.h: 212:     _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"213
[; ;./LCD2.h: 213:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"214
[; ;./LCD2.h: 214:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"215
[; ;./LCD2.h: 215:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"216
[; ;./LCD2.h: 216:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"217
[; ;./LCD2.h: 217:     _delay((unsigned long)((3)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"219
[; ;./LCD2.h: 219: }
[e :UE 166 ]
}
"222
[; ;./LCD2.h: 222: void reverse(char* zpr, int len){
[v _reverse `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _reverse ]
[v _zpr `*uc ~T0 @X0 1 r1 ]
[v _len `i ~T0 @X0 1 r2 ]
[f ]
"223
[; ;./LCD2.h: 223:     int i = 0, j= len - 1, tiempo;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[v _j `i ~T0 @X0 1 a ]
[e = _j - _len -> 1 `i ]
[v _tiempo `i ~T0 @X0 1 a ]
"224
[; ;./LCD2.h: 224:     while (i<j){
[e $U 168  ]
[e :U 169 ]
{
"225
[; ;./LCD2.h: 225:         tiempo = zpr[ i ];
[e = _tiempo -> *U + _zpr * -> _i `x -> -> # *U _zpr `i `x `i ]
"226
[; ;./LCD2.h: 226:         zpr[i] = zpr[j];
[e = *U + _zpr * -> _i `x -> -> # *U _zpr `i `x *U + _zpr * -> _j `x -> -> # *U _zpr `i `x ]
"227
[; ;./LCD2.h: 227:         zpr[j] = tiempo ;
[e = *U + _zpr * -> _j `x -> -> # *U _zpr `i `x -> _tiempo `uc ]
"228
[; ;./LCD2.h: 228:         i++;
[e ++ _i -> 1 `i ]
"229
[; ;./LCD2.h: 229:         j--;
[e -- _j -> 1 `i ]
"230
[; ;./LCD2.h: 230:     }
}
[e :U 168 ]
"224
[; ;./LCD2.h: 224:     while (i<j){
[e $ < _i _j 169  ]
[e :U 170 ]
"231
[; ;./LCD2.h: 231: }
[e :UE 167 ]
}
"232
[; ;./LCD2.h: 232: int Dtr (int y, char zpr[], int P){
[v _Dtr `(i ~T0 @X0 1 ef3`i`*uc`i ]
{
[e :U _Dtr ]
[v _y `i ~T0 @X0 1 r1 ]
[v _zpr `*uc ~T0 @X0 1 r2 ]
[v _P `i ~T0 @X0 1 r3 ]
[f ]
"233
[; ;./LCD2.h: 233:     int i = 0;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"234
[; ;./LCD2.h: 234:     while(y){
[e $U 172  ]
[e :U 173 ]
{
"235
[; ;./LCD2.h: 235:         zpr[i++] = (y% 10) + '0';
[e = *U + _zpr * -> ++ _i -> 1 `i `x -> -> # *U _zpr `i `x -> + -> % _y -> 10 `i `ui -> 48 `ui `uc ]
"236
[; ;./LCD2.h: 236:         y =y/10;
[e = _y / _y -> 10 `i ]
"237
[; ;./LCD2.h: 237:     }
}
[e :U 172 ]
"234
[; ;./LCD2.h: 234:     while(y){
[e $ != _y -> 0 `i 173  ]
[e :U 174 ]
"238
[; ;./LCD2.h: 238:     while(i<P){
[e $U 175  ]
[e :U 176 ]
{
"239
[; ;./LCD2.h: 239:         zpr[i++] = '0';
[e = *U + _zpr * -> ++ _i -> 1 `i `x -> -> # *U _zpr `i `x -> -> 48 `ui `uc ]
"240
[; ;./LCD2.h: 240:         reverse(zpr,i);
[e ( _reverse (2 , _zpr _i ]
"241
[; ;./LCD2.h: 241:         zpr[i] = '\0';
[e = *U + _zpr * -> _i `x -> -> # *U _zpr `i `x -> -> 0 `ui `uc ]
"242
[; ;./LCD2.h: 242:         return i;
[e ) _i ]
[e $UE 171  ]
"243
[; ;./LCD2.h: 243:     }
}
[e :U 175 ]
"238
[; ;./LCD2.h: 238:     while(i<P){
[e $ < _i _P 176  ]
[e :U 177 ]
"244
[; ;./LCD2.h: 244: }
[e :UE 171 ]
}
"247
[; ;./LCD2.h: 247: void ftoa2(float m, char* Q, int puntor){
[v _ftoa2 `(v ~T0 @X0 1 ef3`f`*uc`i ]
{
[e :U _ftoa2 ]
[v _m `f ~T0 @X0 1 r1 ]
[v _Q `*uc ~T0 @X0 1 r2 ]
[v _puntor `i ~T0 @X0 1 r3 ]
[f ]
"248
[; ;./LCD2.h: 248:     int coso = (int)m;
[v _coso `i ~T0 @X0 1 a ]
[e = _coso -> _m `i ]
"249
[; ;./LCD2.h: 249:     float cosof = m - (float)coso;
[v _cosof `f ~T0 @X0 1 a ]
[e = _cosof - _m -> _coso `f ]
"250
[; ;./LCD2.h: 250:     int i = Dtr(coso, Q, 0);
[v _i `i ~T0 @X0 1 a ]
[e = _i ( _Dtr (3 , , _coso _Q -> 0 `i ]
"251
[; ;./LCD2.h: 251:     if(puntor != 0){
[e $ ! != _puntor -> 0 `i 179  ]
{
"252
[; ;./LCD2.h: 252:         Q[i] = '.';
[e = *U + _Q * -> _i `x -> -> # *U _Q `i `x -> -> 46 `ui `uc ]
"253
[; ;./LCD2.h: 253:         cosof= cosof* pow(10,puntor);
[e = _cosof -> * -> _cosof `d ( _pow (2 , -> -> 10 `i `d -> _puntor `d `f ]
"254
[; ;./LCD2.h: 254:         Dtr((int)cosof, Q +1,puntor);
[e ( _Dtr (3 , , -> _cosof `i + _Q * -> -> 1 `i `x -> -> # *U _Q `i `x _puntor ]
"256
[; ;./LCD2.h: 256:     }
}
[e :U 179 ]
"257
[; ;./LCD2.h: 257: }
[e :UE 178 ]
}
"49 MasterPapu.c
[; ;MasterPapu.c: 49: uint8_t valor;
[v _valor `uc ~T0 @X0 1 e ]
"50
[; ;MasterPapu.c: 50: uint8_t valor2;
[v _valor2 `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"55
[; ;MasterPapu.c: 55: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"56
[; ;MasterPapu.c: 56:     setup();
[e ( _setup ..  ]
"57
[; ;MasterPapu.c: 57:      lcd_init();
[e ( _lcd_init ..  ]
"58
[; ;MasterPapu.c: 58:     lcd_clear();
[e ( _lcd_clear ..  ]
"59
[; ;MasterPapu.c: 59:     _delay((unsigned long)((250)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"60
[; ;MasterPapu.c: 60:     while(1){
[e :U 182 ]
{
"61
[; ;MasterPapu.c: 61:         PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"62
[; ;MasterPapu.c: 62:         cur(1,1);
[e ( _cur (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"63
[; ;MasterPapu.c: 63:         word("P1");
[e ( _word (1 :s 1C ]
"64
[; ;MasterPapu.c: 64:         cur(1,7);
[e ( _cur (2 , -> -> 1 `i `uc -> -> 7 `i `uc ]
"65
[; ;MasterPapu.c: 65:         word("P2");
[e ( _word (1 :s 2C ]
"66
[; ;MasterPapu.c: 66:         cur(1,13);
[e ( _cur (2 , -> -> 1 `i `uc -> -> 13 `i `uc ]
"67
[; ;MasterPapu.c: 67:         word("P3");
[e ( _word (1 :s 3C ]
"69
[; ;MasterPapu.c: 69:         cur(2,5);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"70
[; ;MasterPapu.c: 70:         word("v");
[e ( _word (1 :s 4C ]
"71
[; ;MasterPapu.c: 71:         cur(2,11);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"72
[; ;MasterPapu.c: 72:         word("v");
[e ( _word (1 :s 5C ]
"75
[; ;MasterPapu.c: 75:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"76
[; ;MasterPapu.c: 76:         I2C_Master_Write(0x50);
[e ( _I2C_Master_Write (1 -> -> 80 `i `ui ]
"78
[; ;MasterPapu.c: 78:         valor = I2C_Master_Read(0);
[e = _valor -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"79
[; ;MasterPapu.c: 79:         cur(2,1);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"80
[; ;MasterPapu.c: 80:         lee2(valor);
[e ( _lee2 (1 _valor ]
"81
[; ;MasterPapu.c: 81:         cur(2,2);
[e ( _cur (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"82
[; ;MasterPapu.c: 82:         lee1(valor);
[e ( _lee1 (1 _valor ]
"83
[; ;MasterPapu.c: 83:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"85
[; ;MasterPapu.c: 85:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"88
[; ;MasterPapu.c: 88:         PORTDbits.RD3=0;
[e = . . _PORTDbits 0 3 -> -> 0 `i `uc ]
"101
[; ;MasterPapu.c: 101:     }
}
[e :U 181 ]
[e $U 182  ]
[e :U 183 ]
"102
[; ;MasterPapu.c: 102:     return;
[e $UE 180  ]
"103
[; ;MasterPapu.c: 103: }
[e :UE 180 ]
}
"107
[; ;MasterPapu.c: 107: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"108
[; ;MasterPapu.c: 108:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"109
[; ;MasterPapu.c: 109:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"110
[; ;MasterPapu.c: 110:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"111
[; ;MasterPapu.c: 111:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"112
[; ;MasterPapu.c: 112:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"113
[; ;MasterPapu.c: 113:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"114
[; ;MasterPapu.c: 114:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"115
[; ;MasterPapu.c: 115:     TRISA=0;
[e = _TRISA -> -> 0 `i `uc ]
"116
[; ;MasterPapu.c: 116:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"117
[; ;MasterPapu.c: 117: }
[e :UE 184 ]
}
[a 4C 118 0 ]
[a 5C 118 0 ]
[a 3C 80 51 0 ]
[a 2C 80 50 0 ]
[a 1C 80 49 0 ]
